=================================
J02
=================================

(1)
class Main {
	public static void main(String[] args) {
		String s="Hello";
		System.out.println(s);
	}
}

(2)
class Main {
	public static void main(String[] args) {
		String s1="Hello";
		String s2=s1.toUpperCase();
		System.out.println(s1);
		System.out.println(s2);
	}
}

(3)
class Main {
	public static void main(String[] args) {
		String s1="Hello";
		String s2="你好";
		System.out.println(s1+s2);
	}
}

(4)
class Main {
	public static void main(String[] args) {
		String s="Hello你好";
		System.out.println(s.length());
	}
}

(5)
class Main {
	public static void main(String[] args) {
		String s="a123456789";
		System.out.println(s.toUpperCase().substring(0,1));
	}
}

(6)
class Main {
	public static void main(String[] args) {
		String s1="Hello";
		String s2="你好";
		String s3=s1.concat(s2);
		System.out.println(s3);
	}
}

(7) 
class Main {
	public static void main(String[] args) {
		String s1="Hello";
		String s2="Hello";
		System.out.println(s1==s2);
		
		String s3=new String("Hello");
		String s4=new String("Hello");
		System.out.println(s3==s4);
		System.out.println(s3.equals(s4));
	}
}