=================================
J03
=================================

(1)
import java.lang.*;

class Main {
	public static void main(String[] args) {
		double i=Math.sqrt(13);
		System.out.println(i);
		System.out.printf("結果:%7.4f\n", i);
	}
}

(2)
import java.lang.*;

class Main {
	public static void main(String[] args) {
		double i=10*10*Math.PI;
		System.out.println(i);
	}
}

(3) 
import java.lang.*;

class Main {
	public static void main(String[] args) {
		double i=Math.pow(2, 10);
		System.out.println(i);
		
		int j=(int)i;
		System.out.println(j);
	}
}