=================================
J08
=================================

(1)
class Main {
    public static void main(String[] args) {
        int k[]=new int[20];
        k[0]=1;
        k[1]=1;
				
        for(int i=2; i<k.length; i++){ 
            k[i]=k[i-1]+k[i-2];
        }	    
				
        for(int i=0; i<k.length; i++){
            System.out.printf("%d\t", k[i]);
        }	    
    }
}

(2)
class Main {
    public static void main(String[] args) {
        int scores[]={67, 84, 76, 89, 40, 60, 65, 80, 96, 82, 63};
		
        double total=0;
        for(int s:scores){
            total+=s;
        }	    
			
        System.out.printf("average=%6.2f",total/scores.length);
    }
}

(3)
import java.util.*;

class Main {
    public static void main(String[] args) {
        int scores[]={67, 84, 76, 89, 40, 60, 65, 80, 96, 82, 63};
		
        Arrays.sort(scores);
			
        for(int s:scores){
            System.out.println(s);
        }	    
    }
}

(4)
import java.util.*;

class Main {
    public static void main(String[] args) {
        int scores[]={67, 84, 76, 89, 40, 60, 65, 80, 96, 82, 63};
		
        Arrays.sort(scores);
        int i=Arrays.binarySearch(scores, 30);
        System.out.println(i);
    }
}


(5)
import java.util.*;

class Main {
    public static void main(String[] args) {
        ArrayList arrayList=new ArrayList();
		
        for(int i=0; i<100; i++){
            arrayList.add((int)(Math.random()*100));        
        }
		
        for(int i=0; i<arrayList.size(); i++){
            System.out.print(arrayList.get(i));
            System.out.print(" ");
        }
    }
}
