=================================
J11  (靜態方法, static methods)
=================================

(1)
//自行定義的類別
class MyMath{
    //回傳3個數中最大值的靜態方法
    public static double max(double a, double b, double c){
        return Math.max(Math.max(a, b), c);
    }

    //回傳一個數值array的加總    
    public static double total(double[] data){
        double tot=0;
        
        for(int i=0; i<data.length; i++){
            tot+=data[i];
        }
        
        return tot;
    }
}



class Main {
    public static void main(String[] args) {
        System.out.println(MyMath.max(10, 3, 9));
        
        double[] data={10, 18.5, 10.3, 16, 21, 17.4, 22, 12, 15, 12, 13.4, 16.8, 11.9};
        System.out.println(MyMath.total(data));
    }
}




(2)
//員工相關的類別
class EmployeeFunction{
    //正職員工的薪水計算
    public static int salary(char rank, int overHours){
        int baseSalary;
		
        if(rank=='A'){
            baseSalary=30000;
        }else{
            baseSalary=25000;
        }	    
			
        return baseSalary + 150*overHours;	//正職月薪=底薪+每小時150元加班費
    }
	
    //兼職員工的薪水計算
    public static int salary(int hours){
        return 125*hours;  //兼職薪水=每小時125元
    }
    
    //正職員工的傭金計算    
    public static int commission(char rank, int total){
        int commission;

        switch(rank){
            case 'A':
                commission=(int)(total*0.15);
                break;
            case 'B':
                commission=(int)(total*0.12);
                break;
            case 'C':
                commission=(int)(total*0.08);
                break;
            default:
                commission=(int)(total*0.05);
        }

        return commission;
    }    
}



class Main {
    public static void main(String[] args) {
        //薪水
        System.out.println(EmployeeFunction.salary('A', 20));
        System.out.println(EmployeeFunction.salary(180));
        System.out.println("----------");
        
        //傭金
        int commission=EmployeeFunction.commission('A', 180000);
        System.out.println(commission);
        System.out.println("----------");        
    }
}
