=================================
J11  (靜態方法, static methods)
=================================

(1)
//自行定義的類別
class MyMath{
    //回傳3個數中最大值的靜態方法
    public static double max(double a, double b, double c){
        return Math.max(Math.max(a, b), c);
    }
    
    
}

class Main {
    public static void main(String[] args) {
        System.out.println(MyMath.max(10, 3, 9));
        System.out.println(MyMath.max(10.5, 20.4, 15.3));
    }
}




(2)
class EmployeeFunction{
    //正職員工的薪水計算
    public static int salary(char rank, int overHours){
        int baseSalary;
		
        if(rank=='A'){
            baseSalary=30000;
        }else{
            baseSalary=25000;
        }	    
			
        return baseSalary + 150*overHours;	//正職月薪=底薪+每小時150元加班費
    }
	
    //兼職員工的薪水計算
    public static int salary(int hours){
        return 125*hours;  //兼職薪水=每小時125元
    }
}

class Main {
    public static void main(String[] args) {
        System.out.println(EmployeeEmployeeFunction.computeSalary('A', 20));
        System.out.println(EmployeeEmployeeFunction.computeSalary(180));
    }
}




(3)
class Common{
    public static int commission(char rank, int total){
        int commission;

        switch(rank){
            case 'A':
                commission=(int)(total*0.15);
                break;
            case 'B':
                commission=(int)(total*0.12);
                break;
            case 'C':
                commission=(int)(total*0.08);
                break;
            default:
                commission=(int)(total*0.05);
        }

        return commission;
    }
}

//---------------------------

class Main {
    public static void main(String[] args) {
        System.out.println(Common.commission('A', 350000));  
        System.out.println(Common.commission('B', 350000));  
        System.out.println(Common.commission('C', 350000));  
        System.out.println(Common.commission('D', 350000));  
    }
}

