=================================
J11  (靜態方法, static methods)
=================================

(1)
class MyMath{
    public static double max(double a, double b, double c){
        return Math.max(Math.max(a, b), c);
    }
	
    public static int max(int a, int b, int c){
        return Math.max(Math.max(a, b), c);
    }
}

class Main {
    public static void main(String[] args) {
        System.out.println(MyMath.max(10, 3, 9));
        System.out.println(MyMath.max(10.5, 20.4, 15.3));
    }
}

(2)
class EmployeeFunction{
    //正職員工的薪水計算
    public static int salary(char rank, int overHours){
        int baseSalary;
		
        if(rank=='A'){
            baseSalary=30000;
        }else{
            baseSalary=25000;
        }	    
			
        return baseSalary + 150*overHours;	//正職月薪=底薪+每小時150元加班費
    }
	
    //兼職員工的薪水計算
    public static int salary(int hours){
        return 125*hours;  //兼職薪水=每小時125元
    }
}

class Main {
    public static void main(String[] args) {
        System.out.println(EmployeeEmployeeFunction.computeSalary('A', 20));
        System.out.println(EmployeeEmployeeFunction.computeSalary(180));
    }
}

