=================================
J11  (靜態方法, static methods)
=================================

(1)
//自行定義的類別
class Statistics{
    //(1)數值array的加總
    //   傳入:1個數字陣列. 
    //   傳回:陣列中的數字總和.
    //---------------------------------------------- 
    public static double total(double[] data){
        double tot=0;
        
        for(int i=0; i<data.length; i++){
            tot+=data[i];
        }
        
        return tot;
    }
    //---------------------------------------------- 
}



class Main {
    public static void main(String[] args) {       
        double[] data1={10, 18.5, 10.3, 16, 21, 17.4, 22, 12, 15, 12, 13.4, 16.8, 11.9};
        double[] data2={10, 18.5, 10.3, 16, 21, 17.4, 22, 12, 15, 12, 13.4, 16.8, 11.9, 18};	
	
        System.out.println("總和:" + Statistics.total(data1));
        System.out.println("總和:" + Statistics.total(data2));
    }
}




(2)
//員工相關的類別
class EmployeeFunction{
    //(1)正職員工的薪水計算
    //   傳入:職等, 加班時數. 
    //   傳回:薪水
    //---------------------------------------------------
    public static int salary(char rank, int overHours){
        int baseSalary;
		
        if(rank=='A'){
            baseSalary=30000;
        }else{
            baseSalary=25000;
        }	    
			
        return baseSalary + 150*overHours;	//正職月薪=底薪+每小時150元加班費
    }
    //---------------------------------------------------
    

    //(2)兼職員工的薪水計算
    //   傳入:上班時數. 
    //   傳回:薪水    
    //---------------------------------------------------    
    public static int salary(int hours){
        return 125*hours;  //兼職薪水=每小時125元
    }
    //---------------------------------------------------
    
    
    //(3)正職員工的傭金計算 
    //   傳入:職等, 銷售總金額. 
    //   傳回:傭金
    //---------------------------------------------------    
    public static int commission(char rank, int total){
        int commission=0;

        switch(rank){
            case 'A':
                commission=(int)(total*0.15);
                break;
            case 'B':
                commission=(int)(total*0.12);
                break;
            case 'C':
                commission=(int)(total*0.08);
                break;
            default:
                commission=(int)(total*0.05);
        }

        return commission;
    }
    //---------------------------------------------------    
}



class Main {
    public static void main(String[] args) {
        //薪水
        System.out.println("薪水:" + EmployeeFunction.salary('A', 20));
        System.out.println("薪水:" + EmployeeFunction.salary('B', 8));	
        System.out.println("薪水:" + EmployeeFunction.salary(180));
        System.out.println("----------");
        
        //傭金        
        System.out.println("傭金:" + EmployeeFunction.commission('A', 180000));
        System.out.println("傭金:" + EmployeeFunction.commission('B', 150000));	
        System.out.println("傭金:" + EmployeeFunction.commission('C', 195000)); 
        System.out.println("傭金:" + EmployeeFunction.commission('D', 215000)); 	
        System.out.println("----------");        
    }
}
