=================================
J12 (靜能成員, static members)
=================================

(1)
class Main {
    public static void main(String[] args) {
        System.out.println(10*10*Math.PI);  
    }
}



(2)
//-----------------------------------------------------------------
// 將一些專案中多個程式會使用的變數寫成靜態變數, 提供其他程式共用.
// 例如:
// 一個專案中有多個程式都使用同一個連線位址及帳號/密碼連上資料庫,
// 不需每個程式都寫一份連線位址及帳密內容, 只要取用靜態成員即可. 
// 因為靜態成員在系統中只有一份, 如果以後要改連其他主機, 
// 只要改唯一一份的靜態成員內容, 其他的程式都不需修改.
//-----------------------------------------------------------------
class Common{
    public static String connection="140.131.114.10/myDB";
    public static String user="110001";
    public static String password="abc123";
}



class Main {
    public static void main(String[] args) {
        System.out.println(Common.connection);  
        System.out.println(Common.user); 
        System.out.println(Common.password); 
    }
}




(3)
//-----------------------------------------------------------------
//被final修飾的變數一旦設定初值之後, 就不可再更改.
//-----------------------------------------------------------------
class NTUB{
    public static final String department[]={"會資系", "財稅系", "財金系", "商務系", "企管系", "資管系", "應外系"};
}



class Main {
    public static void main(String[] args) {
        String stuNo="10556001";
        
        try{
            int d=stuNo.charAt(4) - '0' - 1;
            System.out.println(NTUB.department[d]);
        }catch(Exception e){
            System.out.println("學號有誤");
        }
    }
}
