=================================
J14
=================================

(1)
//父親類別
class Employee{
	private String empNo;
	private String empName;
	private char rank;
	
	//建構元
	public Employee(){
		empNo=null;
		empName=null;
		rank='\u0000';
	}
	
	public Employee(String empNo, String empName, char rank){
		this.empNo=empNo;
		this.empName=empName;
		this.rank=rank;
	}
	
	//設定成員值, setter
	public void setEmpNo(String empNo){this.empNo=empNo;}
	public void setEmpName(String empName){this.empName=empName;}
	public void setRank(char rank){this.rank=rank;}
	
	//取出成員值, getter
	public String getEmpNo(){return empNo;}
	public String getEmpName(){return empName;}
	public char getRank(){return rank;}
	
	//計算薪水
	public int salary(int total){
		int commission;
		
		switch(rank){
			case 'A':
				commission=(int)(total*0.15);
				break;
			case 'B':
				commission=(int)(total*0.12);
				break;
			case 'C':
				commission=(int)(total*0.08);
				break;
			default:
				commission=(int)(total*0.05);
		}
		
		return commission;
	}
}

//兒子類別
class MyEmployee extends Employee{
	private String phoneNumber;
	
	//建構元
	public MyEmployee(){
		this.phoneNumber=null;
	}
	
	public MyEmployee(String empNo, String empName, char rank, String phoneNumber){
		super(empNo, empName, rank);
		this.phoneNumber=phoneNumber;
	}
		
	public void setPhoneNumber(String phoneNumber){this.phoneNumber=phoneNumber;}
	public String getPhoneNumber(){return phoneNumber;}
}

class Main {
	public static void main(String[] args) {
		//產生第1個員工
		MyEmployee emp01 = new MyEmployee();
		
		emp01.setEmpNo("001");
		emp01.setEmpName("王小明");
		emp01.setRank('A');
		emp01.setPhoneNumber("0911-222-333");
		
		System.out.println(emp01.getEmpNo());  
		System.out.println(emp01.getEmpName());  
		System.out.println(emp01.getRank());  
		System.out.println(emp01.getPhoneNumber()); 
		System.out.println(emp01.salary(400000));
		
		//產生第2個員工
		MyEmployee emp02 = new MyEmployee("002", "陳小華", 'B', "0922-333-444");

		System.out.println(emp02.getEmpNo());  
		System.out.println(emp02.getEmpName());  
		System.out.println(emp02.getRank());  
		System.out.println(emp02.getPhoneNumber()); 
		System.out.println(emp02.salary(450000));
	}
}
