=================================
J22
=================================

(1)
import java.util.*;

class Main {
    public static void main(String[] args) {
        List list = new ArrayList();

        //在 list 中加入不同類型的物件   
        list.add(new Integer(1));
        list.add(new Float(1.5));
        list.add(new String("Hello"));

        for(int i=0; i<list.size(); i++){
            System.out.println(list.get(i));
        }   
    }
}


(2)
import java.util.*;

class Main {
    public static void main(String[] args) {
        List list = new ArrayList<>();    

        list.add("Hello");
        list.add("早安");

        //取出資料需轉型       
        String s=(String)list.get(0);
        System.out.println(s);  
    }
}


(3)
import java.util.*;

class Main {
    public static void main(String[] args) {
        //宣告 list 中儲放 String 物件
        List<String> list = new ArrayList<>();    

        list.add("Hello");
        list.add("早安");

        //取出資料即為String類型, 不必再轉型       
        String s=list.get(0);
        System.out.println(s);  
    }
}