=================================
J25
=================================


(本練習以NetBeans實作)



======================================================================================================
(1) Main.java
package myapplication;

import java.awt.*;
import javax.swing.*;

//自訂MyFrame類別
class MyFrame extends JFrame {
    public void showFrame(){
        super.setTitle("我的JFrame");
        super.getContentPane().setBackground(new Color(100, 100, 100));
        super.setSize(new Dimension(300,300));
        super.setVisible(true);       
    }
}

//------------------

//主要流程
public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
        myFrame.showFrame();
    }    
}




======================================================================================================
---------------------
(2-1) MyFrame.java
---------------------
package myapplication;

import java.awt.*;
import javax.swing.*;

//自訂MyFrame類別
public class MyFrame extends JFrame {
    public void showFrame(){
        super.setTitle("我的JFrame");
        super.getContentPane().setBackground(new Color(100, 100, 100));
        super.setSize(new Dimension(300,300));
        super.setVisible(true);       
    }
}


---------------------
(2-2)
---------------------
package myapplication;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
        myFrame.showFrame();
    }    
}






======================================================================================================
---------------------
(3-1) MyFrame.java
---------------------
package myapplication;

import java.awt.*;
import javax.swing.*;

//自訂MyFrame類別
public class MyFrame extends JFrame{
    //宣告2個標箋成員
    JLabel jl1, jl2;
    
    //顯示畫面的方法   
    public void showFrame(){
        //加入標題
        this.setTitle("測試畫面");

        //產生標籤物件
        jl1 = new JLabel("身高:");
        jl2 = new JLabel("體重:");

        //設定畫面佈置樣式
        this.getContentPane().setLayout(null);

        //將標箋物件加入畫面
        this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);

        //設定標箋在畫面中的座標及大小尺寸
        jl1.setBounds(35, 10, 150, 25);
        jl2.setBounds(35, 40, 150, 25);

        //設定畫面背景色
        this.getContentPane().setBackground(new Color(200,200,200));
        
        //設定畫面尺寸
        this.setSize(new Dimension(300,300));
        
        //顯示畫面
        this.setVisible(true);        
    }
} 



---------------------
(3-2)
---------------------
package myapplication;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
        myFrame.showFrame();
    }    
}





======================================================================================================
---------------------
(4-1) MyFrame.java
---------------------
package myapplication;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//自訂MyFrame類別
public class MyFrame extends JFrame implements ActionListener{
    //宣告成員
    JButton jb;
    JLabel jl1, jl2;
    JTextField jtf;    
    
    //顯示畫面的方法   
    public void showFrame(){
        //加入標題
        this.setTitle("判斷是否奇/偶");

        //產生成員物件
        jb=new JButton("判斷");
        jl1=new JLabel("輸入一個數值");
        jl2=new JLabel("執行結果");
        jtf=new JTextField();
	
        //監聽按鈕事件
        jb.addActionListener(this);

        //設定畫面佈置樣式
        this.getContentPane().setLayout(null);

        //將物件加入畫面
        this.getContentPane().add(jb);
        this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);
        this.getContentPane().add(jtf);

        //設定物件在畫面中的座標及大小尺寸
        jb.setBounds(135, 180, 80, 25);        
        jl1.setBounds(35, 100, 100, 25);
        jtf.setBounds(135, 100, 100, 25);
        jl2.setBounds(135, 130, 100, 25);

        //設定畫面背景色
        this.getContentPane().setBackground(new Color(200,200,200));
        
        //設定畫面尺寸
        this.setSize(new Dimension(300,350));
        
        //顯示畫面
        this.setVisible(true);        
    }
    
    
    //改寫父親事件發生的方法
    @Override
    public void actionPerformed(ActionEvent e){
        //如果發生事件的物件是jb
        //-----------------------------
        if (e.getSource()==jb){
            int k;            
            String s;
            
            try{
                k=Integer.parseInt(jtf.getText());
            }catch(NumberFormatException ex){
                k=-1;                
            }    
            
            if(k==-1){
                s="輸入錯誤";
            }else if((k%2)==0){
                s="偶數";
            }else{
                s="奇數";
            }    
            
            jl2.setText(s);
        } 
        //-----------------------------		
    }
} 



---------------------
(4-2)
---------------------
package myapplication;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
        myFrame.showFrame();
    }    
}






======================================================================================================
---------------------
(5-1) MyFrame.java
---------------------
package myapplication;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//自訂MyFrame類別
public class MyFrame extends JFrame implements ActionListener, WindowListener{
    //宣告成員
    JButton jb;
    JLabel jl1, jl2;
    JTextField jtf;    
    
    //顯示畫面的方法   
    public void showFrame(){
        //加入標題
        this.setTitle("判斷是否奇/偶");

        //產生成員物件
	    jb=new JButton("判斷");
	    jl1=new JLabel("輸入一個數值");
        jl2=new JLabel("執行結果");
	    jtf=new JTextField();
	
        //監聽視窗事件        
        this.addWindowListener(this);
        
        //監聽按鈕事件
        jb.addActionListener(this);

        //設定畫面佈置樣式
        this.getContentPane().setLayout(null);

        //將物件加入畫面
	    this.getContentPane().add(jb);
	    this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);
	    this.getContentPane().add(jtf);

        //設定物件在畫面中的座標及大小尺寸
	    jb.setBounds(135, 180, 80, 25);        
	    jl1.setBounds(35, 100, 100, 25);
	    jtf.setBounds(135, 100, 100, 25);
        jl2.setBounds(135, 130, 100, 25);

        //設定畫面背景色
        this.getContentPane().setBackground(new Color(200,200,200));
        
        //設定畫面尺寸
        this.setSize(new Dimension(300,350));
        
        //顯示畫面
        this.setVisible(true);        
    }
    
    
    //改寫父親視窗事件發生的方法
    @Override
    public void windowClosing(WindowEvent e){
        int result=JOptionPane.showConfirmDialog(this, "是否確定離開?", "確定", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if (result==JOptionPane.YES_OPTION){
            this.dispose(); 
        }else{
            this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        }    
    }  

    @Override
    public void windowActivated(WindowEvent e){}
    
    @Override    
    public void windowClosed(WindowEvent e){}
    
    @Override    
    public void windowDeactivated(WindowEvent e){}

    @Override    
    public void windowDeiconified(WindowEvent e){}

    @Override    
    public void windowIconified(WindowEvent e){}

    @Override    
    public void windowOpened(WindowEvent e){}
    
    
    //改寫父親事件發生的方法
    @Override
    public void actionPerformed(ActionEvent e){
        //如果發生事件的物件是jb
        //-----------------------------
        if (e.getSource()==jb){
            int k;            
            String s;
            
            try{
                k=Integer.parseInt(jtf.getText());
            }catch(NumberFormatException ex){
                k=-1;                
            }    
            
            if(k==-1){
                s="輸入錯誤";
            }else if((k%2)==0){
           	    s="偶數";
            }else{
           	    s="奇數";
            }    
            
            jl2.setText(s);
        } 
        //-----------------------------		
    }   
} 





---------------------
(5-2)
---------------------
package myapplication;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
        myFrame.showFrame();
    }    
}
