=================================
J27
=================================


(本練習以NetBeans實作, 需加入 json程式庫JAR檔)
(先在NetBeans建立的專案資料夾 <MyApplication> 內, 建立一個 <data> 子資料夾.)


======================================================================================================
---------------------
(1) Main.java
---------------------
package myapplication;

import java.net.*;
import java.io.*;

//一個測試類別
public class Main{
    public static void main(String args[]){
        try{            
            URL url = new URL("http://www.mobile01.com/");  //建立一個網站URL物件
            InputStream in = url.openStream();              //建立一個輸入串流 
            
            File file = new File("data/homepage.txt");          //建立一個檔案File物件
            FileOutputStream out = new FileOutputStream(file);  //建立一個檔案輸出串流                         
            
            int i;
            while((i=in.read()) != -1){  //從輸入串流讀取字元, 直到讀完(-1)為止
                out.write(i);   //由輸出串流寫到檔案
                System.out.print((char)i);   
            }
            
            in.close();    //關閉輸入串流
            out.close();   //關閉輸出串流
        }catch(IOException e){
             System.out.println("資料讀取錯誤");
        }
    }
}






======================================================================================================
---------------------
(2) Main.java
---------------------
package myapplication;

import java.net.*;
import java.io.*;

//一個測試類別
public class Main{
    public static void main(String args[]){
        try{            
            URL url = new URL("http://www.mobile01.com/");  //建立一個網站URL物件
            InputStream in = url.openStream();              //建立一個輸入串流 
            //由輸入串流建立一個BufferedReader
            BufferedReader br = new BufferedReader(new InputStreamReader(in, "UTF-8"));
            
            File file = new File("data/homepage.txt");  //建立一個檔案File物件
            FileWriter fw = new FileWriter(file);       //建立一個FileWriter                         
            
            String data;
            while ((data = br.readLine()) != null) {
                fw.write(data);           //由輸出一行到檔案
                fw.write("\n");           //跳行
                System.out.println(data);   
            }
            
            br.close();    //關閉BufferReader
            fw.close();    //關閉FileWriter
        }catch(IOException e){
            System.out.println("資料讀取錯誤");
        }
    }
}






======================================================================================================
---------------------
(3) Main.java
---------------------
package myapplication;

import java.io.StringReader;
import javax.json.*;

//一個測試類別
public class Main{
    public static void main(String args[]){
        String s="[{\"name\":\"新北市立圖書館總館\",\"address\":\"板橋區莊敬路62號\",\"tel\":\"02-2253-4412\"},{\"name\":\"八里分館\",\"address\":\"八里區舊城里舊城路19號5、6樓\",\"tel\":\"02-2610-3385\"},{\"name\":\"三芝分館\",\"address\":\"三芝區淡金路1段37號\",\"tel\":\"02-2636-2331\"},{\"name\":\"三重五常分館\",\"address\":\"三重區五華街7巷30號2樓\",\"tel\":\"02-2989-0559\"},{\"name\":\"三重田中分館\",\"address\":\"三重區忠孝路3段40巷51號3樓\",\"tel\":\"02-2988-5482\"},{\"name\":\"三重崇德分館\",\"address\":\"三重區仁孝街62號2樓\",\"tel\":\"02-2973-6987\"},{\"name\":\"三重分館\",\"address\":\"三重區自強路1段158號\",\"tel\":\"02-2981-4887\"},{\"name\":\"三重東區分館\",\"address\":\"三重區溪尾街303號\",\"tel\":\"02-2857-5270\"},{\"name\":\"三重南區分館\",\"address\":\"三重區重安街70號三樓\",\"tel\":\"02-2976-8729\"},{\"name\":\"三重培德分館\",\"address\":\"三重區忠孝路2段35號2樓\",\"tel\":\"02-2984-2179\"},{\"name\":\"三峽分館\",\"address\":\"三峽區永安街9巷5號2樓\",\"tel\":\"02-2673-5234\"},{\"name\":\"土城柑林埤圖書閱覽室\",\"address\":\"土城區學享街55號3樓\",\"tel\":\"02-2263-7037\"},{\"name\":\"土城祖田圖書閱覽室\",\"address\":\"土城區中央路4段283-1號4樓\",\"tel\":\"02-2267-4776\"},{\"name\":\"土城清水圖書閱覽室\",\"address\":\"土城區清水路243-1號2樓\",\"tel\":\"02-2265-3293\"},{\"name\":\"土城分館\",\"address\":\"土城區中正路18號7樓\",\"tel\":\"02-2260-2952\"},{\"name\":\"土城親子分館\",\"address\":\"土城區中州路28巷30號4樓\",\"tel\":\"02-2267-8901\"},{\"name\":\"中和大同圖書閱覽室\",\"address\":\"中和區圓通路121巷5號1樓\",\"tel\":\"02-2248-3766\"},{\"name\":\"中和分館\",\"address\":\"中和區南山路236號6樓\",\"tel\":\"02-2949-2767\"},{\"name\":\"中和員山分館\",\"address\":\"中和區民享街37號2樓\",\"tel\":\"02-8221-1152\"},{\"name\":\"五股成州圖書閱覽室\",\"address\":\"五股區西雲路267號2樓\",\"tel\":\"02-8295-1135\"},{\"name\":\"五股分館\",\"address\":\"五股區工商路1號3樓\",\"tel\":\"02-2293-2114\"},{\"name\":\"五股水碓分館\",\"address\":\"五股區明德路10號4樓\",\"tel\":\"02-8295-8950\"},{\"name\":\"五股更新圖書閱覽室\",\"address\":\"五股區更洲路47號3樓\",\"tel\":\"02-8988-2106\"},{\"name\":\"五股成功分館\",\"address\":\"五股區西雲路165號4、5樓\",\"tel\":\"02-2293-5827\"},{\"name\":\"平溪分館\",\"address\":\"平溪區公園街17號1樓\",\"tel\":\"02-2495-2422\"},{\"name\":\"永和民權分館\",\"address\":\"永和區民權路60號7樓\",\"tel\":\"02-2949-5012\"},{\"name\":\"永和忠孝圖書閱覽室\",\"address\":\"永和區忠孝街26巷8號3樓\",\"tel\":\"02-2924-1907\"},{\"name\":\"永和分館\",\"address\":\"永和區國光路2號\",\"tel\":\"02-2922-2409\"},{\"name\":\"永和親子圖書閱覽室\",\"address\":\"永和區保安路132號2樓\",\"tel\":\"02-2929-0464\"},{\"name\":\"永和保生分館\",\"address\":\"永和區新生路218號5樓\",\"tel\":\"02-2927-0658\"},{\"name\":\"石門分館\",\"address\":\"石門區尖鹿里中央路9-3號\",\"tel\":\"02-2638-1202\"},{\"name\":\"石碇分館\",\"address\":\"石碇區潭邊里湳窟11-1號2樓\",\"tel\":\"02-2663-1354\"},{\"name\":\"汐止分館\",\"address\":\"汐止區大同路2段451號\",\"tel\":\"02-2642-7323\"},{\"name\":\"汐止北峰圖書閱覽室\",\"address\":\"汐止區福德一路272巷5號\",\"tel\":\"02-2694-5235\"},{\"name\":\"汐止江北分館\",\"address\":\"汐止區汐萬路一段81號\",\"tel\":\"02-2643-1803\"},{\"name\":\"汐止自強分館\",\"address\":\"汐止區新興路54號2樓\",\"tel\":\"02-2641-5829\"},{\"name\":\"汐止長安分館\",\"address\":\"汐止區長興街一段50號3樓\",\"tel\":\"02-8648-4071\"},{\"name\":\"汐止茄苳分館\",\"address\":\"汐止區茄苳路225巷35號\",\"tel\":\"02-8648-3279\"},{\"name\":\"汐止新昌分館\",\"address\":\"汐止區仁愛路318號2樓\",\"tel\":\"02-2647-8472\"},{\"name\":\"汐止橫科圖書閱覽室\",\"address\":\"汐止區橫科路117號3樓\",\"tel\":\"02-2660-0353\"},{\"name\":\"坪林分館\",\"address\":\"坪林區國中路3號\",\"tel\":\"02-2665-7499\"},{\"name\":\"林口分館\",\"address\":\"林口區公園路192號\",\"tel\":\"02-2609-1417\"},{\"name\":\"板橋分館\",\"address\":\"板橋區文化路1段23號\",\"tel\":\"02-2966-4347\"},{\"name\":\"板橋四維分館\",\"address\":\"板橋區陽明街168號\",\"tel\":\"02-2252-1933\"},{\"name\":\"板橋民生圖書閱覽室\",\"address\":\"板橋區民生路一段30號2樓\",\"tel\":\"02-2954-2789\"},{\"name\":\"板橋忠孝分館\",\"address\":\"板橋區國慶路149巷21弄16號\",\"tel\":\"02-2954-2455\"},{\"name\":\"板橋浮洲圖書閱覽室\",\"address\":\"板橋區大觀路二段163號2樓\",\"tel\":\"02-8275-1617\"},{\"name\":\"板橋國光圖書閱覽室\",\"address\":\"板橋區中正路375巷48號3樓\",\"tel\":\"02-8965-4829\"},{\"name\":\"板橋溪北分館\",\"address\":\"板橋區篤行路二段133號\",\"tel\":\"02-2687-6738\"},{\"name\":\"板橋萬板親子圖書閱覽室\",\"address\":\"板橋區萬板路28號\",\"tel\":\"02-2257-9737\"},{\"name\":\"板橋車站低碳智慧圖書館\",\"address\":\"板橋區縣民大道二段7號(板橋車站 B1)\",\"tel\":\"\"},{\"name\":\"金山分館\",\"address\":\"金山區五湖里龜子山8號\",\"tel\":\"02-2498-4714\"},{\"name\":\"泰山貴子分館\",\"address\":\"泰山區工專路22號3樓\",\"tel\":\"02-2904-9389\"},{\"name\":\"泰山分館\",\"address\":\"泰山區全興路212號5樓\",\"tel\":\"02-2909-1727\"},{\"name\":\"泰山親子圖書閱覽室\",\"address\":\"泰山區楓江路26巷26號3樓\",\"tel\":\"02-8531-6258\"},{\"name\":\"烏來分館\",\"address\":\"烏來區烏來里烏來街34號2樓\",\"tel\":\"02-2661-6717\"},{\"name\":\"貢寮分館\",\"address\":\"貢寮區真理里仁愛路79號3樓\",\"tel\":\"02-2490-3203\"},{\"name\":\"淡水水碓分館\",\"address\":\"淡水區中山北路一段158號6樓\",\"tel\":\"02-2629-7466\"},{\"name\":\"淡水竹圍分館\",\"address\":\"淡水區民生路27號5樓\",\"tel\":\"02-2809-7442\"},{\"name\":\"淡水分館\",\"address\":\"淡水區文化路65號\",\"tel\":\"02-2622-4664\"},{\"name\":\"深坑分館\",\"address\":\"深坑區深坑街10號1樓\",\"tel\":\"02-2662-3821\"},{\"name\":\"新店分館\",\"address\":\"新店區北新路3段105巷2號3樓\",\"tel\":\"02-2918-3181\"},{\"name\":\"新店寶興圖書閱覽室\",\"address\":\"新店區寶中路65巷59號3樓\",\"tel\":\"02-2910-8540\"},{\"name\":\"新店北新圖書閱覽室\",\"address\":\"新店區北新路一段92號2樓\",\"tel\":\"02-2915-1171\"},{\"name\":\"新店中央圖書閱覽室\",\"address\":\"新店區中央五街60號2樓\",\"tel\":\"02-2219-7301\"},{\"name\":\"新店碧潭圖書閱覽室\",\"address\":\"新店區新店路207號4樓\",\"tel\":\"02-2914-2371\"},{\"name\":\"新店日興圖書閱覽室\",\"address\":\"新店區安康路3段530號\",\"tel\":\"02-2215-4055\"},{\"name\":\"新店百忍圖書閱覽室\",\"address\":\"新店區自由街2號3樓\",\"tel\":\"02-2917-8420\"},{\"name\":\"新店福民閱覽室\",\"address\":\"新店區福園街8-1號3樓\",\"tel\":\"02-8911-7160\"},{\"name\":\"新店中正閱覽室\",\"address\":\"新店區中正路275巷17-1號\",\"tel\":\"02-2912-2562\"},{\"name\":\"新店仁愛圖書閱覽室\",\"address\":\"新店區建國路58號2樓\",\"tel\":\"02-2914-4854\"},{\"name\":\"新店柴埕圖書閱覽室\",\"address\":\"新店區安民街79號3樓\",\"tel\":\"02-2212-7938\"},{\"name\":\"新店大鵬圖書閱覽室\",\"address\":\"新店區中正路700巷26號2樓\",\"tel\":\"02-8218-2946\"},{\"name\":\"新店龜山圖書閱覽室\",\"address\":\"新店區新烏路3段136號1樓\",\"tel\":\"02-2666-5934\"},{\"name\":\"新店三民圖書閱覽室\",\"address\":\"新店區三民路20-2號2樓\",\"tel\":\"02-2910-8542\"},{\"name\":\"新北市青少年圖書館\",\"address\":\"新店區安康路2段151號\",\"tel\":\"02-2212-8905\"},{\"name\":\"新店文史館\",\"address\":\"新店區北新路一段92號\",\"tel\":\"02-2911-5534\"},{\"name\":\"新莊中港分館\",\"address\":\"新莊區中港路350號4-8樓\",\"tel\":\"02-2991-2053\"},{\"name\":\"新莊福營分館\",\"address\":\"新莊區四維路9號3-5樓\",\"tel\":\"02-2203-7877\"},{\"name\":\"新莊分館\",\"address\":\"新莊區中華路一段2號5-6樓\",\"tel\":\"02-8992-9009\"},{\"name\":\"新莊西盛分館\",\"address\":\"新莊區西盛街216號\",\"tel\":\"02-2203-5574\"},{\"name\":\"新莊聯合分館\",\"address\":\"新莊區自由街1號\",\"tel\":\"02-8992-4732\"},{\"name\":\"新莊裕民分館\",\"address\":\"新莊區裕民街136號4-5樓\",\"tel\":\"02-2901-9047\"},{\"name\":\"瑞芳分館\",\"address\":\"瑞芳區中正路1號\",\"tel\":\"02-2497-2980\"},{\"name\":\"瑞芳東和圖書閱覽室\",\"address\":\"瑞芳區中山路20號3樓\",\"tel\":\"02-2496-6401\"},{\"name\":\"萬里分館\",\"address\":\"萬里區瑪鋉路221號4樓\",\"tel\":\"02-2492-4490\"},{\"name\":\"樹林分館\",\"address\":\"樹林區中山路二段80號3樓\",\"tel\":\"02-2675-7321\"},{\"name\":\"樹林柑園圖書閱覽室\",\"address\":\"樹林區佳園路3段128號2樓\",\"tel\":\"02-2680-2354\"},{\"name\":\"樹林三多圖書閱覽室\",\"address\":\"樹林區福興街17號2樓\",\"tel\":\"02-2676-1737\"},{\"name\":\"樹林保安圖書閱覽室\",\"address\":\"樹林區保順街88號\",\"tel\":\"02-2686-9221\"},{\"name\":\"樹林大安圖書閱覽室\",\"address\":\"樹林區大安路118-1號\",\"tel\":\"02-2682-4084\"},{\"name\":\"樹林樂山圖書閱覽室\",\"address\":\"樹林區中和街38號\",\"tel\":\"02-2680-7120\"},{\"name\":\"樹林彭厝圖書閱覽室\",\"address\":\"樹林區國凱街65號3樓\",\"tel\":\"02-8684-9298\"},{\"name\":\"雙溪分館\",\"address\":\"雙溪區太平路50號3樓\",\"tel\":\"02-2493-3768\"},{\"name\":\"蘆洲永平分館\",\"address\":\"蘆洲區永平街1號3樓\",\"tel\":\"02-2847-9964\"},{\"name\":\"蘆洲永安圖書閱覽室\",\"address\":\"蘆洲區永安南路二段134號2樓\",\"tel\":\"02-2285-1238\"},{\"name\":\"蘆洲長安分館\",\"address\":\"蘆洲區長安街96號3樓\",\"tel\":\"02-2847-5873\"},{\"name\":\"蘆洲集賢分館\",\"address\":\"蘆洲區集賢路245號4樓\",\"tel\":\"02-8283-1792\"},{\"name\":\"蘆洲兒童親子分館\",\"address\":\"蘆洲區集賢路221巷11號2~3 樓\",\"tel\":\"02-2288-8294\"},{\"name\":\"鶯歌分館\",\"address\":\"鶯歌區中山路150號3樓\",\"tel\":\"02-2678-0220\"},{\"name\":\"鶯歌二甲圖書閱覽室\",\"address\":\"鶯歌區二甲路36-2號\",\"tel\":\"02-2679-8790\"}]";
        JsonReader jsonReader;  //宣告讀取JSON物件             
        JsonArray jsonArray;    //宣告JSON陣列物件
        
        try{            
            jsonReader = Json.createReader(new StringReader(s));  //建立讀取JSON物件
            jsonArray = jsonReader.readArray();                   //讀取並產生JSON陣列物件            
        }catch(Exception e){
            System.out.println("資料讀取錯誤");
            return;
        }         

        //印出JsonArray陣列內容
        for (JsonValue jsonValue : jsonArray) {
            JsonObject jsonObject=(JsonObject)jsonValue;
            System.out.println(jsonObject.getString("name"));
            System.out.println(jsonObject.getString("address"));
            System.out.println(jsonObject.getString("tel"));
            System.out.println("--------------------");
        }
        
        //結束JSON
        jsonReader.close();        
    }
} 






======================================================================================================
---------------------
(4) Main.java
---------------------
package myapplication;

import java.net.*;
import java.io.*;
import javax.json.*;

//一個測試類別
public class Main{
    public static void main(String args[]){       
        try {
            //建立一個URL物件
            URL url = new URL("http://data.ntpc.gov.tw/od/data/api/6DCFF24A-838C-40FB-A9DF-F1160AFAFE84?$format=json");
            
            //建立一個HttpURLConnection物件
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            
            //設定HttpURLConnection物件內容
            connection.setRequestMethod("GET");
            connection.setUseCaches(false);
            connection.setAllowUserInteraction(false);
            connection.setConnectTimeout(5000);
            connection.setReadTimeout(5000);
            //connection.setRequestProperty("User-Agent", "Mozilla/5.0");
            
            //與主機連線
            connection.connect();            

            //建立一個BufferedReader, 將讀取網站資料
            BufferedReader br = new BufferedReader(new InputStreamReader(connection.getInputStream()));
            
            String s=new String();            
            String line;
            
            while ((line = br.readLine()) != null) {
                System.out.println(line);
                s=s.concat(line);                               
            }            
            connection.disconnect();
            
            //------------------------
            //將讀入的字串轉成JSON物件
            //------------------------            
            JsonReader jsonReader;  //宣告讀取JSON物件             
            JsonArray jsonArray;    //宣告JSON陣列物件
        
            try{            
                jsonReader = Json.createReader(new StringReader(s));  //建立讀取JSON物件
                jsonArray = jsonReader.readArray();                   //讀取並產生JSON陣列物件            
            }catch(Exception e){
                System.out.println("資料讀取錯誤");
                return;
            }         

            //印出JsonArray陣列內容
            for (JsonValue jsonValue : jsonArray) {
                JsonObject jsonObject=(JsonObject)jsonValue;
                System.out.println(jsonObject.getString("name"));
                System.out.println(jsonObject.getString("address"));
                System.out.println(jsonObject.getString("tel"));
                System.out.println("--------------------");
            }
        
            //結束JSON
            jsonReader.close();   
        } catch (IOException ex) {
            System.out.println("資料讀取錯誤");        
        } 
    }
}






======================================================================================================
---------------------
(5-1) Shop.java
---------------------
package myapplication;

public class Shop {
    private String name;          //店名
    private String add;           //地址
    private String tel;           //電話
    private String description;   //店家描述

    //建構元(1)
    public Shop(String name, String add, String tel, String description){
        this.name=name;
        this.add=add;        
        this.tel=tel;
        this.description=description;       
    }
    
    //建構元(2)
    public Shop(){
        this.name=null;
        this.add=null;        
        this.tel=null;
        this.description=null;
    }    
    
    //getter
    public String getName(){return this.name;}
    public String getAdd(){return this.add;}
    public String getTel(){return this.tel;}
    public String getDescription(){return this.description;}
    
    //setter
    public void setName(String name){this.name=name;}
    public void setAdd(String add){this.add=add;}
    public void setTel(String tel){this.tel=tel;}
    public void setDescription(String description){this.description=description;}    
}


---------------------
(5-2) URLData.java
---------------------
package myapplication;

import java.net.*;
import java.io.*;
import java.util.*;
import javax.json.Json;
import javax.json.JsonArray;
import javax.json.JsonObject;
import javax.json.JsonReader;
import javax.json.JsonValue;

public class URLData {
    //-------------------------------------------------------
    public static ArrayList getShops(){
        ArrayList arrayList=new ArrayList();  //儲放結果的ArrayList
        String s=new String();                //儲放從網站取回的JSON型態字串
        
        //**** 將網站JSON型式字串取回,儲在s中  ****
        try {
            //建立一個URL物件
            URL url = new URL("http://data.ntpc.gov.tw/od/data/api/D9219E21-A743-4F98-A361-1FFBE8424D73?$format=json");
            
            //建立一個HttpURLConnection物件
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            
            //設定HttpURLConnection物件內容
            connection.setRequestMethod("GET");
            connection.setRequestProperty("Content-length", "0");
            connection.setUseCaches(false);
            connection.setAllowUserInteraction(false);
            connection.setConnectTimeout(5000);
            connection.setReadTimeout(5000);
            connection.setRequestProperty("User-Agent", "Mozilla/5.0");
            
            //與主機連線
            connection.connect();            

            //建立一個BufferedReader, 將讀取網站資料
            BufferedReader br = new BufferedReader(new InputStreamReader(connection.getInputStream()));            
                   
            String line;            
            while ((line = br.readLine()) != null) {
                s=s.concat(line);  //將網站取回的每行加入s中                             
            }
            
            connection.disconnect();
        } catch (IOException ex) {
            return null;     
        }        
        
        //**** 將s轉成ArrayList ****
        JsonReader jsonReader;  //宣告讀取JSON物件             
        JsonArray jsonArray;    //宣告JSON陣列物件
        
        try{            
            //建立讀取JSON物件
            jsonReader = Json.createReader(new StringReader(s)); 
            //讀取並產生JSON陣列物件 
            jsonArray = jsonReader.readArray();                              
        }catch(Exception e){
            return null;  
        }         

        //印出JsonArray陣列內容
        for (JsonValue jsonValue : jsonArray) {
            JsonObject jsonObject=(JsonObject)jsonValue;
                                   
            String name=jsonObject.getString("Name");    
            String add=jsonObject.getString("Add");
            String tel=jsonObject.getString("Tel");
            String description=jsonObject.getString("Description");
            
            //將讀取的資料建成物件, 加入arrayList中
            arrayList.add(new Shop(name, add, tel, description));
        }
        
        //結束JSON
        jsonReader.close();               
        
        //回傳結果
        return arrayList;
    }
    //-------------------------------------------------------
}


---------------------
(5-3) Main.java
---------------------
package myapplication;

import java.util.*;

//一個測試類別
public class Main{
    public static void main(String args[]){       
        ArrayList shops = URLData.getShops();

        //印出ArrayList內容
        for (int i=0; i<shops.size(); i++) {
            Shop shop=(Shop)shops.get(i);
            System.out.println(shop.getName());
            System.out.println(shop.getAdd());
            System.out.println(shop.getTel());
            System.out.println(shop.getDescription());
            System.out.println("--------------------");
        } 
    }
}
