========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Transcript.java             (父親, 成績單類別, 抽象類別)
    |         |__ TranscriptWithGrade.java    (兒子, 等第成績單的類別)    
    |         |__ TranscriptWithUnpass.java   (兒子, 不及格統計成績單的類別)       
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2-1. 輸入檔: TransScript.CSV
==============================================
等第,110001,張小鈞,86,82,98
等第,110002,沈小廷,74,92,72
等第,110003,劉小宏,72,64,46
等第,110004,林小豪,50,80,78
等第,110005,劉小安,66,78,58
等第,110006,楊小儱,36,58,42
等第,110007,陳小永,68,54,64
不及格數,120001,宋小運,76,66,50
不及格數,120002,方小勳,74,82,52
不及格數,120003,劉小言,56,64,60
不及格數,120004,高小澤,70,62,48
不及格數,120005,杜小瑜,86,64,62
不及格數,120006,賴小蓁,76,50,40
不及格數,120007,廖小晴,84,38,88
不及格數,120008,吳小璇,74,40,66
不及格數,120009,黃小珊,68,56,80
不及格數,120010,葉小彤,52,76,70




==============================================
2-2. 欄位說明:
==============================================
(1)成績單類別
(2)學號
(3)姓名
(4)國文
(5)英文
(6)數學
=============================




=====================
3. 輸出:
=====================
--------------------------------------------------------------
學號         姓名      國文    英文    數學     備註
--------------------------------------------------------------
10556001    王小明     89      90     95       等第:A
   .          .        .       .      .        . 
   .          .        .       .      .        .
   .          .        .       .      .        .
10556002    陳小華     70      55     95       不及格科目數:1
   .          .        .       .      .        . 
   .          .        .       .      .        .
   .          .        .       .      .        .
--------------------------------------------------------------  




============================================
4-1. Transcript.java (抽象父親, 已完成) 
============================================
package com.abc;

public abstract class Transcript{
    //成員
    private String stuNo;
    private String stuName;
    private int chi, eng, mat;

    //建構元(1)
    public Transcript(String stuNo, String stuName, int chi, int eng, int mat){
    	this.stuNo=stuNo;
    	this.stuName=stuName;
    	this.chi=chi;
    	this.eng=eng;
    	this.mat=mat;
    }
    
    //建構元(2)
    public Transcript(){}    
    
    //setters
    public void setStuNo(String stuNo){this.stuNo=stuNo;}
    public void setStuName(String stuName){this.stuName=stuName;}
    public void setChi(int chi){this.chi=chi;}
    public void setEng(int eng){this.eng=eng;}
    public void setMat(int mat){this.mat=mat;}
    
    //getters
    public String getStuNo(){return this.stuNo;}
    public String getStuName(){return this.stuName;}
    public int getChi(){return this.chi;}
    public int getEng(){return this.eng;}
    public int getMat(){return this.mat;}

    //----------------------------------
    //備註, 抽象方法
    //----------------------------------     
    abstract public String remark();
    //----------------------------------      
}




==================================================================
4-2. TranscriptWithGrade.java (兒子, 等第成績單的類別, 未完成) 
==================================================================
package com.abc;

public class TranscriptWithGrade extends Transcript{  
    //建構元(1)
    //建構元(2)
    
    //----------------------------------
    //等第的備註
    //---------------------------------- 
    @Override
    public String remark(){
        //內容自行完成
    }
    //----------------------------------      
}





=====================================================================
4-3. TranscriptWithUnpass.java (兒子, 不及格統計成績單的類別, 未完成) 
=====================================================================
package com.abc;

public class TranscriptWithUnpass extends Transcript{
    //建構元(1)
    //建構元(2)
    
    //----------------------------------
    //不及格統計的備註
    //---------------------------------- 
    @Override
    public String remark(){
        //內容自行完成
    }
    //----------------------------------    
}




============================================
4-4. MyJFrame.java (畫面, 已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String data; 

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        //=======================================================
        // (1)建立一個存放所有成績單物件的arrayList
        //=======================================================
        ArrayList<Transcript> arrayList = new ArrayList();
        //=======================================================

        while ((data = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=data.split(",", -1);

            //====================================================
            // (2)取出成績單類別, 學號, 姓名, 國文, 英文, 數學
            //====================================================
            String type = item[0];
	    String stuNo = items[1];
            String stuName = items[2];
            int chi = Integer.parseInt(items[3]);
	    int eng = Integer.parseInt(items[4]);
	    int mat = Integer.parseInt(items[5]);
            
            //==================================================
            // (3-1)產生一個等第成績單物件, 將它加入arrayList中
            //==================================================
            if(type.equals("等第")){
                arrayList.add(new TranscriptWithGrade(date, title, empName, price, amount));
            }
            
            //==================================================
            // (3-2)產生一個不及格統計成績單物件, 將它加入arrayList中
            //==================================================
            if(type.equals("不及格數")){
                arrayList.add(new TranscriptWithUnpass(date, title, empName, price, tax));
            } 
        }  


        //=====================================================================
        // (4)逐個取出arrayList中的資料, 加入表格中顯示
        //=====================================================================
        for(int i=0; i<arrayList.size(); i++){
            //取出arrayList中的第i個收入物件
            Income s = arrayList.get(i);

            //將取出的檔位產生一個陣列
            Object[] row = {s.getStuNo(), s.getStuName(), s.getChi(), s.getEng(), s.getMat(), s.remark()};

            //將產生的陣列加入表格的資料物件中
            model.addRow(row);
        }
        //=====================================================================        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




=====================
5. 說明:
=====================
「等第成績單的類別」的備註: 
若3科總分大於等於270分, 等第為「A」;
若總分小於270分且大於等於240分, 等第為「B」;
若總分小於240分且大於等於210分, 等第為「C」;			
若總分小於210分且大於等於180分, 等第為「D」;	  
若總分小於180分, 等第為「E」;


「不及格統計成績單的類別」的備註: 
成績小於60分為不及格.
有不及格者輸出不及格科目數; 全及格者輸出空白.

