--------------------------------------------------
在NetBeans的Navigator視窗中:
有一個MenuBar, 其內有2個Menu內容, Open及Exit
--------------------------------------------------
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ openMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ jTextArea[JTextArea]		   



(1)讀CSV檔, 一次讀入一行, 由逗號分割項目, 進行某些處理.
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");
    
//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();
    
    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放當次讀入的單行內容		
        String readLine = null; 

        //存放將放到TextArea中的內容  		
        String data="";
            
        //清空輸出區域
        jTextArea.setText("");
            
        //逐筆讀取檔案內容, 可進行某些處理	 
        int cnt=0;            
        while ((readLine = b.readLine()) != null) {
            //累加記錄筆數        
            cnt++;
                
            //切割以逗號分隔的項目(-1:全部項目均要分割; n表示只分割前n個)
            String items[]=readLine.split(",", -1);

            //取出分割的第一個項目
            String s = "第" + cnt + "筆記錄. ";
            s = s + "共有" + items.length + "個項目.  ";
            s = s + "第1個項目是" + items[0];                    

            //加入data中
            data+=s;
            data+="\n";
        }  

        //刪除最後一個\n				
        if(data.lastIndexOf("\n")>0) {
            data=data.substring(0, data.lastIndexOf("\n"));
        }               

        //將data內容放到TextArea物件中 		
        jTextArea.append(data);              
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------   


