(1)
-----------------------------------------
在Navigator視窗中
-----------------------------------------
<Form MyJFrame>
     |
     |__ Other Components
     |     |__ fileChooser[JFileChooser]
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ openMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ textArea[JTextArea]		   

//---------------------------------------------
//在MenuBar中的Open被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
int returnVal = fileChooser.showOpenDialog(this);

//如果有選擇檔案
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = fileChooser.getSelectedFile();
	
	//讀取檔案內容, 填內TextArea中
    try {
        textArea.read( new FileReader( file.getAbsolutePath() ), null );
    } catch (IOException ex) {
        System.out.println("讀取" + file.getAbsolutePath() + "發生錯誤!");
    }
} else {    
    System.out.println("取消檔案讀取");
}  
//---------------------------------------------


