(1)
//---------------------------------------------
//關閉視窗的確認	
//---------------------------------------------    
@Override
public void windowClosing(WindowEvent e){
    int result=JOptionPane.showConfirmDialog(this, "是否確定離開?", "確定", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
    if (result==JOptionPane.YES_OPTION){
        this.dispose();
        System.exit(0);  
    }else{
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
    }            
}
//---------------------------------------------



(2)
<Application>
     |
     |__ <res>
     |     |__ icon.jpg (建立一個資料夾, 存入圖示檔案)
     |
     |__ <src>
           |__ ...原始程式...	 
		   

//---------------------------------------------
//改變JFrame的圖示及背景顏色	
//--------------------------------------------- 
MyJFrame myJFrame = new MyJFrame();

//改圖示
try {
    myJFrame.setIconImage(ImageIO.read(new File("res/face.png")));
} catch (IOException exc) {
    exc.printStackTrace();
}

//改背景顏色
myJFrame.getContentPane().setBackground(new Color(170, 30, 30));

myJFrame.setVisible(true);
//---------------------------------------------


