你發現一個商機: 周圍的每個朋友都有很多雙鞋子, 但是都不知道如何正確的清洗鞋子. 
你知道正確又專業的皮件清潔方式, 因此你想開一家幫客人洗鞋子的創意小店. 
你的創意小店除了洗鞋子外, 也洗靴子和包包.

你想到自己除了有創意之外, 好像也會寫Java, 因此親自進行「帳單列印」程式的開發!

========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Price.java  (價格表類別)    
    |         |
    |         |__ Bill.java   (帳單類別)
    |                  |__ public static int fee(int shoes, int boots, int bags, boolean fastService)   
    |                      (計算費用的靜態方法. 傳入送洗鞋子數(雙), 送洗靴子數(雙), 送洗包包數(個), 是否快速服務)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2. 輸入檔: ShoeShine.CSV
欄位說明:
(1)電話
(2)姓名
(3)洗鞋子數
(4)洗靴子數
(5)洗包包數
(6)是否快速服務
==============================================



=====================
3. 輸出:
=====================
-----------------------------------------------------------------------------------------------------------------
電話           姓名     洗鞋子數   洗鞋子費用   洗靴子數   洗靴子費用   洗包包數   洗包包費用   快速服務費用   總費用
-----------------------------------------------------------------------------------------------------------------
0922-111-111   林小彤   1         350         2          900         3         1650        600           3500
.              .       .          .          .          .            .          .           .             .             
.              .       .          .          .          .            .          .           .             .         
.              .       .          .          .          .            .          .           .             .         
-----------------------------------------------------------------------------------------------------------------




============================================
4-1. 價格表類別, 已完成
============================================
//---------------------
//價格表(已完成)
//---------------------
package com.abc;

public class Price{
    public static int shoesPrice=350;           //洗一雙鞋子價錢
    public static int bootsPrice=450;           //洗一雙靴子價錢
    public static int bagPrice=550;             //洗一個包包價錢
    public static double fastServicePrice=100;  //快速服務每件加收價錢	
}




=============================================================
5. 說明:
=============================================================
以下是一個洗1雙鞋子, 2雙靴子, 3個包包, 並且要求快速服務的價錢:

洗鞋子總金額 = 350*1 = 350
洗靴子總金額 = 450*2 = 900
洗包包總金額 = 550*3 = 1650
快速取回服務 = 100*6 = 600
總金額 = 350 + 900 + 1650 + 600

