(共有3個檔, Main.java, MyFrame.java 及 BMI.java, 如下:)

   |__ Main.java (主程式)
   |
   |__ <com>
         |__ <abc>
               |__ BMI.java (元件, 可被重覆使用)
               |               
               |__ <ui>
                     |__ MyFrame.java (視窗程式)



--------------------------------------------------------
(1) MyFrame.java
--------------------------------------------------------
package com.abc.ui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import com.abc.*;


public class MyFrame extends JFrame implements ActionListener, WindowListener{
    //--------------------------
    //(1)宣告將加入面板中的元件
    //--------------------------
    JLabel jl1, jl2, jl3, jl4;
    JTextField jtf1, jtf2;
    JButton jb;
    //--------------------------
    
    
    //--------------------------
    //建構元
    //--------------------------
    public MyFrame(){        
        initUI();
    }
    
    //一個僅可在類別內被其他方法呼叫的私用方法
    private void initUI(){
        //----------------------------------------
        //(2)建立元件的實例
        //----------------------------------------       
        jl1 = new JLabel("請輸入身高:");
        jl2 = new JLabel("請輸入體重:");          
        
        jl3 = new JLabel("身體質量指數:");
        jl4 = new JLabel();
    
        jtf1 = new JTextField();
        jtf2 = new JTextField();
        
        jb = new JButton("執行");
        //----------------------------------------  
        
        
        //----------------------------------------
        //(3)宣告將接收事件的實例
        //----------------------------------------        
        jb.addActionListener(this); 
        //----------------------------------------
        
        
        //----------------------------------------
        //(4)宣告這個面板將接收視窗事件
        //----------------------------------------        
        addWindowListener(this); 
        //----------------------------------------        
        
        
        this.setTitle("我的JFrame");
        this.getContentPane().setBackground(new Color(255, 255, 255));

        
        //----------------------------------------
        //(5)將元件的實例加到面板中
        //----------------------------------------        
        this.getContentPane().setLayout(null);  
       
        this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);
        this.getContentPane().add(jl3);
        this.getContentPane().add(jl4);        
        
        this.getContentPane().add(jtf1);
        this.getContentPane().add(jtf2);
        
        this.getContentPane().add(jb);
        //---------------------------------------- 
        
        
        //---------------------------------------- 
        //(6)設定實例的座標及大小
        //----------------------------------------         
        jl1.setBounds(35,40,150,25);
        jl2.setBounds(35,80,150,25); 
        
        jtf1.setBounds(135,40,150,25);
        jtf2.setBounds(135,80,150,25);    
        
        jb.setBounds(135,120,150,25); 
        
        jl3.setBounds(35,160,150,25);
        jl4.setBounds(135,160,150,25);         
        //---------------------------------------- 
         
         
        this.setSize(new Dimension(400,300));
        this.setVisible(true);        
    }
    
    
    //---------------------------------------------
    //改寫發生事件的方法
    //---------------------------------------------
    @Override
    public void actionPerformed(ActionEvent e){
        if (e.getSource()==jb){
            //取得輸入資料, 將輸入值(文字)轉成(double)
            double height = Double.parseDouble(jtf1.getText());
            double weight = Double.parseDouble(jtf2.getText());             

            //呼叫BMI的靜態方法
            double bmi=BMI.compute(height, weight);
            
            //送出結果,將double轉成文字輸出
            jl4.setText(String.valueOf(bmi));            
        }            
    }
    

    //---------------------------------------------
    //改寫視窗動作的7個方法
    //---------------------------------------------    
    @Override
    public void windowClosing(WindowEvent e){
        int result=JOptionPane.showConfirmDialog(this, "是否確定離開?", "確定", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if (result==JOptionPane.YES_OPTION){
            this.dispose();
            System.exit(0);  
        }else{
            this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        }            
    }
  
    @Override
    public void windowActivated(WindowEvent e){}
    
    @Override
    public void windowClosed(WindowEvent e){}
    
    @Override
    public void windowDeactivated(WindowEvent e){}
    
    @Override
    public void windowDeiconified(WindowEvent e){}
    
    @Override
    public void windowIconified(WindowEvent e){}
    
    @Override
    public void windowOpened(WindowEvent e){}    
}





--------------------------------------------------------
(2) BMI.java
--------------------------------------------------------
package com.abc;

public class BMI {
    public static double compute(double height, double weight){
        double bmi = weight/Math.pow(height/100, 2);
        
        return bmi; 
    }
}




--------------------------------------------------------
(3) Main.java
--------------------------------------------------------
import com.abc.ui.*;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
    }    
}

