========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Price.java  (價格表類別)    
    |         |
    |         |__ Bill.java   (帳單類別)
    |                  |__ public static int fee(int shoes, int boots, int bags, boolean fastService)   
    |                      (計算費用的靜態方法. 傳入送洗鞋子數(雙), 送洗靴子數(雙), 送洗包包數(個), 是否快速服務)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2. 輸入檔: shoeShine.CSV
==============================================
0911-000-002,顏小揚,1,2,3,false
0911-000-003,施小青,0,2,0,true
0911-000-004,吳小緯,1,0,1,true
0911-000-005,林小佳,0,0,3,false      
0922-000-001,徐小揚,2,1,1,true
0922-000-002,潘小豪,3,0,0,false
0922-000-003,許小綺,0,2,0,true
0922-000-004,謝小汝,0,0,4,false
0922-000-005,張小晴,1,2,1,true


==============================================
欄位說明:
==============================================
(1)電話
(2)姓名
(3)洗鞋子數
(4)洗靴子數
(5)洗包包數
(6)是否快速服務
==============================================



=====================
3. 輸出:
=====================
----------------------------------------------------------------------------------
電話           姓名     洗鞋子數   洗靴子數   洗包包數   快速服務   總費用
----------------------------------------------------------------------------------
0922-111-111   顏小揚      1         2         3         否       XXXXX
    .            .        .          .         .         .         .            
    .            .        .          .         .         .         .           
    .            .        .          .         .         .         .           
----------------------------------------------------------------------------------




============================================
4-1. Price.java (價格表類別, 已完成)
============================================
package com.abc;

public class Price{
    public static int shoesPrice=350;         //洗一雙鞋子價錢
    public static int bootsPrice=450;         //洗一雙靴子價錢
    public static int bagPrice=550;           //洗一個包包價錢
    public static int fastServicePrice=100;   //快速服務每件加收價錢	
}




============================================
4-2. Bill.java (帳單類別, 未完成) 
============================================
package com.abc;

public class Bill {
    public static int fee(int shoes, int boots, int bags, boolean fastService){  
        //請自行完成
    }
}




============================================
4-3. MyJFrame.java (未完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null;

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        while ((readLine = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=readLine.split(",", -1);
                    
            //================================================================
            // (1)取出電話, 姓名, 洗鞋子數, 洗靴子數, 洗包包數, 是否快速服務
            //================================================================
            String tel = items[0];
            String name = items[1];
            int shoes = Integer.parseInt(items[2]);
            int boots = Integer.parseInt(items[3]);
            int bags = Integer.parseInt(items[4]);
            boolean fastService = Boolean.parseBoolean(items[5]);	    
            //----------------------------------------------------------------                   

            //==========================================================
            // (2)呼叫Bill類別的靜態方法fee(), 計算總費
            //==========================================================
            int fee = Bill.fee(shoes, boots, bags, fastService);   
            //----------------------------------------------------------
                    
            //==================================================
            // (3)將取出的檔位產生一個陣列, 加入表格的資料物件中
            //==================================================
            Object[] row = {tel, name};
            model.addRow(row);
            //--------------------------------------------------
        }  
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------   




============================================
4-4. Main.java (未)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




=============================================================
5. 說明:
=============================================================
以下是一個洗1雙鞋子, 2雙靴子, 3個包包, 並且要求快速服務的價錢:

洗鞋子總金額 = 350*1 = 350
洗靴子總金額 = 450*2 = 900
洗包包總金額 = 550*3 = 1650
快速取回服務 = 100*6 = 600
總金額 = 350 + 900 + 1650 + 600

