========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Income.java        (抽象父親, 收入類別)
    |         |__ SalesIncome.java   (兒子, 銷貨收入類別)  
    |         |__ RentalIncome.java  (兒子, 租金收入類別)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2-1. 輸入檔: income.CSV
==============================================
2017-12-30,銷貨收入,高小澤,1250,15
2017-12-30,銷貨收入,杜小瑜,2130,12
2017-12-30,銷貨收入,賴小蓁,850,24
2017-12-30,銷貨收入,廖小晴,4000,3
2017-12-30,銷貨收入,吳小璇,2500,9
2017-12-30,銷貨收入,黃小珊,2200,20
2018-01-02,銷貨收入,葉小彤,3230,5
2018-01-02,銷貨收入,何小葶,550,30
2018-01-02,銷貨收入,劉小君,895,13
2018-01-02,銷貨收入,郭小于,1000,15
2018-01-02,銷貨收入,張小婷,1220,25
2018-01-02,銷貨收入,鄭小慈,1320,18
2017-12-30,租金收入,陳小穎,2500,300
2017-12-30,租金收入,林小佑,4500,600
2017-12-30,租金收入,柯小濰,3200,350
2018-01-02,租金收入,黃小傑,4800,400
2018-01-02,租金收入,王小揚,6800,570


==============================================
2-2. 欄位說明:
==============================================
(1)日期
(2)項目
(3)經手人

銷貨收入:
(4)單價
(5)數量

租金收入:
(4)租金
(5)稅金



=====================
3. 輸出:
=====================
----------------------------------------------
日期           項目       經手人     總金額  
----------------------------------------------
2017-12-30    銷貨收入    高小澤     XXXXXX
  .            .           .          .           
  .            .           .          .   
  .            .           .          .   
2017-12-30    租金收入    陳小穎     XXXXXX 
  .            .           .          .           
  .            .           .          .   
  .            .           .          .   
----------------------------------------------




============================================
4-1. Income.java (抽象父親, 已完成) 
============================================
package com.abc;

// 收入類別
public abstract class Income {
    //成員(日期, 項目, 經手人)
    private String date;
    private String title;
    private String empName;
    
    //建構元(1)
    public Income(String date, String title, String empName){
        this.date=date;
        this.title=title;
        this.empName=empName;
    }

    //建構元(2)    
    public Income(){}
    
    //getter
    public String getDate(){return this.date;}
    public String getTitle(){return this.title;}
    public String getEmpName(){return this.empName;}
    
    //setter
    public void setDate(String date){this.date=date;}
    public void setTitle(String title){this.title=title;}
    public void setEmpName(String empName){this.empName=empName;}
    
    //抽象方法
    public abstract int total();
}




================================================
4-2. SalesIncome.java (兒子, 銷貨收入, 未完成) 
================================================
package com.abc;

public class SalesIncome extends Income{
    private int price;   //單價
    private int amount;  //數量

    //建構元(1)
    public SalesIncome(String date, String title, String empName, int price, int amount){
        super(date, title, empName);
        this.price=price;
        this.amount=amount;
    }
    
    //建構元(2)
    public SalesIncome(){}
    
    //getters
    public int getPrice(){return this.price;}
    public int getAmount(){return this.amount;}
    
    //setters
    public void setPrice(int price){this.price=price;}
    public void setAMount(int amount){this.amount=amount;}
    //計算總金額
    
    @Override
    public int total(){
       //請自行完成
    }    
}




================================================
4-3. RentalIncome.java (兒子, 租金收入, 未完成) 
================================================
package com.abc;

public class RentalIncome extends Income{
    private int price;   //租金
    private int tax;     //稅金

    //建構元(1)    
    //建構元(2)
    //getters    
    //setters

    //計算總金額    
    @Override
    public int total(){
       //請自行完成
    }    
}



============================================
4-4. MyJFrame.java (畫面, 已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String data; 

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        //=======================================================
        // (1)建立一個存放所有收入物件的arrayList
        //=======================================================
        ArrayList<Income> arrayList = new ArrayList();
        //=======================================================

        while ((data = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=data.split(",", -1);

            //=========================================
            // (2)取出日期, 項目, 經手人
            //=========================================
            String date = items[0];
            String title = items[1];
            String empName  = items[2];
            
            //==================================================
            // (3-1)取出單價, 數量 
            //      產生一個銷貨收入物件, 將它加入arrayList中
            //==================================================
            if(title.equals("銷貨收入")){
                int price = Integer.parseInt(items[3]);
                int amount = Integer.parseInt(items[4]); 
                arrayList.add(new SalesIncome(date, title, empName, price, amount));
            }
            
            //==================================================
            // (3-2)取出租金, 稅金
            //      產生一個租金收入物件, 將它加入arrayList中
            //==================================================
            if(title.equals("租金收入")){
                int price = Integer.parseInt(items[3]);
                int tax = Integer.parseInt(items[4]); 
                arrayList.add(new RentalIncome(date, title, empName, price, tax));
            } 
        }  


        //=====================================================================
        // (4)逐個取出arrayList中的資料, 加入表格中顯示
        //=====================================================================
        for(int i=0; i<arrayList.size(); i++){
            //取出arrayList中的第i個收入物件
            Income s = arrayList.get(i);

            //將取出的檔位產生一個陣列
            Object[] row = {s.getDate(), s.getTitle(), s.getEmpName(), s.total()};

            //將產生的陣列加入表格的資料物件中
            model.addRow(row);
        }
        //=====================================================================        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




============================================
4-5. Main.java (主程式, 未完成)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




=============================================================
5. 說明: (總金額計算)
=============================================================
(1)銷貨收入:
銷貨金額 = 單價 * 數量

若銷貨金額>=30000, 打85折;
若銷貨金額>=20000且不足30000, 打95折;
其他不打折.

總金額 = 折扣後的銷貨金額.


(2)租金收入:
總金額 = 租金 - 稅金.

