(共有2個檔, Main.java 及 MyFrame.java, 如下:)

   |__ Main.java (主程式)
   |
   |__ <com>
         |__ <abc>
               |__ <ui>
                     |__ MyFrame.java (視窗程式)


--------------------------------------------------------
(1) MyFrame.java
--------------------------------------------------------
package com.abc.ui;

import javax.swing.*;
import java.awt.*;

public class MyFrame extends JFrame {
    //建構元
    public MyFrame(){        
        initUI();
    }
    
    //一個僅可在類別內被其他方法呼叫的私用方法
    private void initUI(){
        this.setTitle("我的JFrame");
        this.getContentPane().setBackground(new Color(100, 100, 100));
        this.setSize(new Dimension(500,300));
        this.setVisible(true);        
    }
}



--------------------------------------------------------
(2) Main.java
--------------------------------------------------------
import com.abc.ui.*;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
    }    
}
