=========================================================================
逐行讀入CSV檔, 每行資料分割後, 顯示在JPane.物件中.
=========================================================================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面, 尺寸:500*600)
              |__ MyJPanel.java (單筆資料面版, 放每一筆記錄)



			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]  (選單)
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu] (離開)	
    |
    |__ jScrollPane[JScrollPane] (有捲動功能的面板)
              |__ jPanel[JPanel]   (子面版, 用來放多個單筆資料面版物件)
            
            
           
           
  [JPanel] (放每一筆記錄, 尺寸:500*80)
    |
    |__ stuNo[JLabel]
    |__ gender[JLabel]
    |__ chi[JLabel]	

            




========================================================================= 
程式 (MenuBar中的[開檔]被點擊時)
=========================================================================   

//---------------------------------------------
//MenuBar中的[開檔]被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null; 
      
        //設定jPanel中物件排放格式
        jPanel.setLayout(new BoxLayout(jPanel, BoxLayout.Y_AXIS));            
        
        while ((readLine = b.readLine()) != null) {
            //切割以逗號分隔的項目(-1:全部項目均要分割; n表示只分割前n個)
            String items[]=readLine.split(",", -1);

            //分別取出學號, 性別, 國文, 英文, 數學, 社會, 自然, 作文成績.
            String stuNo = items[0];
            String gender = items[1];
            String chi = items[2];           

            //產生一個單筆資料面版, 加入子面版中.
            jPanel.add(new MyJPanel(stuNo, gender, chi));
        }         

        //重整視窗顯示
        this.pack();        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//--------------------------------------------- 





========================================================================= 
程式 (MyJPanel的建構元)
========================================================================= 
public MyJPanel(String stuNo, String gender, String chi) {        
    //產生單筆資料面版
    initComponents();
    
    //設定面板上元件的內容
    this.stuNo.setText(stuNo);
    this.gender.setText(gender);
    this.chi.setText(chi);
}
