以前一題 [Swing-練習(2)-繼承-02] 為基礎, 延伸攝影課程報名的程式開發!

========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Activity.java        (存放靜態資料供程式使用)    
    |         |__ SignUp.java          (父親, 報名類別)
    |         |__ GroupSignUp .java    (兒子, 團體報名類別)      
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

======================================
2. 輸入檔: GroupSignUp .CSV
輸入檔位依序為:
(1)電話
(2)性別
(3)參加人數
(4)租用相機數
======================================



=====================
3. 輸出:
=====================
-----------------------------------------------------------------------------------------------------------------------------------
日期時間                 課程內容        集合地點                 電話            姓名    人數   參加費用   相機數   相機費用   總費用 
-----------------------------------------------------------------------------------------------------------------------------------
2017-12-16(六) 19:00~   中正紀念堂夜拍   捷運中正紀念堂站一號出口   0911-111-111   郭小伶   3     1500      2        600       2100  
.              .            .                .                                                                   .
.              .            .                .                                                                   . 
.              .            .                .                                                                   . 
-----------------------------------------------------------------------------------------------------------------------------------



=====================
4-1. 程式(已完成)
=====================
//----------------------------
//攝影活動(已完成)
//----------------------------
package com.abc;

public class Activity{
    //日期時間
    public static String dateTime = "2017-12-16(六) 19:00~";   
	
    //課程內容
    public static String content  = "中正紀念堂夜拍";          
	
    //集合地點 
    public static String gatherPlace = "捷運中正紀念堂站一號出口"; 
	
    //每人費用
    public static int pricePerPerson = 500;                       
	
    //租一台照機價格
    public static int rentOneCameraPrice = 300;                   
}



=====================
4-2. 程式 (未完成)
=====================
//----------------------------
//報名 (父類別)
//----------------------------
package com.abc;

public class SignUp{
    private String tel;      //電話
    private String name;     //報名姓名
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters
}



=====================
4-3. 程式 (未完成)
=====================
//----------------------------
//個人報名 (子類別)
//----------------------------
package com.abc;

public class GroupSignUp  extends SignUp{
    private int numberOfPeople;      //參加人數
    private int numberOfRentCamera;  //租用相機台數	       
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters    
	
    //計算總費用
    public int fee(){}
}



===============================
5. 說明:
===============================
參加費用(每人) = 500 
租用相機(每台) = 300 或 0 (若租用相機, 加收租金300元; 否則不必付租金.)
總費用 = 500*人數 + 300*台數
