========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Electricity.java   (用電類別)
    |                  |__ public static int fee(int degree)   
    |                      (計算電費的靜態方法. 傳入用電度數, 回傳電費)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2-1. 輸入檔: electricity.csv
==============================================
1,1749
2,770
3,850
4,571
5,1000
6,975
7,630
8,1124
9,1840
10,405
11,639
12,1425
13,320
14,698
15,260
16,956
17,150
18,491
19,100
20,1697


==============================================
2-2. 欄位說明:
==============================================
(1)序號
(2)夏月用電度數
==============================================




=====================
3. 輸出:
=====================
--------------------------------------------
序號       用電度數         電費
--------------------------------------------
1          1749            XXXX
.            .              .           
.            .              .           
.            .              .           
-------------------------------------------- 




============================================
4-1. Bonus.java (未完成) 
============================================
package com.abc;

public class Electricity {
    public static int fee(int degree){   
        //請自行完成
    }
}




============================================
4-2. MyJFrame.java (已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null;

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        while ((readLine = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=readLine.split(",", -1);
                    
            //=====================================
            // (1)取出序號, 夏月用電度數
            //=====================================
            int seqNo = Integer.parseInt(items[1]);
            int degree = Integer.parseInt(items[2]);
            //-------------------------------------                   

            //==========================================================
            // (2)呼叫Electricity類別的靜態方法fee(), 計算電費
            //==========================================================
            double fee = Electricity.fee(degree);   
            //----------------------------------------------------------
                    
            //==================================================
            // (3)將取出的檔位產生一個陣列, 加入表格的資料物件中
            //==================================================
            Object[] row = {seqNo, degree, fee};
            model.addRow(row);
            //--------------------------------------------------
        }  
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




============================================
4-3. Main.java (未)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




============================================
5. 說明:
============================================
以下是台電電費計算方式(小數捨去):

---------------------------------------
「非營業用電」   夏月每度（元） 
---------------------------------------
120度(含)以下部分   2.10      	 
121-330度部分       3.02      	 
331-500度部分       4.39      
501-700度部分       5.44      	 
701-1000度部分      6.16      	 
1001度以上部分      6.71      	  
---------------------------------------

假設用電1200度, 電費為:
2.10*120 + 3.02*210 + 4.39*170 + 5.44*200 + 6.16*300 + 6.71*200
= 5,910元
