
   <專案>
     |
     |__ <Source Packages>
               |  
               |__ <default package>
               |       |__ Main.java (主程式)
               |
               |__ <com.abc>
                       |__ MyThread.java (執行緒)






===============================================================
(1) MyThread.java
===============================================================
package com.abc;

public class MyThread extends Thread {
    private String name;
	
    public MyThread(String name){
        this.name=name;
    }
	
    //改寫執行緒的執行內容
    @Override
    public void run() { 
        for(int i=0; i<1000; i++){
            System.out.println(name + ":" + i);
        }	
    }
}    





========================================================================= 
(2) Main.java
========================================================================= 
import com.abc.MyThread;

public class Main {
    public static void main(String[] argv) {
        //生成執行緒物件
        MyThread t1=new MyThread("小白");
        MyThread t2=new MyThread("小黑");
		
        //啟動執行緒
        t1.start();
        t2.start();
    }
}



