========================
1. 輸入檔: Mobile.CSV
========================



=====================
2. 輸出:
=====================
--------------------------------------------------------------
型別       電話號碼         客戶姓名      通話費
--------------------------------------------------------------
月租型     0911-111-001     王小明        385
   .            .             .            . 
   .            .             .            . 
   .            .             .            . 
易付卡型   0911-222-001     陳小華        295
   .            .             .            . 
   .            .             .            . 
   .            .             .            . 
--------------------------------------------------------------  



=====================
3. 程式
=====================
//------------------------------------------------------
// 客戶 (父親, 抽象類別, 已完成)
//------------------------------------------------------
public abstract class Customer{
    private String phoneNo;     //手機號碼
    private String name;        //姓名
    private int minutes;        //本月通話分鐘數   
    
    //建構元(1)
    public Customer(String phoneNo, String name, int minutes){
    	this.phoneNo=phoneNo;
    	this.name=name;
    	this.minutes=minutes;
    }
    
    //建構元(2)
    public Customer(){}
    
    //setters
    public void setPhoneNo(String phoneNo){this.phoneNo=phoneNo;}
    public void setName(String name){this.name=name;}
    public void setMinutes(int minutes){this.minutes=minutes;}
    
    //getters
    public String getPhoneNo(){return this.phoneNo;}
    public String getName(){return this.name;}
    public int getMinutes(){return this.minutes;}

    //---------------------------------	
    //通話費, 抽象方法
    //---------------------------------
    abstract public void fee();
}    





//------------------------------------------------------
// 月租型客戶 (兒子, 未完成)
//------------------------------------------------------
class MonthlyCustomer extends Customer{
    private int baseFee;      //月租費
    private int freeMinutes;  //免費通話分鐘數
    
    //建構元(1)
    //建構元(2)
    //setters
    //getters
    //通話費
}





//------------------------------------------------------
// 易付卡型客戶 (兒子, 未完成)
//------------------------------------------------------
class MeteredCustomer extends Customer{
    //建構元(1)
    //建構元(2)
    //通話費
}




=====================
4. 說明:
=====================
請完成「月租型客戶」及「易付卡型客戶」類別. 
通話費計算方式如下:

-------------------
(4-1) 月租型客戶 
-------------------
若通話分鐘數超過免費通話分鐘數, 超時通話費 = 5.6元 * 超過免費通話之分鐘數; 
若通話分鐘數未超過免費通話分鐘數, 無需付超時通話費.

通話費 = 月租費 + 超時通話費. (小數捨去)



--------------------
(4-2) 易付卡型客戶 
--------------------
通話費 = 8.7元 * 本月通話分鐘數.  (小數捨去)

