========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Transcript.java             (父親, 成績單類別, 抽象類別)
    |         |__ TranscriptWithGrade.java    (兒子, 等第成績單的類別)    
    |         |__ TranscriptWithUnpass.java   (兒子, 不及格統計成績單的類別)       
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

=============================
2. 輸入檔: TransScript.CSV
內容為:
(1)成績單類別
(2)學號
(3)姓名
(4)國文
(5)英文
(6)數學
=============================



=====================
3. 輸出:
=====================
--------------------------------------------------------------
學號         姓名      國文    英文    數學     備註
--------------------------------------------------------------
10556001    王小明     80      90     95       等第:A
   .            .      .       .      .        . 
   .            .      .       .      .        .
   .            .      .       .      .        .
10556002    陳小華     70      55     95       不及格科目數:1
   .            .      .       .      .        . 
   .            .      .       .      .        .
   .            .      .       .      .        .
--------------------------------------------------------------  



=====================
4. 程式
=====================
//------------------------------------------------------
// 成績單類別 (父親, 抽象類別, 已完成)
//------------------------------------------------------
package com.abc;

public abstract class Transcript{
    //成員
    private String stuNo;
    private String stuName;
    private int chi, eng, mat;

    //建構元(1)
    public Transcript(String stuNo, String stuName, int chi, int eng, int mat){
    	this.stuNo=stuNo;
    	this.stuName=stuName;
    	this.chi=chi;
    	this.eng=eng;
    	this.mat=mat;
    }
    
    //建構元(2)
    public Transcript(){}    
    
    //setters
    public void setStuNo(String stuNo){this.stuNo=stuNo;}
    public void setStuName(String stuName){this.stuName=stuName;}
    public void setChi(int chi){this.chi=chi;}
    public void setEng(int eng){this.eng=eng;}
    public void setMat(int mat){this.mat=mat;}
    
    //getters
    public String getStuNo(){return this.stuNo;}
    public String getStuName(){return this.stuName;}
    public int getChi(){return this.chi;}
    public int getEng(){return this.eng;}
    public int getMat(){return this.mat;}

    //----------------------------------
    //備註, 抽象方法
    //----------------------------------     
    abstract public String remark();
    //----------------------------------      
}





//------------------------------------------------------
// 等第成績單的類別 (兒子, 未完成)
//------------------------------------------------------
package com.abc;

public class TranscriptWithGrade extends Transcript{  
    //建構元(1)
    //建構元(2)
    
    //----------------------------------
    //等第的備註
    //---------------------------------- 
    @Override
    public String remark(){
        //內容自行完成
    }
    //----------------------------------      
}





//------------------------------------------------------
// 不及格統計成績單的類別 (兒子, 未完成)
//------------------------------------------------------
package com.abc;

public class TranscriptWithUnpass extends Transcript{
    //建構元(1)
    //建構元(2)
    
    //----------------------------------
    //不及格統計的備註
    //---------------------------------- 
    @Override
    public String remark(){
        //內容自行完成
    }
    //----------------------------------    
}




=====================
5. 說明:
=====================
「等第成績單的類別」的備註: 
若3科總分大於等於270分, 等第為「A」;
若總分小於270分且大於等於240分, 等第為「B」;
若總分小於240分且大於等於210分, 等第為「C」;			
若總分小於210分且大於等於180分, 等第為「D」;	  
若總分小於180分, 等第為「E」;


「不及格統計成績單的類別」的備註: 
成績小於60分為不及格.
有不及格者輸出不及格科目數; 全及格者輸出空白.

