--------------------------------------------------
在NetBeans的Navigator視窗中:
有一個MenuBar, 其內有2個Menu內容, Write及Exit
--------------------------------------------------
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ writeMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ jTextArea[JTextArea]		   




(1)將jTextArea內容寫到檔案中.
//---------------------------------------------
//在MenuBar中的Write被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
JFileChooser fileChooser = new JFileChooser();
fileChooser.setDialogTitle("儲存檔案");   
              
//如果有選擇檔案
int userSelection = fileChooser.showSaveDialog(this);
if (userSelection == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = fileChooser.getSelectedFile();    

    try{
        //設定檔案輸出writer
        FileWriter fw = new FileWriter(file);

        //逐行處理jTextArea內的資料
        boolean firstLine=true;
        for (String line : jTextArea.getText().split("\\n")){
            //=========================================
            //可以進行某些資料處理
            //=========================================
            if(firstLine){
                firstLine=false;                        
            }else{
                fw.write("\n");
            }                        
                    
            //將一行資料寫到輸出檔
            fw.write(line);  
            //=========================================
        }

        //關檔
        fw.close();
    }catch(IOException e){
        JOptionPane.showMessageDialog(this, "寫檔時發生錯誤!");
    } 

    JOptionPane.showMessageDialog(this, "已存檔:"+file.getAbsolutePath());            
}
//---------------------------------------------  

