(1)
--------------------------------------------------
在NetBeans的Navigator視窗中:
有一個MenuBar, 其內有2個Menu內容, Open及Exit
--------------------------------------------------
<Form MyJFrame>
     |
     |__ Other Components
     |     |__ fileChooser[JFileChooser]
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ openMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ textArea[JTextArea]		   



(1)一次讀整個檔, 加入TextArea中
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
int returnVal = fileChooser.showOpenDialog(this);

//如果有選擇檔案
if (returnVal == JFileChooser.APPROVE_OPTION) {                        
    try {
        //設定檔案物件
        File file = fileChooser.getSelectedFile();                    
               
        //設定檔案輸入串流
        FileInputStream fis = new FileInputStream(file);                
                
        //設定讀入資料的存放空間
        byte data[] = new byte[(int) file.length()];
                
        //讀入資料
        fis.read(data);
        fis.close();

        //將讀入資料轉成字串
        String str = new String(data, "UTF-8");
 
        //刪除最後一個\n				
        if(str.lastIndexOf("\n")>0) {
            str=str.substring(0, str.lastIndexOf("\n"));
        }   
                
        //將讀入資料放到TextArea物件中
        textArea.append(str);
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }            
} else {    
    System.out.println("取消檔案讀取");
}  
//--------------------------------------------- 




(2)逐筆讀取檔案內容, 加入TextArea中
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
int returnVal = fileChooser.showOpenDialog(this);

//如果有選擇檔案        
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = fileChooser.getSelectedFile();
    
    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放當次讀入的單行內容		
        String readLine = null; 

        //存放將放到TextArea中的內容  		
        String data="";
                
        //逐筆讀取檔案內容, 可進行某些處理				
        while ((readLine = b.readLine()) != null) {
            data+=readLine;
            data+="\n";
        }  
                
        //刪除最後一個\n				
        if(data.lastIndexOf("\n")>0) {
            data=data.substring(0, data.lastIndexOf("\n"));
        }               

        //將data內容放到TextArea物件中 		
        textArea.append(data);              
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------
