(1)
--------------------------------------------------
在NetBeans的Navigator視窗中:
有一個MenuBar, 其內有2個Menu內容, Write及Exit
--------------------------------------------------
<Form MyJFrame>
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ writeMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ textArea[JTextArea]		   



(1)寫10筆記錄到選定的檔案中
//---------------------------------------------
//在MenuBar中的Write被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
JFileChooser fileChooser = new JFileChooser();
fileChooser.setDialogTitle("儲存檔案");   

int userSelection = fileChooser.showSaveDialog(this);

//如果有選擇檔案
if (userSelection == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File fileToSave = fileChooser.getSelectedFile();    
    
    try{
        //設定檔案輸出writer
        FileWriter fw = new FileWriter(fileToSave);
 
        //寫出資料
        boolean firstLine=true;
        for (int i = 0; i < 10; i++) {
            if(!firstLine){
                fw.write("\n");
            }    
            firstLine=false;
            fw.write("輸出:"+ i);                    
        }
 
        //關檔
        fw.close();
    }catch(Exception e){
        JOptionPane.showMessageDialog(this, "寫檔時發生錯誤!");
    } 
            
    JOptionPane.showMessageDialog(this, "已存檔:"+fileToSave.getAbsolutePath());            
}
//--------------------------------------------- 


