=========================================================================
逐行讀入CSV檔, 每行資料分割後, 顯示在JTextArea物件中.
=========================================================================

  <專案>
    |
    |__ <default package>
	|         |__ Main.java (主程式)
	|
	|__ <com.abc.ui>
	          |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]  (選單)
	|         |__ openMenu[JMenu] (開檔)
	|         |__ exitMenu[JMenu] (離開)	
	|
	|__ jScrollPane[JScrollPane] (有捲動功能的面板)
	          |__ jTextArea[JTextArea]  (文字區塊)
			  
=========================================================================   

//---------------------------------------------
//MenuBar中的[開檔]被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null; 
      
        //清除原有資料
        jTextArea.setText("");
	
        //是否第一行
        boolean firstLine=true;                
        
        while ((readLine = b.readLine()) != null) {
            //切割以逗號分隔的項目(-1:全部項目均要分割; n表示只分割前n個)
            String items[]=readLine.split(",", -1);

            //分別取出學號, 性別, 國文, 英文, 數學, 社會, 自然, 作文成績.
            String stuNo = items[0];
            String gender = items[1];
            int chi = Integer.parseInt(items[2]);
            int eng = Integer.parseInt(items[3]);
            int mat = Integer.parseInt(items[4]);
            int soc = Integer.parseInt(items[5]);
            int nat = Integer.parseInt(items[6]);
            int lec = Integer.parseInt(items[7]);                    
                   
            //如果不是第一行, 先跳行
            if(firstLine){
                firstLine=false;
            }else{
                jTextArea.append("\n");
            }
            
            //將資料加到JTextArea物件中 	
            jTextArea.append(stuNo + " " + gender + " " + chi);
        }  
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  


