=========================================================================
逐行讀入本文檔, 每行資料不分割, 顯示在JTextArea物件中.
=========================================================================

  <專案>
    |
    |__ <default package>
	|         |__ Main.java (主程式)
	|
	|__ <com.abc.ui>
	          |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]  (選單)
	|         |__ openMenu[JMenu] (開檔)
	|         |__ exitMenu[JMenu] (離開)	
	|
	|__ jScrollPane[JScrollPane] (有捲動功能的面板)
	          |__ jTextArea[JTextArea]  (文字區塊)




========================================================================= 
程式
========================================================================= 

//---------------------------------------------
//MenuBar中的[開檔]選項被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//是否第一行
boolean firstLine=true;
    
//如果有選擇檔案  
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    try {
        //設定檔案物件
        File file = jFileChooser.getSelectedFile();                    

        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放當次讀入的單行內容		
        String data = null; 
               
        //逐筆讀取檔案內容			
        while ((data = b.readLine()) != null) {
            //---------------------
            //可對data進行某些處理	
            //---------------------        
            
            
            
            //如果不是第一行, 先跳行
            if(firstLine){
                firstLine=false;
            }else{
                jTextArea.append("\n");
            }
            
            //將data內容放到TextArea物件中 	
            jTextArea.append(data);
        }             
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------     

