(共有2個檔, Main.java 及 MyFrame.java, 如下:)

   |__ Main.java (主程式)
   |
   |__ <com>
         |__ <abc>
               |__ <ui>
                     |__ MyFrame.java (視窗程式)



--------------------------------------------------------
(1) MyFrame.java
--------------------------------------------------------
package com.abc.ui;

import javax.swing.*;
import java.awt.*;

public class MyFrame extends JFrame {
    //--------------------------
    //(1)宣告將加入面板中的元件
    //--------------------------
    JLabel jl1, jl2;
    JTextField jtf1, jtf2;
    JButton jb;
    //--------------------------
    
    
    //建構元
    public MyFrame(){        
        initUI();
    }
    
    //一個僅可在類別內被其他方法呼叫的私用方法
    private void initUI(){
        //----------------------------------------
        //(2)建立元件的實例
        //----------------------------------------       
        jl1 = new JLabel("請輸入身高:");
        jl2 = new JLabel("請輸入體重:");          
    
        jtf1 = new JTextField();
        jtf2 = new JTextField();
        
        jb = new JButton("執行");
        //----------------------------------------
        
        this.setTitle("我的JFrame");
        this.getContentPane().setBackground(new Color(255, 255, 255));

        
        //----------------------------------------
        //(3)將元件的實例加到面板中
        //----------------------------------------        
        this.getContentPane().setLayout(null);  
       
        this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);
        
        this.getContentPane().add(jtf1);
        this.getContentPane().add(jtf2);
        
        this.getContentPane().add(jb);
        //---------------------------------------- 
        
        
        //---------------------------------------- 
        //(4)設定實例的座標及大小
        //----------------------------------------         
        jl1.setBounds(35,40,150,25);
        jl2.setBounds(35,80,150,25); 
        
        jtf1.setBounds(135,40,150,25);
        jtf2.setBounds(135,80,150,25);    
        
        jb.setBounds(135,120,150,25); 
         //---------------------------------------- 
         
         
        this.setSize(new Dimension(400,300));
        this.setVisible(true);        
    }
}



--------------------------------------------------------
(2) Main.java
--------------------------------------------------------
import com.abc.ui.*;

public class Main {
    public static void main(String[] args) {
        MyFrame myFrame = new MyFrame();
    }    
}

