========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Electricity.java   (用電類別)
    |                  |__ public static int fee(int degree)   
    |                      (計算電費的靜態方法. 傳入用電度數, 回傳電費)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2. 輸入檔: Electricity.CSV
其中第1欄是序號, 第2欄是用電度數
(假設內容是夏月非營業用電, 計費方式參考<4.說明>
==============================================



=====================
3. 輸出:
=====================
--------------------------------------------
序號       用電度數         電費
--------------------------------------------
1          100             210
.            .             .           
.            .             .           
.            .             .           
-------------------------------------------- 




============================================
4. 說明:
============================================
以下是台電電費計算方式(小數捨去):

---------------------------------------
「非營業用電」   夏月每度（元） 
---------------------------------------
120度(含)以下部分   2.10      	 
121-330度部分       3.02      	 
331-500度部分       4.39      
501-700度部分       5.44      	 
701-1000度部分      6.16      	 
1001度以上部分      6.71      	  
---------------------------------------

假設用電1200度, 電費為:
2.10*120 + 3.02*210 + 4.39*170 + 5.44*200 + 6.16*300 + 6.71*200
= 5,910元
