========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Customer.java        (父親, 客戶類別, 抽象類別)
    |         |__ MonthlyCustomer.java (兒子, 月租型客戶類別)    
    |         |__ MeteredCustomer.java (兒子, 易付卡型客戶類別)       
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

========================
2. 輸入檔: Mobile.CSV
========================



=====================
3. 輸出:
=====================
--------------------------------------------------------------
型別       電話號碼         客戶姓名      通話費
--------------------------------------------------------------
月租型     0911-111-001     王小明        385
   .            .             .           . 
   .            .             .           . 
   .            .             .           . 
易付卡型   0911-222-001     陳小華        295
   .            .             .           . 
   .            .             .           . 
   .            .             .           . 
--------------------------------------------------------------  



=====================
4. 程式
=====================
//------------------------------------------------------
// 客戶 (父親, 抽象類別, 已完成)
//------------------------------------------------------
package com.abc;

public abstract class Customer{
    private String type;        //型別
    private String phoneNo;     //電話號碼
    private String name;        //姓名
    private int minutes;        //本月通話分鐘數   
    
    //建構元(1)
    public Customer(String type, String phoneNo, String name, int minutes){
        this.type=type;    
    	this.phoneNo=phoneNo;
    	this.name=name;
    	this.minutes=minutes;
    }
    
    //建構元(2)
    public Customer(){}
    
    //setters
    public void setType(String type){this.type=type;}    
    public void setPhoneNo(String phoneNo){this.phoneNo=phoneNo;}
    public void setName(String name){this.name=name;}
    public void setMinutes(int minutes){this.minutes=minutes;}
    
    //getters
    public String getType(){return this.type;}    
    public String getPhoneNo(){return this.phoneNo;}
    public String getName(){return this.name;}
    public int getMinutes(){return this.minutes;}

    //---------------------------------	
    //通話費, 抽象方法
    //---------------------------------
    abstract public int fee();
    //---------------------------------      
}    





//------------------------------------------------------
// 月租型客戶 (兒子, 未完成)
//------------------------------------------------------
package com.abc;

public class MonthlyCustomer extends Customer{
    private int baseFee;      //月租費
    private int freeMinutes;  //免費通話分鐘數
    
    //建構元(1)
    //建構元(2)
    
    //setters
    //getters
    
    //---------------------------------	
    //月租型通話費
    //---------------------------------
    @Override    
    public int fee(){
        //內容自行完成
    }
    //---------------------------------    
}





//------------------------------------------------------
// 易付卡型客戶 (兒子, 未完成)
//------------------------------------------------------
package com.abc;

public class MeteredCustomer extends Customer{
    //建構元(1)
    //建構元(2)
    
    //---------------------------------	
    //易付卡型通話費
    //---------------------------------
    @Override    
    public int fee(){
        //內容自行完成
    }
    //--------------------------------- 
}




=====================
5. 說明:
=====================
請完成「月租型客戶」及「易付卡型客戶」類別. 
通話費計算方式如下:

-------------------
(5-1) 月租型客戶 
-------------------
若通話分鐘數超過免費通話分鐘數, 超時通話費 = 5.6元 * 超過免費通話之分鐘數; 
若通話分鐘數未超過免費通話分鐘數, 無需付超時通話費.

通話費 = 月租費 + 超時通話費. (小數捨去)

--------------------
(5-2) 易付卡型客戶 
--------------------
通話費 = 8.7元 * 本月通話分鐘數.  (小數捨去)

