(1)
//---------------------------------------------
//關閉視窗的確認	
//---------------------------------------------    
@Override
public void windowClosing(WindowEvent e){
    int result=JOptionPane.showConfirmDialog(this, "是否確定離開?", "確定", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
    if (result==JOptionPane.YES_OPTION){
        this.dispose();
        System.exit(0);  
    }else{
        this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
    }            
}
//---------------------------------------------



(2)
<Application>
     |
     |__ <res>
     |     |__ icon.jpg (建立一個資料夾, 存入圖示檔案)
     |
     |__ <src>
           |__ ...原始程式...	 
		   

//---------------------------------------------
//改變JFrame的圖示及背景顏色	
//--------------------------------------------- 
MyJFrame myJFrame = new MyJFrame();

//改圖示
try {
    myJFrame.setIconImage(ImageIO.read(new File("res/face.png")));
} catch (IOException exc) {
    exc.printStackTrace();
}

//改背景顏色
myJFrame.getContentPane().setBackground(new Color(170, 30, 30));

myJFrame.setVisible(true);
//---------------------------------------------




(3)
<Application>
     |
     |__ MyJFrame (內有一個public void setLabel(String)方法)
           |     
           |__ MyJPanel (內有一個按鈕, 按下後呼叫MyJFrame中的 setLabel()方法, 改變MyJFrame物件中的標籤值)
      
	 
		   

//---------------------------------------------
//myJPanel中的方法	
//--------------------------------------------- 
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    //取得myJPanel的父親物件
    MyJFrame parent = (MyJFrame)SwingUtilities.getWindowAncestor(this);
    
    //呼叫父親的方法
    parent.setLabel("Hello");
}
//---------------------------------------------


