========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Customer.java        (父親, 客戶類別, 抽象類別)
    |         |__ MonthlyCustomer.java (兒子, 月租型客戶類別)    
    |         |__ MeteredCustomer.java (兒子, 易付卡型客戶類別)       
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
             
              

==============================================
2-1. 輸入檔: mobile.csv
==============================================
月租型,0911-000-001,張小龍,55,450,60
月租型,0911-000-002,顏小揚,135,450,60
月租型,0911-000-003,施小青,50,350,50
月租型,0911-000-004,吳小緯,80,350,50
月租型,0911-000-005,林小佳,100,550,80
易付卡型,0922-000-001,徐小揚,30
易付卡型,0922-000-002,潘小豪,70
易付卡型,0922-000-003,許小綺,20
易付卡型,0922-000-004,謝小汝,15
易付卡型,0922-000-005,張小晴,40




==============================================
2-2. 欄位說明:
==============================================
(1)型別
(2)電話號碼
(3)姓名
(4)本月通話分鐘數 
(5*)月租費
(6*)免費通話分鐘數

(5*)及(6*)僅用於月租型資料
===========================



=====================
3. 輸出:
=====================
--------------------------------------------------------------
型別       電話號碼         客戶姓名      通話費
--------------------------------------------------------------
月租型     0911-111-001     王小明        385
   .            .             .           . 
   .            .             .           . 
   .            .             .           . 
易付卡型   0911-222-001     陳小華        295
   .            .             .           . 
   .            .             .           . 
   .            .             .           . 
--------------------------------------------------------------  



=====================
4-1. 程式
=====================
//------------------------------------------------------
// Customer.java (父親, 抽象類別, 已完成)
//------------------------------------------------------
package com.abc;

public abstract class Customer{
    private String type;        //型別
    private String phoneNo;     //電話號碼
    private String name;        //姓名
    private int minutes;        //本月通話分鐘數   
    
    //建構元(1)
    public Customer(String type, String phoneNo, String name, int minutes){
        this.type=type;    
    	this.phoneNo=phoneNo;
    	this.name=name;
    	this.minutes=minutes;
    }
    
    //建構元(2)
    public Customer(){}
    
    //setters
    public void setType(String type){this.type=type;}    
    public void setPhoneNo(String phoneNo){this.phoneNo=phoneNo;}
    public void setName(String name){this.name=name;}
    public void setMinutes(int minutes){this.minutes=minutes;}
    
    //getters
    public String getType(){return this.type;}    
    public String getPhoneNo(){return this.phoneNo;}
    public String getName(){return this.name;}
    public int getMinutes(){return this.minutes;}

    //---------------------------------	
    //通話費, 抽象方法
    //---------------------------------
    abstract public int fee();
    //---------------------------------      
}    




=====================================================
4-2. MonthlyCustomer.java (兒子, 月租型客戶, 未完成) 
=====================================================
package com.abc;

public class MonthlyCustomer extends Customer{
    private int baseFee;      //月租費
    private int freeMinutes;  //免費通話分鐘數
    
    //建構元(1)
    //建構元(2)
    
    //setters
    //getters
    
    //---------------------------------	
    //月租型通話費
    //---------------------------------
    @Override    
    public int fee(){
        //內容自行完成
    }
    //---------------------------------    
}





=====================================================
4-3. MeteredCustomer.java (兒子, 易付卡型客戶, 未完成) 
=====================================================
package com.abc;

public class MeteredCustomer extends Customer{
    //建構元(1)
    //建構元(2)
    
    //---------------------------------	
    //易付卡型通話費
    //---------------------------------
    @Override    
    public int fee(){
        //內容自行完成
    }
    //--------------------------------- 
}




============================================
4-4. MyJFrame.java (畫面, 已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String data; 

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        //=======================================================
        // (1)建立一個存放所有客戶物件的arrayList
        //=======================================================
        ArrayList<Customer> arrayList = new ArrayList();
        //=======================================================

        while ((data = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=data.split(",", -1);

            //============================================
            // (2)取出型別, 電話號碼, 姓名, 本月通話分鐘數 
            //============================================
            String type = items[0];
            String phoneNo = items[1];
            String name  = items[2];
	    int minutes = Integer.parseInt(items[3]);
            
            //==================================================
            // (3-1)取出月租費, 免費通話分鐘數 
            //      產生一個月租型物件, 將它加入arrayList中
            //==================================================
            if(title.equals("月租型")){
                int baseFee = Integer.parseInt(items[4]);
                int freeMinutes = Integer.parseInt(items[5]); 
                arrayList.add(new MonthlyCustomer(type, phoneNo, name, minutes, baseFee, freeMinutes));
            }
            
            //==================================================
            // (3-2)產生一個易付卡型物件, 將它加入arrayList中
            //==================================================
            if(title.equals("易付卡型")){
                arrayList.add(new MeteredCustomer(type, phoneNo, name, minutes));
            } 
        }  


        //=====================================================================
        // (4)逐個取出arrayList中的資料, 加入表格中顯示
        //=====================================================================
        for(int i=0; i<arrayList.size(); i++){
            //取出arrayList中的第i個收入物件
            Income s = arrayList.get(i);

            //將取出的檔位產生一個陣列
            Object[] row = {s.getType(), s.getPhoneNo(), s.getName(), s.fee()};

            //將產生的陣列加入表格的資料物件中
            model.addRow(row);
        }
        //=====================================================================        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




============================================
4-5. Main.java (主程式, 未完成)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




=====================
5. 說明:
=====================
請完成「月租型客戶」及「易付卡型客戶」類別. 
通話費計算方式如下:

-------------------
(5-1) 月租型客戶 
-------------------
若通話分鐘數超過免費通話分鐘數, 超時通話費 = 5.6元 * 超過免費通話之分鐘數; 
若通話分鐘數未超過免費通話分鐘數, 無需付超時通話費.

通話費 = 月租費 + 超時通話費. (小數捨去)

--------------------
(5-2) 易付卡型客戶 
--------------------
通話費 = 8.7元 * 本月通話分鐘數.  (小數捨去)

