--------------------------------------------------
在NetBeans的Navigator視窗中:
有一個MenuBar, 其內有2個Menu內容, Open及Exit
--------------------------------------------------
     |
     |__ <JFrame>
           |__ jMenuBar[JMenuBar]
           |        |__ openMenu[JMenu]
           |        |__ exitMenu[JMenu]					
           |       	 
           |__ jScrollPane[JScrollPane]	 
                    |__ textArea[JTextArea]		   


---------------------------------------------------------
在Libraries中, 除了原有的JDK 1.8外,
再加入 json-simple-1.1.jar (在本頁面<jar>資料夾中可下載)
---------------------------------------------------------
     |
     |__ <Libraries>
           |__ json-simple-1.1.jar
           |__ JDK 1.8(Default)


---------------------------------------------------------
測試的JSON檔案如下:(內容是JSON物件的陣列)
---------------------------------------------------------
[{
     "name":"新竹市消防博物館",
     "type":"主題館與綜合類",
     "address":"中山路4號",
     "longitude":"120.968076",
     "latitude":"24.806486",
     "openTime":"週二~週日，時段為上午九時至十二時、下午十三時至十七時；週六晚上開放至二十一時",
     "ticketPrice":"全部免費\u003cbr/\u003e",
     "contact":"吳江龍",
     "phone":"03-522-2050",
     "fax":"03-526-2180",
     "email":"49020@ems.hccg.gov.tw",
     "website":"http://www.hcfd.gov.tw/museum/default.asp",
     "srcWebsite":"",
     "name_eng":"Hsinchu City Fire Museum",
     "openTime_eng":"Hours: Tuesday-Sunday, 09:00-12:00; 13:00-17:00; Saturday closing at 21:00",
     "ticketPrice_eng":"Admission Free",
     "mainTypeName":"博物館",
     "cityName":"新竹市",
     "groupTypeName":"博物館",
     "mainTypePk":"25",
     "version":"1.0",
     "hitRate":1851
},
{
      ....第2筆資料....
},

.
.
.

{
      ....最後一筆資料....
}]




(1)增加匯入json套件類別
//--------------------------------------------- 
//引用外部套件
//--------------------------------------------- 
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;




(2)讀JSON檔, 一個一個JSON物件分別處理.
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案  
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    try{
        //設定檔案物件
        File file = jFileChooser.getSelectedFile();                    

        //產生一個JSON解析物件	
        JSONParser parser = new JSONParser();

        //將檔案內容解析成JSON物件(可能是JSONArray或JSONObject)
        Object obj = parser.parse(new FileReader(file));        

        //將obj轉成JSONArray陣列物件   
        JSONArray items = (JSONArray)obj;

        //是否是第一行 
        boolean firstLine=true;                
                
        //將JSON陣列物件逐個取出   
        for(Object item : items) {
            //每個取出物件轉成JSON物件
            JSONObject jsonItem = (JSONObject) item;

            //=========================================
            //進行某些讀入資料的處理
            //=========================================                    
            //取出JSON物件中的name值
            String name = (String) jsonItem.get("name");

            //將name值放到TextArea物件中 	
            if(firstLine){
                firstLine=false;
            }else{
                jTextArea.append("\n");
            }                    
                    
            jTextArea.append(name);
            //=========================================                        
        }          
    }catch(IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }catch(ParseException ex) {
        JOptionPane.showMessageDialog(this, "JSON格式解析錯誤!");                
    }    
} else {
    System.out.println("取消檔案讀取");
}             
//---------------------------------------------   

