在學校培養一些課程之外的專長, 未來可能會有意想不到的收獲.

多數人都有拍照設備, 從要價不菲的高端數位單眼相機, 到幾乎人手一支的智慧型手機, 以拍照記錄生活變成一件自然而然的事. 
但是多數人並不是很清楚相機有關的知識, 也不很注意畫面佈局, 使得拍照時少了一點加入個人攝影風格的樂趣.
 
你在學生時代就喜歡拍照, 也學習了攝影技術及美學, 攝影作品陸續發表在個人FB上. 
其他人會向自己詢問拍照遇到的問題, 也會在購買照機前先徵詢自己的意見, 你已經小有名氣.

畢業工作後, 你希望在忙碌的正職工作外延續這個興趣, 因此想到在星期五晚上及星期六白天會開攝影課程. 
有興趣的粉絲們可以報名參加: 拍攝地點有時選擇在室外, 進行實地攝影教學; 
有時也進行室內打光技術及婚紗主題攝影教學. 這個副業不需要太多成本, 又可以在正職外多一項收入來源.

開始進行攝影課程報名的程式開發!

========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Activity.java        (存放靜態資料供程式使用)    
    |         |__ SignUp.java          (父親, 報名類別)
    |         |__ SingleSignUp.java    (兒子, 個人報名類別)      
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

======================================
2. 輸入檔: SingleSignup.CSV
輸入檔位依序為:
(1)電話
(2)性別
(3)是否租用相機
======================================



=====================
3. 輸出:
=====================
-------------------------------------------------------------------------------------------------------------------------
日期時間                 課程內容        集合地點                 電話            姓名    參加費用   租用相機費用   總費用 
-------------------------------------------------------------------------------------------------------------------------
2017-12-16(六) 19:00~   中正紀念堂夜拍   捷運中正紀念堂站一號出口   0911-111-111   郭小伶   500       300           800
.              .            .                .                                                                   .
.              .            .                .                                                                   . 
.              .            .                .                                                                   . 
-------------------------------------------------------------------------------------------------------------------------



=====================
4-1. 程式(已完成)
=====================
//----------------------------
//攝影活動(已完成)
//----------------------------
package com.abc;

public class Activity{
    //日期時間
    public static String dateTime = "2017-12-16(六) 19:00~";   
	
    //課程內容
    public static String content  = "中正紀念堂夜拍";          
	
    //集合地點 
    public static String gatherPlace = "捷運中正紀念堂站一號出口"; 
	
    //每人費用
    public static int pricePerPerson = 500;                       
	
    //租一台照機價格
    public static int rentOneCameraPrice = 300;                   
}




=====================
4-2. 程式 (未完成)
=====================
//----------------------------
//報名 (父類別)
//----------------------------
package com.abc;

public class SignUp{
    private String tel;      //電話
    private String name;     //報名姓名
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters
}



=====================
4-3. 程式 (未完成)
=====================
//----------------------------
//個人報名 (子類別)
//----------------------------
package com.abc;

public class SingleSignUp extends SignUp{
    private boolean isRentCamera;   //是否租用相機         
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters    
	
    //計算總費用
    public int fee(){}
}


===============================
5. 說明:
===============================
參加費用 = 500 
租用相機 = 300 或 0 (若租用相機, 加收租金300元; 否則不必付租金.)
總金額 = 500 + 300 = 800
