衛生保健組記錄了新生的健康檢查資料, 
以下是處理健康檢查資料的程式, 請依序完成:

----------------------------------------------------------------------------------- 
(1)
完成「健康檢查」(HealthCheckup)類別, 如下:
成員:
  (1)「姓名」(name, String)
  (2)「性別」(gender, char) 
  (3)「身高」(height, int) 
  (4)「體重」(weight, int)   
方法:
  (1) 建構元(傳入4個參數)
  (2) 建構元(不傳參數)
  (3) 4個getter方法, 分別取出成員值.
  (4) 4個setter方法, 分別設定成員值.
-----------------------------------------------------------------------------------  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("--------------------");
        }
    }
}



  
  
----------------------------------------------------------------------------------- 
(2)
以第1題的「健康檢查」類別為基礎, 增加1個方法, 如下:
增加方法:
  (a) 計算「身體質量指數」, public double bmi()
      註: 身體質量指數 = 體重 / 身高的平方
          其中, 體重以公斤為單位, 身高以公尺為單位.
    	  計算至小數1位, 其後無條件捨去.
		  
          例:身高170公分, 體重70公斤,
          bmi = 70 / 1.7平方 = 70 / 2.89 = 24.2
 
  (b) 印出個人資料之後加印:
      =================================
      男生: _____ 人
      女生: _____ 人
----------------------------------------------------------------------------------- 
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("bmi:"  + c.bmi());
            System.out.println("--------------------");
        }
    }
}


 

 
----------------------------------------------------------------------------------- 
(3)
以第1題的「健康檢查」類別為基礎, 增加1個方法, 如下:
增加方法:
  (a) 身材評估, public String evaluation()
      其回傳值為 "超重", "過輕" 或 "適中" 三者其中之一.
	  
      註: 國際通用的體重評估計算公式如下(體重單位:公斤, 身高單位:公分)：

          男生標準體重 = (身高 - 100) * 0.9
          女生標準體重 = (身高 - 100) * 0.9 - 2.5

          適中體重的上限 = 標準體重 * 1.1
          適中體重的下限 = 標準體重 * 0.9
		  
          超過適中體重的上限 => "超重"
          低於適中體重的下限 => "過輕"
          介於適中體重的上下限之間(包括上下限) => "適中"
		  
          例如:
          有一個身高170公分, 體重70公斤的男性, 其
          標準體重 = (170 - 100) * 0.9 = 63				   
          正常體重的上限 = 63 * 1.1 = 69.3
          正常體重的下限 = 63 * 0.9 = 56.7
		  
          該男性的體重70公斤, 超過上限69.3, 因此評估為"超重"     				   

 
  (b) 印出個人資料之後加印:
      =================================
      超重: _____ 人
      過輕: _____ 人
      適中: _____ 人
      總共: _____ 人
----------------------------------------------------------------------------------- 
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("評估:" + c.evaluation());
            System.out.println("--------------------");
        }
    }
}
