=================================
練習07
=================================


請以:
 
while{
	...
}

或
do{
	...
}while(....);

指令完成以下程式.



(1)
找出閏年(leap year)

若一個西元年份 (可被400整除) 或是 (可被4整除 且 不可被100整除)
則該年份稱為「閏年」(二月有29天); 否則稱為「平年」(二月有28天).

印出西元1000年至9999年間之閏年, 並印出共有幾個閏年.



(2)
找出質數(prime number)

如果一個數只能被1及自己兩個正整數整除, 該數稱為「質數」.
例如, 5 只能被 1 及 5 整除, 所以 5 是一個質數.
印出2~9999間的質數, 並印出共有幾個質數.



(3)
找出完美數(perfect number)

如果一個數等於可以整除它的正整數(包括1, 但不包括自己)加總, 該數稱為「完美數」.
例如, 6 能被 1, 2, 3 整除, 且 6 = 1 + 2 + 3, 所以 6 是一個完美數.
印出2~9999間的完美數, 並印出共有幾個完美數.



(4)
找出倍數完美數(multiply perfect number)

如果一個數(m)可被某個正整數(k)整除, 則 k 稱為 m 的正因數.
如果一個數(m)的正因數(包括1及自己)加總 = n * m, 其中 n 是一個正整數,
則 m 稱為一個「倍數完美數」, 且是一個「n倍數完美數」.
例如, 120的正因數有1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60 及 120,
若將其正因數加總 = 1 + 2 + 3 + 4 + 5 + 6 + 8 +10 + 12 + 15 + 20 + 24 + 30 + 40 + 60 + 120 = 360
因為 360 = 120 * 3, 所以 120 是一個「倍數完美數」, 且是一個「3倍數完美數」.
印出2~9999間的「倍數完美數」, 並印出其為「?倍數完美數」.
最後印出有多少個「倍數完美數」.



(5)
找出有四個正因數的數

如果一個數(m)可被某個正整數(k)整除, 則 k 稱為 m 的正因數.
例如, 6 可被 1, 2, 3 及 6 整除, 所以數字 6 是一個有四個正因數的數.
印出1000~9999間所有具有四個正因數的數, 
每個符合者印出其值=正因數與另一數的乘積, 例如數字 6, 印出以下四行:
6=1*6
6=2*3
6=3*2
6=6*1
最後再印出有多少個符合者.
