=================================
練習09
=================================

以下是台電電費計算方式 (6/1至9/30稱為夏月):

---------------------------------------------------------
「營業用電」     夏月每度（元）   非夏月每度（元）
---------------------------------------------------------
330度以下部分       3.76             3.02	 
331-700度部分       4.62             3.68	 
701-1500度部分      5.48             4.31	 
1501度以上部分      6.73             5.31	

---------------------------------------------------------
「非營業用電」   夏月每度（元）   非夏月每度（元）
---------------------------------------------------------
120度以下部分       2.10             2.10	 
121-330度部分       3.02             3.68	 
331-500度部分       4.39             3.61	 
501-700度部分       5.44             4.48	 
700-1000度部分      6.16             5.03	 
1001度以上部分      6.71             5.28	  
---------------------------------------------------------


 
請由以下程式為基礎, 完成本練習問題:

import java.util.*;

class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String type;   //營業用電
        String summer; //夏月用電 
        int degree;    //用電度數
        
        try{
            System.out.print("請輸入是否營業用電(1:是 / 2:否)");
            type=scanner.next().trim();
            
            System.out.print("請輸入是否夏月用電(1:是 / 2:否)");
            summer=scanner.next().trim();  
			
            System.out.print("請輸入用電度數(整數):");
            degree=Integer.parseInt(scanner.next().trim());		
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     


        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
				
		
		
		
		
        //---------------------------
    }
}



(1)
只完成「營業用電」及「夏月」的邏輯, 計算:

  (a)「營業用電」,「夏月」, 用電   200 度, 電費______________________元.
  (b)「營業用電」,「夏月」, 用電   500 度, 電費______________________元.
  (c)「營業用電」,「夏月」, 用電 1,200 度, 電費______________________元.
  (d)「營業用電」,「夏月」, 用電 2,000 度, 電費______________________元.   


(2)
只完成「營業用電」的邏輯, 計算:

  (a)「營業用電」,「夏月」,   用電   500 度, 電費______________________元.
  (b)「營業用電」,「非夏月」, 用電   500 度, 電費______________________元.
  (c)「營業用電」,「夏月」,   用電 1,000 度, 電費______________________元.
  (d)「營業用電」,「非夏月」, 用電 1,000 度, 電費______________________元. 


(3)
完成所有邏輯, 計算:

  (a)「營業用電」,  「夏月」,   用電 700 度, 電費______________________元.
  (b)「營業用電」,  「非夏月」, 用電 700 度, 電費______________________元.
  (c)「非營業用電」,「夏月」,   用電 700 度, 電費______________________元.
  (d)「非營業用電」,「非夏月」, 用電 700 度, 電費______________________元. 

  (e)「營業用電」,  「夏月」,   用電 1,200 度, 電費______________________元.
  (f)「營業用電」,  「非夏月」, 用電 1,200 度, 電費______________________元.
  (g)「非營業用電」,「夏月」,   用電 1,200 度, 電費______________________元.
  (h)「非營業用電」,「非夏月」, 用電 1,200 度, 電費______________________元. 
