========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Learning.java (學習類別)
    |                 |__ public static int fee(String type, int minutes)                         
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2. 輸入檔: learning.CSV
==============================================
S001,張小鈞,A,200
S002,沈小廷,A,345
S003,劉小宏,A,505
S004,林小豪,B,430
S005,劉小安,B,650
S006,楊小儱,B,360


==============================================
欄位說明:
==============================================
(1)學號
(2)姓名
(3)類別
(4)分鐘




=====================
3. 輸出:
=====================
-------------------------------------------------------
 學號        姓名      類別    分鐘       費用  
-------------------------------------------------------
 S001       張小鈞      A      200      XXXXXX
  .            .        .      .         .                 
  .            .        .      .         .             
  .            .        .      .         .           
-------------------------------------------------------




============================================
4-1. Student.java (未完成) 
============================================
package com.abc;

public class Student {
    public static int fee(String type, int minutes){
        //請自行完成
    }
}




============================================
4-2. MyJFrame.java (已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null;

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        while ((readLine = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=readLine.split(",", -1);
                    
            //=====================================
            // (1)取出員工編號, 性別, 職等, 年資
            //=====================================
            String stuNo = items[0];
            String name = items[1];
            String type  = items[2];
            int minutes = Integer.parseInt(items[3]);
            //-------------------------------------                   

            //==========================================================
            // (2)呼叫Learning類別的靜態方法
            //==========================================================
            int total = Learning.fee(type, minutes);   
            //----------------------------------------------------------
                    
            //==================================================
            // (3)將取出的檔位產生一個陣列, 加入表格的資料物件中
            //==================================================
            Object[] row = {stuNo, name, type, minutes, total};
            model.addRow(row);
            //--------------------------------------------------
        }  
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




============================================
4-3. Main.java (未完成)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------

