=================================
練習11
=================================


(1)
完成一個「產品」(Product)類別,
有以下成員:
  (a)「產品名稱」(name)
  (b)「單價(元)」(price)
  (c)「折扣(元)」(discount)   
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.
  (d) 三個getter方法, 分別取出三個成員值.
  
測試:
  建立二個產品類別的物件, 完成後分別取出及印出成員內容:
  (a)「72色粉蠟筆」、「1200」、「250」
  (b)「杯緣子」、「599」、「100」 
  
註: 第1個物件由建構元設定成員值, 第2個物件由setter設定成員值.
  
  
(2)
完成一個「經銷商」(Dealer)類別,
有以下成員:
  (a)「經銷商名稱」(name) 
  (b)「負責人」(principal)
  (c)「地址」(address)   
  (d)「電話」(tel) 
有以下方法:
  (a) 建構元(傳入4個參數, 分別給4個成員)
  (b) 建構元(無傳入參數)
  (c) 四個setter方法, 分別設定四個成員值.  
  (b) 四個getter方法, 分別取出四個成員值.
  
測試:
  建立二個交易類別的物件, 完成後分別取出及印出成員內容:
  (a)「天空文具股份有限公司」、「陳大天」、「台北市忠孝東路一段10號」、「0911-111-111」
  (b)「七彩圖書有限公司」、「黃小惠」、「台北市北平東路二段32巷10號3樓」、「0922-222-222」

註: 第1個物件由建構元設定成員值, 第2個物件由setter設定成員值.
  

(3)
完成一個「促銷活動」(Promotion)類別,
有以下成員:
  (a)「名稱」(title)
  (b)「期間」(period)
  (c)「內容」(content) 
有以下方法:
  (a) 建構元(傳入3個參數, 分別給4個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.  
  (b) 三個getter方法, 分別取出三個成員值.
  
測試:
  建立二個員工類別的物件, 完成後分別取出及印出成員內容:
  (a)「新生文具準備週」、「2016-8-20至2016-9-1」、「憑錄取通知文具一律6折」
  (b)「秋天讀好書」、「2016-10-1至2016-10-25」、「購書滿500元可享8折優惠」
  
註: 第1個物件由建構元設定成員值, 第2個物件由setter設定成員值.  
