
----------------------------------------------------------------------------------- 
(1)
-----------------------------------------------------------------------------------  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("--------------------");
        }
    }
}




----------------------------------------------------------------------------------- 
(2)
----------------------------------------------------------------------------------- 
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("bmi:"  + c.bmi());
            System.out.println("--------------------");
        }
    }
}




----------------------------------------------------------------------------------- 
(3)
-----------------------------------------------------------------------------------  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「健康檢查」物件加入串列清單中
        arrayList.add(new HealthCheckup("連小瑜", 'M', 176, 83));
        arrayList.add(new HealthCheckup("胡小明", 'M', 168, 63));
        arrayList.add(new HealthCheckup("尤小平", 'M', 174, 65));
        arrayList.add(new HealthCheckup("銀小瑋", 'M', 190, 95));
        arrayList.add(new HealthCheckup("黃小儀", 'F', 160, 52));        
        arrayList.add(new HealthCheckup("王小璇", 'F', 155, 45));
        arrayList.add(new HealthCheckup("黃小清", 'F', 160, 63));
        arrayList.add(new HealthCheckup("楊小茹", 'F', 165, 45));
        arrayList.add(new HealthCheckup("劉小勇", 'M', 180, 61));
        arrayList.add(new HealthCheckup("劉小德", 'M', 169, 61)); 
        arrayList.add(new HealthCheckup("廖小儀", 'F', 152, 45));
        arrayList.add(new HealthCheckup("江小哲", 'M', 178, 63));
        arrayList.add(new HealthCheckup("毛小麟", 'M', 172, 85));
        arrayList.add(new HealthCheckup("游小瑜", 'F', 165, 55));
        arrayList.add(new HealthCheckup("簡小萍", 'F', 158, 42)); 
		
        //逐一列印健康檢查資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            HealthCheckup c = (HealthCheckup)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("姓名:" + c.getName());
            System.out.println("性別:" + c.getGender());
            System.out.println("身高:" + c.getHeight());
            System.out.println("體重:" + c.getWeight());
            System.out.println("評估:" + c.evaluation());
            System.out.println("--------------------");
        }
    }
}
