=================================
練習10
=================================



(1)
完成一個「客戶」(Customer)類別,
有以下成員:
  (a)「客戶姓名」(cusName)
  (b)「電話號碼」(tel)
  (c)「地址」(address)   
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 三個getter方法, 分別取出三個成員值.
  
測試:
  建立二個客戶類別的物件, 完成後分別取出及印出成員內容:
  (a)「王小明」、「0911-111-111」、「台北市中正區和平東路一段40號1樓」
  (b)「陳小華」、「0911-222-222」、「新北市板橋區中山路三段5巷60號4樓」
  
  
(2)
完成一個「交易」(Transaction)類別,
有以下成員:
  (a)「交易日期」(date)    (*本欄位請用字串儲存)
  (b)「客戶姓名」(cusName)
  (c)「商品名稱」(item)   
  (d)「購買數量」(amount) 
有以下方法:
  (a) 建構元(傳入4個參數, 分別給4個成員)
  (b) 四個getter方法, 分別取出三個成員值.
  
測試:
  建立二個交易類別的物件, 完成後分別取出及印出成員內容:
  (a)「2016-10-15」、「王小明」、「手機保護貼」、「200」
  (b)「2016-10-16」、「陳小華」、「平板皮套」、「150」


(3)
完成一個「員工」(Employee)類別,
有以下成員:
  (b)「員工姓名」(empName)
  (c)「本月加班時數」(overHours)   
  (d)「銷售傭金比率」(commissionRate) 
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 三個getter方法, 分別取出三個成員值.
  
測試:
  建立二個員工類別的物件, 完成後分別取出及印出成員內容:
  (a)「周大君」、「25」、「0.12」
  (b)「李大文」、「12」、「0.08」  