=================================
練習01   しらすみか, GO!  
=================================


import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        double height, weight;
        
        try{
            System.out.print("請輸入身高(公尺):");
            height=Double.parseDouble(scanner.next().trim());
            
            System.out.print("請輸入體重(公斤):");
            weight=Double.parseDouble(scanner.next().trim());           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     

        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
				
		
		
		
		
        //---------------------------
    }
}



(1)
輸入身高(公尺)及體重(公斤), 計算輸入值的BMI. 
身體質量指數BMI = 身高(公尺) / 體重(公斤)的平方 
例如:
身高為1.7公尺, 體重為50公斤
BMI大約為17.30103....
請分別輸出:(a)保留小數位數
           (b)小數至第2位, 其後無條件捨去
           (c)小數至第2位, 其後無條件進位
           (d)小數至第2位, 其後四捨五入


(2)
輸入向銀行的借款金額及預計還款的期數,
假設每月循環利率為12%, 以複利計算.
如果在預計還款的期數後一次還清本金及利息, 計算共要還多少錢?
例如:
向銀行借10000元, 一年後還(12期), 共應還38959.7599...元
請分別輸出:(a)保留小數位數
           (b)小數無條件捨去
           (c)小數無條件進位
           (d)四捨五入至整數位

		   
(3)
輸入在平面上A點的座標(x1, y1) 及 B點的座標(x2, y2)
計算兩點之間的距離.
例如:
A點=(10, 20), B點=(3, 30), 兩點間距離約為12.20655...
請分別輸出:(a)保留小數位數
           (b)小數至第2位, 其後無條件捨去
           (c)小數至第2位, 其後無條件進位
           (d)小數至第2位, 其後四捨五入

		   
(4)
假設美金與台幣的匯率是31.512.
請輸入台幣金額, 計算並輸出最多可換多少美金(只有整數)? 用多少台幣換得?  
例如:
輸入10000元台幣, 輸出317美金, 要用9990元台幣換得(小數無條件進位).


(5)
假設一家餐廳使用購票機點餐, 付款後有必要會自動找零錢.
購票機內有足夠的50元, 10元, 5元 及 1元 銅板.
請輸入找錢的金額, 計算應找多少個50元/10元/5元及1元, 可以使找還銅板的數量最少.
例如:
輸入:84元 
輸出:
1個50元
3個10元
0個5元
4個1元
共找8個銅板