你熱愛園藝, 雖然主修電腦技術, 卻是個不折不扣的植物控.

你對多肉植物特別情有獨鍾, 喜歡多肉植物厚實的肉質莖及葉, 也成功栽培了仙人掌科, 番杏科, 
大戟科, 景天科, 獨尾草科, 蘿藦科等品種的多肉, 「綠手指加多肉醫師」是大家對你的評價.

將多肉養在辦公室中特別療癒, 讓上班族在混亂的商業利益爭奪中找到一小畝寧靜.

你開始了經營多肉植物的買賣, 希望每位株賣出去的多肉都被妥善照顧. 
你想到可以經營一個多肉的線上顧問平台, 由買家在平台上向你一對一詢問種植技術, 
並上傳自己多肉植物的照片, 種植環境, 土壤溼度值...等等, 由你隔空診斷, 回覆照顧多肉的建議. 
你提供此項服務並且收取若干顧問費用, 為了區別收費標準, 
一般咨詢比較便宜, 客戶會在24小時內得到回覆; 特別咨詢比較貴, 2小時內即可回覆.

從程式開發著手, 開始進行這個商業模式!
 
所有應修改的程式:「咨詢類別(Appointment)」一項:

//------------------------------------------------------------------------------------------
import java.util.*;


//-----------------------------------------------
// 靜態變數 
//-----------------------------------------------
class Service{
    public static int perDiagnosis = 100;         //一般咨詢每次費用
    public static int perSpecialDiagnosis = 250;  //特別咨詢每次費用
    public static double memberDiscount = 0.2;    //會員折扣
}



//-----------------------------------------------
// 可列印介面(已完成)
//-----------------------------------------------
interface Printable{
    public void printBill();
}


//-----------------------------------------------
// 咨詢類別
//-----------------------------------------------
class Appointment implements Printable{
    private String name;                   //客戶姓名
    private int numberOfDiagnosis;         //咨詢次數
    private boolean isSpecialAppointment;  //是否特別咨詢
    private boolean isMember;              //是否會員
	
    //建構元(1)
    //建構元(2)    
	
    //setter    
    //getter
    
    //印出帳單
    @Override    
    public void printBill(){}    
}


//-----------------------------------------------
// 測試類別(已完成)
//-----------------------------------------------
class Main {
    public static void main(String[] args) {    
        //建立一個可存放多個物件的串列清單
        ArrayList <Printable>arrayList = new ArrayList();
        
        //將多個「咨詢」物件加入串列清單中
        arrayList.add(new Appointment("李小璇", 1, false, true));
        arrayList.add(new Appointment("湯小婷", 2, true, false));
        arrayList.add(new Appointment("李小和", 3, false, false));
        arrayList.add(new Appointment("黃小瑄", 4, true, true));     
		
        //列印帳單	
        for(int i=0; i<arrayList.size(); i++){            	
            Printable t = (Printable)arrayList.get(i);             	
            t.printBill();
        } 		        
    }
}
//------------------------------------------------------------------------------------------



列印帳單範例如下:

=========================
帳單
-------------------------
客戶姓名: 李小璇
咨詢次數: 1
特別咨詢: 否
是否會員: 是
-------------------------
咨詢費用: 80
=========================
p.s. 
咨詢費用 = 100*1*(1-0.2) = 80


=========================
帳單
-------------------------
客戶姓名: 湯小婷
咨詢次數: 2
特別咨詢: 是
是否會員: 否
-------------------------
咨詢費用: 500
=========================
p.s. 
咨詢費用 = 250*2*(1-0) = 500
