=================================
練習11 (靜態方法, static methods)
=================================


1. 請完成以下(1-1)的promotionPrice()方法.

(1-1)
//---------------------
//促銷類別
//---------------------
class Promotion{
    public static final double discount=0.15;

    //促銷價格, 傳入價格減去discount折讓比例後的價格.(無條件捨去)
    //----------------------------------------------------------    
    public static int promotionPrice(int price){
        
    }
    //----------------------------------------------------------
}


(1-2)
//---------------------
//產品類別
//---------------------
class Product{
    //成員
    private String name;       //名稱
    private int price;         //定價
    private int specialPrice;  //特價
    
    //建構元
    public Product(String name, int price, int specialPrice){
        this.name=name;
        this.price=price;
        this.specialPrice=specialPrice;        
    }
    
    //建構元
    public Product(){
        this.name=null;
        this.price=0;
        this.specialPrice=0;   
    }
    
    //setters
    public void setName(String name){this.name=name;}
    public void setPrice(int price){this.price=price;}
    public void setSpecialPrice(int specialPrice){this.specialPrice=specialPrice;}

    //getters
    public String getName(){return this.name;}
    public int getPrice(){return this.price;}
    public int getSpecialPrice(){return this.specialPrice;}
}


(1-3)
//---------------------
//主程式類別
//---------------------
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「產品」物件加入串列清單中
        arrayList.add(new Product("擦手紙", 85, 69));
        arrayList.add(new Product("洗手乳", 180, 159));
        arrayList.add(new Product("衛生紙", 210, 199));
        arrayList.add(new Product("面紙", 140, 129));
        arrayList.add(new Product("餐巾紙/廚房紙巾", 165, 149));        
		
        //逐一列印產品資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Product c = (Product)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("名稱:" + c.getName());
            System.out.println("定價:" + c.getPrice());
            System.out.println("特價:" + c.getSpecialPrice());
            System.out.println("促銷:" + Promotion.promotionPrice(c.getSpecialPrice()));            
            System.out.println("--------------------");
        }
    }
}




2.
完成「訂貨項目」(Order)類別, 如下:
成員:
  (1)「產品名稱」    (name, String)
  (2)「小計金額」    (subtotal, int)
方法:
  (1) 建構元(傳入2個參數)
  (2) 建構元(不傳參數)
  (3) 2個getter方法, 分別取出成員值.
  (4) 2個setter方法, 分別設定成員值.
     
      
----------------------------------------------------------------------------------- 
測試程式如下:
----------------------------------------------------------------------------------- 
import java.lang.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //以下是一個經銷商的一次訂貨內容, 包括數個訂貨項目.        
        //將多個「訂貨項目」物件加入串列清單中
        arrayList.add(new Order("擦手紙", 2400));
        arrayList.add(new Order("洗手乳", 9500));
        arrayList.add(new Order("衛生紙", 18500));
        arrayList.add(new Order("面紙", 5600));
        arrayList.add(new Order("餐巾紙/廚房紙巾", 4700));        
		
        //逐一列印訂貨單目資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Order c = (Order)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("名稱:" + c.getName());
            System.out.println("小計:" + c.getSubtotal());
            System.out.println("--------------------");
        }
    }
}



3.
修改(2), 增加一個Transaction物件, 其中有2個靜態方法:

其一:
public static int shipping(int total)
傳入訂貨金額, 傳回運費(無條件進位)
超過50,000免運費; 
20,000~50,000, 收3%運費;
不足20,000, 收4.5%運費.

其二:
public static int tax(int total)
傳入訂貨金額, 傳回稅金(四捨五入)
所有交易收6.5%稅金.


上題的測試程式在印出所有訂貨項目後, 加印:
========================================
訂貨總額:
加收運費:
加收稅金:
總計金額:
========================================

