=================================
練習12
=================================


(1)
完成一個「學生」(Student)類別,
有以下成員:
  (a)「學號」(stuNo)
  (b)「姓名」(stuName)
  (c)「年級」(grade)
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.
  (d) 三個getter方法, 分別取出三個成員值.
  
測試:
  建立二個學生類別的物件, 完成後分別取出及印出成員內容:
  (a)「10456001」、「王小明」、「2」
  (b)「10556001」、「陳小華」、「1」 
  
註: 第1個物件由建構元設定成員值, 第2個物件由setter設定成員值.
  
  
(2)
完成一個「學生」(Student)類別,
有以下成員:
  (a)「學號」(stuNo)
  (b)「姓名」(stuName)
  (c)「年級」(grade)
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.
  (d) 三個getter方法, 分別取出三個成員值.
  
方法說明:
  (a) 學號有8碼 而且 第1碼是「1」, 若不符合則填入空值「null」
  (b) 年級為「1」~「5」, 若不符合則填入「0」  
  
測試:
  建立四個學生類別的物件, 完成後分別取出及印出成員內容:
  (a)「10456001」、「王小明」、「2」
  (b)「10556001」、「陳小華」、「1」
  (c)「103560012」、「周小文」、「3」
  (d)「10256004」、「李小惠」、「8」  
  
註: 第1及3個物件由建構元設定成員值, 第2及4個物件由setter設定成員值.
  

(3)
完成一個「學生」(Student)類別,
有以下成員:
  (a)「學號」(stuNo)
  (b)「姓名」(stuName)
  (c)「年級」(grade)
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.
  (d) 三個getter方法, 分別取出三個成員值.
  (e) public String deptName() 方法, 由學號得到科系名稱
  
方法說明:
  (a) 學號有8碼 而且 第1碼是「1」, 若不符合則填入空值「null」
  (b) 年級為「1」~「5」, 若不符合則填入「0」  
  (c) 科系名稱由學號判斷:
      若學號值為「null」, 傳回「null」 
      否則若學號長度不為「8」, 傳回「null」 
      否則若學號第5碼為:
         「1」, 傳回「會資」
         「2」, 傳回「財金」
         「3」, 傳回「財稅」
         「4」, 傳回「商務」
         「5」, 傳回「企管」
         「6」, 傳回「資管」
         「7」, 傳回「應外」
         「A」, 傳回「商設」
         「B」, 傳回「商創」
         「C」, 傳回「數媒」	
          若非以上代碼, 傳回「null」	 				   
  
測試:
  建立四個學生類別的物件, 完成後分別取出及印出成員內容(包括科系名稱):
  (a)「10456001」、「王小明」、「2」
  (b)「10556001」、「陳小華」、「1」
  (c)「103560012」、「周小文」、「3」
  (d)「10256004」、「李小惠」、「8」  
  
註: 第1及3個物件由建構元設定成員值, 第2及4個物件由setter設定成員值.