=================================
練習14
=================================

以下是台電電費計算方式:

---------------------------------
「營業用電」      每度（元）
---------------------------------
330度以內部分       3.76    	 
331-700度部分       4.62    	 
701-1500度部分      5.48    	 
1501度以上部分      6.73    	

---------------------------------
「非營業用電」    每度（元））
---------------------------------
120度以內部分       2.10 	 
121-330度部分       3.02 	 
331-500度部分       4.39 	 
501-700度部分       5.44 	 
700-1000度部分      6.16 	 
1001度以上部分      6.71 	  
---------------------------------


(1)
完成一個「電費」(ElectricityFee)類別,
有以2個靜態方法:
  (a) public static int commercial(int degree) 方法, 計算「營業用電」的電費.
      傳入「用電度數」, 計算並回傳電費. (小數無條件進位)
  
  (b) public static int residential(int degree) 方法, 計算「非營業用電」的電費.
      傳入「用電度數」, 計算並回傳電費. (小數無條件進位) 
			
測試:
class Main{
    public static void main(String args[]){
        //印出以下用電的電費	
        System.out.println(ElectricityFee.commercial(300)); 
        System.out.println(ElectricityFee.commercial(400));
        System.out.println(ElectricityFee.commercial(600));
        System.out.println(ElectricityFee.commercial(800));
        System.out.println(ElectricityFee.commercial(1200));
		
        System.out.println(ElectricityFee.residential(300)); 
        System.out.println(ElectricityFee.residential(400));
        System.out.println(ElectricityFee.residential(600));
        System.out.println(ElectricityFee.residential(800));
        System.out.println(ElectricityFee.residential(1200)); 		
    }
}
  


(2)
延續以上的程式, 增加一個「營業用電帳單」(CommercialBill)類別,
有以下成員:
  (a)「公司名稱」(company)
  (b)「繳款人」(name)
  (b)「地址」(address)
  (c)「本次用電度數」(degree)
有以下方法:
  (a) 建構元(傳入4個參數, 分別給4個成員)
  (b) 建構元(無傳入參數)
  (c) 四個setter方法, 分別設定四個成員值.
  (d) 四個getter方法, 分別取出四個成員值.
  
測試:
   
class Main{
    public static void main(String args[]){
        //印出以下營業用電帳單資料
        CommercialBill b1=new CommercialBill("天空文具股份有限公司", "陳大天", "台北市忠孝東路一段10號", 1250);        		
        System.out.println(b1.getCompany()); 
        System.out.println(b1.getName());		
        System.out.println(b1.getAddress()); 
        System.out.println(b1.getDegree())); 
        System.out.println(ElectricityFee.commercial(b1.getDegree())); 
		
        CommercialBill b2=new CommercialBill("七彩圖書有限公司", "黃小惠", "台北市北平東路二段32巷10號3樓", 1575);        		
        System.out.println(b2.getCompany());
        System.out.println(b2.getName()); 		
        System.out.println(b2.getAddress()); 
        System.out.println(b2.getDegree())); 
        System.out.println(ElectricityFee.commercial(b2.getDegree())); 		
    }
}


(3)
再延續以上的程式, 增加一個「非營業用電帳單」(ResidentialBill)類別,
有以下成員:
  (a)「姓名」(name)
  (b)「地址」(address)
  (c)「本次用電度數」(degree)
有以下方法:
  (a) 建構元(傳入3個參數, 分別給3個成員)
  (b) 建構元(無傳入參數)
  (c) 三個setter方法, 分別設定三個成員值.
  (d) 三個getter方法, 分別取出三個成員值.
  
測試:
   
class Main{
    public static void main(String args[]){
        //印出以下營業用電帳單資料
        CommercialBill b1=new CommercialBill("天空文具股份有限公司", "陳大天", "台北市忠孝東路一段10號", 1250);        		
        System.out.println(b1.getCompany()); 
        System.out.println(b1.getName());		
        System.out.println(b1.getAddress()); 
        System.out.println(b1.getDegree())); 
        System.out.println(ElectricityFee.commercial(b1.getDegree())); 
		
        CommercialBill b2=new CommercialBill("七彩圖書有限公司", "黃小惠", "台北市北平東路二段32巷10號3樓", 1575);        		
        System.out.println(b2.getCompany());
        System.out.println(b2.getName()); 		
        System.out.println(b2.getAddress()); 
        System.out.println(b2.getDegree())); 
        System.out.println(ElectricityFee.commercial(b2.getDegree())); 		

		
        //印出以下非營業用電帳單資料
        ResidentialBill b3=new ResidentialBill("王小明", "台北市南港路一段100號", 655);        		
        System.out.println(b3.getName()); 
        System.out.println(b3.getAddress()); 
        System.out.println(b3.getDegree())); 
        System.out.println(ElectricityFee.residential(b3.getDegree())); 
		
        ResidentialBill b4=new ResidentialBill("陳小華", "台北市和平東路二段200號", 721);        		
        System.out.println(b4.getName()); 
        System.out.println(b4.getAddress()); 
        System.out.println(b4.getDegree())); 
        System.out.println(ElectricityFee.residential(b4.getDegree())); 		
    }
}
  
