=================================
練習10a
=================================


1.
完成「客戶」(Customer)類別, 如下:
成員:
  (1)「客戶姓名」(cusName)
  (2)「電話號碼」(tel)
  (3)「地址」    (address)   
方法:
  (1) 建構元(傳入3個參數)
  (2) 建構元(不傳參數)
  (3) 3個getter方法, 分別取出成員值.
  (4) 3個setter方法, 分別設定成員值.
 
----------------------------------------------------------------------------------- 
測試程式如下:
-----------------------------------------------------------------------------------  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「客戶」物件加入串列清單中
        arrayList.add(new Customer("張小鈞", "0911-111-111", "宜蘭市經國路38號"));
        arrayList.add(new Customer("沈小廷", "0911-222-222", "桃園縣富國路42號"));
        arrayList.add(new Customer("劉小宏", "0911-333-333", "台中市仁愛路二段120號"));
        arrayList.add(new Customer("林小豪", "0911-444-444", "新竹市永平路一段1號"));
        arrayList.add(new Customer("劉小安", "0911-555-555", "台中市中港路一段78號"));        
		
        //逐一列印客戶資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Customer c = (Customer)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println(c.getCusName());
            System.out.println(c.getTel());
            System.out.println(c.getAddress());
            System.out.println("--------------------");
        }
    }
}
----------------------------------------------------------------------------------- 


  
  
2.
完成一個「交易」(Transaction)類別,
有以下成員:
  (1)「交易日期」(date)    (*本欄位請用字串儲存)
  (2)「客戶姓名」(cusName)
  (3)「商品名稱」(item)   
  (4)「購買數量」(amount) 
有以下方法:
  (1) 建構元(傳入4個參數)
  (2) 建構元(不傳參數)
  (3) 4個getter方法, 分別取出成員值.
  (4) 4個setter方法, 分別設定成員值.
  
----------------------------------------------------------------------------------- 
測試程式如下:
----------------------------------------------------------------------------------- 
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「交易」物件加入串列清單中
        arrayList.add(new Transaction("2017-10-1", "張小鈞", "智慧手環", 25));
        arrayList.add(new Transaction("2017-10-1", "沈小廷", "USB隨身碟", 40));
        arrayList.add(new Transaction("2017-10-2", "張小鈞", "音樂撥放器", 30));
        arrayList.add(new Transaction("2017-10-3", "林小豪", "光學滑鼠", 10));
        arrayList.add(new Transaction("2017-10-3", "張小鈞", "充電器", 50));        
		
        //逐一列印交易資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Transaction c = (Transaction)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println(c.getDate());
            System.out.println(c.getCusName());
            System.out.println(c.getItem());
            System.out.println(c.getAmount());
            System.out.println("--------------------");
        }
    }
}
----------------------------------------------------------------------------------- 

  

  
3.
完成一個「員工」(Employee)類別,
有以下成員:
  (1)「員工編號」    (empNo)
  (2)「員工姓名」    (empName)
  (3)「底薪」        (baseSalary) 
  (4)「本月加班時數」(overHours)   
有以下方法:
  (1) 建構元(傳入4個參數)
  (2) 建構元(不傳參數)
  (3) 4個getter方法, 分別取出成員值.
  (4) 4個setter方法, 分別設定成員值.
  (5) 另有一個方法:
      public int totalSalary()
      計算薪水總額, 其值為「底薪」+ 180*「本月加班時數」.

----------------------------------------------------------------------------------- 
測試程式如下:
----------------------------------------------------------------------------------- 	  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「員工」物件加入串列清單中
        arrayList.add(new Employee("E001", "楊小儱", 34000, 5));
        arrayList.add(new Employee("E002", "陳小永", 35000, 6));
        arrayList.add(new Employee("E003", "宋小運", 41000, 0));
        arrayList.add(new Employee("E004", "方小勳", 36000, 7));
        arrayList.add(new Employee("E005", "劉小言", 39000, 10));        
		
        //逐一列印員工資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Employee c = (Employee)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println(c.getEmpNo());
            System.out.println(c.getEmpName());
            System.out.println(c.getBaseSalary());
            System.out.println(c.getOverHours());
            System.out.println(c.totalSalary());            
            System.out.println("--------------------");
        }
    }
} 
----------------------------------------------------------------------------------- 




4.
完成一個「時薪員工」(PartTimeEmployee)類別,
有以下成員:
  (1)「員工編號」    (empNo)
  (2)「員工姓名」    (empName)
  (3)「本月上班時數」(workHours)  
有以下方法:
  (1) 建構元(傳入3個參數)
  (2) 建構元(不傳參數)
  (3) 3個getter方法, 分別取出成員值.
  (4) 3個setter方法, 分別設定成員值.
  (5) 另有一個方法:
      public int totalSalary()
      計算薪水總額, 其值為「時薪」*「本月上班時數」.
      其中, 員工編號為「HR」開頭, 時薪350元; 「AC」:330元; 「TR」:370元; 其他:300元.


----------------------------------------------------------------------------------- 
測試程式如下:
-----------------------------------------------------------------------------------	  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「時薪員工」物件加入串列清單中
        arrayList.add(new PartTimeEmployee("HR001", "高小澤", 25));
        arrayList.add(new PartTimeEmployee("HR002", "杜小瑜", 30));
        arrayList.add(new PartTimeEmployee("AC001", "賴小蓁", 23));
        arrayList.add(new PartTimeEmployee("AC002", "廖小晴", 18));
        arrayList.add(new PartTimeEmployee("TR001", "吳小璇", 36));        
		
        //逐一列印時薪員工資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            PartTimeEmployee c = (PartTimeEmployee)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println(c.getEmpNo());
            System.out.println(c.getEmpName());
            System.out.println(c.getWorkHours());
            System.out.println(c.totalSalary());
            System.out.println("--------------------");
        }
    }
}	  
----------------------------------------------------------------------------------- 	  
	  
