=================================
練習05
=================================

class Main {
    public static void main(String[] args) {
        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                //修改區間中的程式
                //--------------------------------				
                System.out.print("．");
                //--------------------------------
            }
            System.out.println();
        }
    }
}



由以上程式為基礎, 修改並印出以下結果:

(1)
＊．．．．．．．．
．＊．．．．．．．
．．＊．．．．．．
．．．＊．．．．．
．．．．＊．．．．
．．．．．＊．．．
．．．．．．＊．．
．．．．．．．＊．
．．．．．．．．＊


(2)
＊＊＊＊＊＊＊＊＊
＊．．．．．．．＊
＊．．．．．．．＊
＊．．．．．．．＊
＊．．．．．．．＊
＊．．．．．．．＊
＊．．．．．．．＊
＊．．．．．．．＊
＊＊＊＊＊＊＊＊＊


(3)
．．．．＊．．．．
．．．．＊．．．．
．．．．＊．．．．
．．．．＊．．．．
＊＊＊＊＊＊＊＊＊
．．．．＊．．．．
．．．．＊．．．．
．．．．＊．．．．
．．．．＊．．．．


(4)
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊
．．．．．．．．．
．．．．．．．．．
．．．．．．．．．
．．．．．．．．．


(5)
＊＊＊＊＊．．．．
＊＊＊＊＊．．．．
＊＊＊＊＊．．．．
＊＊＊＊＊．．．．
＊＊＊＊＊．．．．
．．．．．．．．．
．．．．．．．．．
．．．．．．．．．
．．．．．．．．．


(6)
＊．＊．＊．＊．＊
．＊．＊．＊．＊．
＊．＊．＊．＊．＊
．＊．＊．＊．＊．
＊．＊．＊．＊．＊
．＊．＊．＊．＊．
＊．＊．＊．＊．＊
．＊．＊．＊．＊．
＊．＊．＊．＊．＊


(7)
＊．．．＊．．．＊
．．．＊．．．＊．
．．＊．．．＊．．
．＊．．．＊．．．
＊．．．＊．．．＊
．．．＊．．．＊．
．．＊．．．＊．．
．＊．．．＊．．．
＊．．．＊．．．＊


(8)
．＊＊＊．＊＊＊．
＊＊＊．＊＊＊．＊
＊＊．＊＊＊．＊＊
＊．＊＊＊．＊＊＊
．＊＊＊．＊＊＊．
＊＊＊．＊＊＊．＊
＊＊．＊＊＊．＊＊
＊．＊＊＊．＊＊＊
．＊＊＊．＊＊＊．


(9)
＊＊＊＊＊＊＊＊＊
．＊＊＊＊＊＊＊＊
．．＊＊＊＊＊＊＊
．．．＊＊＊＊＊＊
．．．．＊＊＊＊＊
．．．．．＊＊＊＊
．．．．．．＊＊＊
．．．．．．．＊＊
．．．．．．．．＊


(10)
．．．．＊．．．．
．．．＊＊＊．．．
．．＊＊＊＊＊．．
．＊＊＊＊＊＊＊．
＊＊＊＊＊＊＊＊＊
．＊＊＊＊＊＊＊．
．．＊＊＊＊＊．．
．．．＊＊＊．．．
．．．．＊．．．．
