=================================
練習04
=================================

import java.util.*;

class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        double total;
        String rank;
        
        try{
            System.out.print("請輸入銷售金額:");
            total=Double.parseDouble(scanner.next().trim());
            
            System.out.print("請輸入職等:");
            rank=scanner.next().trim();           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     


        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
				
		
		
		
		
        //---------------------------
    }
}



依以下條件計算並印出傭金, 不印出小數位數, 小數無條件捨去.

(1)
輸入銷售金額,  
若銷售金額>10萬, 傭金是銷售金額的10%; 否則是6%. 

測試:
銷售金額 150,000元, 傭金 __________________元
銷售金額 50,000元,  傭金 __________________元



(2)
輸入銷售金額,  
若銷售金額>20萬, 傭金是銷售金額的10%;
若銷售金額<=20萬且>10萬, 傭金是銷售金額的8%;
否則是6%. 

測試:
銷售金額 250,000元, 傭金 __________________元
銷售金額 150,000元, 傭金 __________________元
銷售金額  50,000元, 傭金 __________________元


		   
(3)
輸入銷售金額,  
銷售金額<=10萬時, 傭金是銷售金額的4%;
若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有4%傭金外, 超過10萬部分再加8%傭金;
若銷售金額>20萬, 除基本10萬銷售金額有4%傭金, 另10萬有8%傭金外, 超過20萬部分再加12%傭金;

測試:
銷售金額 250,000元, 傭金 __________________元
銷售金額 150,000元, 傭金 __________________元
銷售金額  50,000元, 傭金 __________________元


		   
(4)
輸入銷售金額及職等(字串),
當職等是"A" 或 "B" 時,  
    若銷售金額>10萬, 傭金是銷售金額的10%; 否則是6%. 
當職等是"C" 或 "D" 時,  
    若銷售金額>10萬, 傭金是銷售金額的9%; 否則是5%. 
其他職等時,  
    若銷售金額>10萬, 傭金是銷售金額的8%; 否則是4%. 	

測試:
職等A且銷售金額 250,000元, 傭金 __________________元
職等A且銷售金額 150,000元, 傭金 __________________元
職等A且銷售金額  50,000元, 傭金 __________________元	

職等C且銷售金額 250,000元, 傭金 __________________元
職等C且銷售金額 150,000元, 傭金 __________________元
職等C且銷售金額  50,000元, 傭金 __________________元	

職等E且銷售金額 250,000元, 傭金 __________________元
職等E且銷售金額 150,000元, 傭金 __________________元
職等E且銷售金額  50,000元, 傭金 __________________元	
	
	

(5)
輸入銷售金額及職等(字串), 
當職等是"A" 或 "B" 時,  
    若銷售金額>20萬, 傭金是銷售金額的10%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的8%;
    否則是6%. 
當職等是"C" 或 "D" 時, 	
    若銷售金額>20萬, 傭金是銷售金額的9%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的7%;
    否則是5%. 	
其他職等時, 
    若銷售金額>20萬, 傭金是銷售金額的8%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的6%;
    否則是4%.

職等A且銷售金額 250,000元, 傭金 __________________元
職等A且銷售金額 150,000元, 傭金 __________________元
職等A且銷售金額  50,000元, 傭金 __________________元	

職等C且銷售金額 250,000元, 傭金 __________________元
職等C且銷售金額 150,000元, 傭金 __________________元
職等C且銷售金額  50,000元, 傭金 __________________元	

職等E且銷售金額 250,000元, 傭金 __________________元
職等E且銷售金額 150,000元, 傭金 __________________元
職等E且銷售金額  50,000元, 傭金 __________________元



(6)
輸入銷售金額及職等(字串), 
當職等是"A" 或 "B" 時,  
    銷售金額<=10萬時, 傭金是銷售金額的4%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有4%傭金外, 超過10萬部分再加8%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有4%傭金, 另10萬有8%傭金外, 超過20萬部分再加12%傭金;
當職等是"C" 或 "D" 時, 	
    銷售金額<=10萬時, 傭金是銷售金額的3%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有3%傭金外, 超過10萬部分再加7%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有3%傭金, 另10萬有7%傭金外, 超過20萬部分再加11%傭金;
其他職等時, 
    銷售金額<=10萬時, 傭金是銷售金額的2%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有2%傭金外, 超過10萬部分再加6%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有2%傭金, 另10萬有6%傭金外, 超過20萬部分再加10%傭金;

職等A且銷售金額 250,000元, 傭金 __________________元
職等A且銷售金額 150,000元, 傭金 __________________元
職等A且銷售金額  50,000元, 傭金 __________________元	

職等C且銷售金額 250,000元, 傭金 __________________元
職等C且銷售金額 150,000元, 傭金 __________________元
職等C且銷售金額  50,000元, 傭金 __________________元	

職等E且銷售金額 250,000元, 傭金 __________________元
職等E且銷售金額 150,000元, 傭金 __________________元
職等E且銷售金額  50,000元, 傭金 __________________元
	