=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)



(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序印出:
(a)小數捨去, 只印整數
(b)小數也印出



(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)



(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度
(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去
(b)小數至第2位, 其後無條件進位
(c)小數至第2位, 其後四捨五入

