=================================
練習10e
=================================

修改以下的員工類別方法, 增加一個計算稅金的方法:
public int tax()

其中, 月薪>50,000元, 預扣稅金6%;
月薪介於30,000(含)~50,000(含)之間, 4.5%;
不足30000, 3%.


(1)
//--------------------------
//員工類別
//--------------------------
class Employee{
    //成員
    private String empNo;     //編號
    private String name;      //姓名
    private char rank;        //職等    
    private int seniority;    //年資
    private int overHours;    //加班時數
    
    //建構元
    public Employee(String empNo, String name, char rank, int seniority, int overHours){
        this.empNo=empNo;
        this.name=name;
        this.rank=rank;
        this.seniority=seniority;
        this.overHours=overHours;        
    }
    
    //建構元
    public Employee(){
        this.empNo=null;
        this.name=null;
        this.rank=' ';
        this.seniority=0;
        this.overHours=0;        
    }
    
    //setters
    public void setEmpNo(String empNo){this.empNo=empNo;}
    public void setName(String name){this.name=name;}
    public void setRank(char rank){this.rank=rank;}
    public void setSeniority(int seniority){this.seniority=seniority;}
    public void setOverHours(int overHours){this.overHours=overHours;}
    
    //getters
    public String getEmpNo(){return this.empNo;}
    public String getName(){return this.name;}
    public char getRank(){return this.rank;}
    public int getSeniority(){return this.seniority;}  
    public int getOverHours(){return this.overHours;}     
    
    //計算薪水的方法---------------   
    public int salary(){
        int baseSalary, overTimePay;  //底薪, 每小時加班費
        
        if(this.rank=='A'){
            baseSalary=40000;
            overTimePay=280;
        }else if(this.rank=='B'){
            baseSalary=36000;
            overTimePay=230;
        }else{
            baseSalary=30000;
            overTimePay=180;           
        }
        
        return baseSalary + overTimePay*this.overHours;
    }
    //----------------------------
}


(2)
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「員工」物件加入串列清單中
        arrayList.add(new Employee("1001", "張小鈞", 'A', 18, 5));
        arrayList.add(new Employee("1002", "沈小廷", 'A', 16, 8));
        arrayList.add(new Employee("1003", "劉小宏", 'B', 14, 6));
        arrayList.add(new Employee("1004", "林小豪", 'B', 12, 0));
        arrayList.add(new Employee("1005", "劉小安", 'C', 3, 10));        
		
        //逐一列印員工資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Employee c = (Employee)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println("編號:" + c.getEmpNo());
            System.out.println("姓名:" + c.getName());
            System.out.println("職等:" + c.getRank());
            System.out.println("年資:" + c.getSeniority());
            System.out.println("薪水:" + c.salary());  
            System.out.println("稅金:" + c.tax());             
            System.out.println("--------------------");
        }
    }
}
