=================================
J03-a
=================================

(1)
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        //建立一個檔案讀取物件      
        File file = new File("scores.txt");
        FileReader fr=new FileReader(file);
        BufferedReader br=new BufferedReader(fr);

        //逐行讀入檔案內容
        String line;        
        while ((line=br.readLine()) != null) {            
            System.out.println(line);
        }
    }
} 


