=================================
J13
=================================

(1)
import javax.swing.*;
import java.awt.*;

public class MyFrame extends JFrame {
    public MyFrame(){
        this.setTitle("我的JFrame");
        this.getContentPane().setBackground(new Color(100, 100, 100));
        this.setSize(new Dimension(300,300));
        this.setVisible(true);
    }
}

//--------------------------

public class Main {
    public static void main(String[] args) {
        new MyFrame();
    }    
}

(2)
class Employee{
    private String empNo;
    private String empName;
    private char rank;
	
    //設定成員值, setter
    public void setEmpNo(String empNo){this.empNo=empNo;}
    public void setEmpName(String empName){this.empName=empName;}
    public void setRank(char rank){this.rank=rank;}
	
    //取出成員值, getter
    public String getEmpNo(){return empNo;}
    public String getEmpName(){return empName;}
    public char getRank(){return rank;}
	
    //計算傭金
    public int commission(int total){
        int commission;
		
        switch(rank){
            case 'A':
                commission=(int)(total*0.15);
                break;
            case 'B':
                commission=(int)(total*0.12);
                break;
            case 'C':
                commission=(int)(total*0.08);
                break;
            default:
                commission=(int)(total*0.05);
        }
		
        return commission;
    }
}

//--------------------------

class ForeignEmployee extends Employee{
    public String country;
	
    public void setCountry(String country){this.country=country;}
    public String getCountry(){return this.country;}
}

//--------------------------

class Main {
    public static void main(String[] args) {
        //(1)
        Employee e01 = new Employee();
		
        e01.setEmpNo("001");
        e01.setEmpName("王小明");
        e01.setRank('A');

        System.out.println(e01.getEmpNo());  
        System.out.println(e01.getEmpName());  
        System.out.println(e01.getRank());  

        System.out.println("-----------");        

        //(2)
        ForeignEmployee e02 = new ForeignEmployee();
		
        e02.setEmpNo("002");
        e02.setEmpName("陳小華");
        e02.setRank('B');
        e02.setCountry("美國");
        
        System.out.println(e02.getEmpNo());  
        System.out.println(e02.getEmpName());  
        System.out.println(e02.getRank());  
        System.out.println(e02.getCountry());          
    }
}
