=================================
J03
=================================

----------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
----------------------------

(1) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        //(1) 建立一個檔案讀取物件      
        File file = new File("scores.txt");
        FileReader fr = new FileReader(file);
        BufferedReader br = new BufferedReader(fr);        

        //(2) 逐行讀入檔案內容
        //------------------------------------            
        String line;        
        while ((line = br.readLine()) != null) {            
            System.out.println(line);
        }
        //------------------------------------  
        
        //(3) 關閉reader
        br.close();         
    }
} 



---------------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
   |__ out.txt (輸出檔, 程式產生)    
---------------------------------

(2) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        //(1) 建立一個檔案讀取物件      
        File infile = new File("scores.txt");
        FileReader fr = new FileReader(infile);
        BufferedReader br = new BufferedReader(fr);        

        //(2) 建立一個檔案寫出物件      
        File outfile = new File("out.txt");
        FileWriter fw = new FileWriter(outfile);
        BufferedWriter bw = new BufferedWriter(fw);        

        //(3) 逐行讀入檔案內容
        //------------------------------------              
        String line;        
        while ((line = br.readLine()) != null) {            
            //顯示讀入內容          
            System.out.println(line);

            //將內容寫出檔案
            bw.write(line);
            bw.write(("\n"));
        }
        //------------------------------------          

        //(4) 關閉reader及writer, 強制輸出未寫出的暫存內容
        br.close();
        bw.close();      
    }
} 



----------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
----------------------------

(3) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) {
        //(1) 宣告檔案變數      
        File file = null;
        FileReader fr = null;
        BufferedReader br = null;        

        //(2) 讀入檔案內容 
        //------------------------------------------
        try{
            //建立一個檔案讀取物件      
            file = new File("scores.txt");
            fr = new FileReader(file);
            br = new BufferedReader(fr);

            //逐行讀入檔案內容
            String line;        
            while ((line = br.readLine()) != null) {            
                System.out.println(line);
            }
        }catch(Exception e){
            System.out.println("發生錯誤, 原因: " + e);
            return;          
        } 
        //------------------------------------------         
        
        //(3) 關閉reader
        br.close();          
    }
}



---------------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
   |__ out.txt (輸出檔, 程式產生)    
---------------------------------

(4) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception{
        //(1) 宣告輸入及輸出檔變數
        File infile = null;
        FileReader fr = null;
        BufferedReader br = null;

        File outfile = null;
        FileWriter fw = null;
        BufferedWriter bw = null;        

        //(2) 讀入及寫出檔案 
        //------------------------------------------
        try{
            //建立一個檔案讀取物件      
            infile = new File("scores.txt");
            fr = new FileReader(infile);
            br = new BufferedReader(fr);

            //建立一個檔案寫出物件      
            outfile = new File("out.txt");
            fw = new FileWriter(outfile);
            bw = new BufferedWriter(fw);        

            //逐行讀入檔案內容
            String line;        
            while ((line = br.readLine()) != null) {            
                //顯示讀入內容          
                System.out.println(line);

                //將內容寫出檔案
                bw.write(line);
                bw.write(("\n"));
            }    
        }catch(Exception e){
            System.out.println("發生錯誤, 原因: " + e);
            return;           
        }finally{
            //關閉reader
            if(br != null){
                br.close(); 
            } 
            
            //關閉writer, 強制輸出未寫出的暫存內容
            if(bw != null){
                bw.close(); 
            }    
        }  
        //------------------------------------------        
    }
} 
