=================================
J03
=================================

----------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
----------------------------

(1) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        //(1) 建立一個檔案讀取物件      
        File file = new File("scores.txt");
        FileReader fr = new FileReader(file);
        BufferedReader br = new BufferedReader(fr);        

        //(2) 逐行讀入檔案內容
        //------------------------------------            
        String line;        
        while ((line = br.readLine()) != null) {            
            System.out.println(line);
        }
        //------------------------------------  
        
        //(3) 關閉reader
        br.close();         
    }
} 



---------------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
   |__ out.txt (輸出檔, 程式產生)    
---------------------------------

(2) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        //(1) 建立一個檔案讀取物件      
        File infile = new File("scores.txt");
        FileReader fr = new FileReader(infile);
        BufferedReader br = new BufferedReader(fr);        

        //(2) 建立一個檔案寫出物件      
        File outfile = new File("out.txt");
        FileWriter fw = new FileWriter(outfile);
        BufferedWriter bw = new BufferedWriter(fw);        

        //(3) 逐行讀入檔案內容
        //------------------------------------              
        String line; 
        boolean firstLine = true;
        
        while ((line = br.readLine()) != null) {            
            //顯示讀入內容          
            System.out.println(line);

            //將內容寫出檔案
            if(firstLine){
                bw.write(line);
                firstLine=false;
            }else{
                bw.write(("\n"));
                bw.write(line);                
            }    
        }
        //------------------------------------          

        //(4) 關閉reader及writer, 強制輸出未寫出的暫存內容
        br.close();
        bw.close();      
    }
} 




----------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
----------------------------

(3) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws IOException {
        //(1) 宣告檔案讀取變數
        BufferedReader br=null;
        
        //------------------------------------------      
        try{   
            //(2) 建立檔案讀取物件  
            br = new BufferedReader(new FileReader(new File("scores.txt")));            
            
            //(3) 逐行讀入檔案內容
            //---------------------            
            String line;        
            while ((line = br.readLine()) != null) {            
                System.out.println(line);
            }                   
            //---------------------            
        }catch(IOException e){
            System.out.println("發生錯誤, 原因: " + e);                     
            return;
        }finally{
            //(4) 關閉reader
            if(br != null){
                br.close();              
            }    
        }  
        //------------------------------------------         
    }    
}



---------------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
   |__ out.txt (輸出檔, 程式產生)    
---------------------------------

(4) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws Exception{
        //(1) 宣告輸入及輸出變數
        BufferedReader br = null;
        BufferedWriter bw = null;        

        //------------------------------------------
        try{
            //(2) 建立一個檔案讀取及寫出物件      
            br = new BufferedReader(new FileReader(new File("scores.txt")));   
            bw = new BufferedWriter(new FileWriter(new File("out.txt")));        

            //(3) 逐行讀入檔案內容
            //---------------------
            String line; 
            boolean firstLine = true;                
            
            while ((line = br.readLine()) != null) {            
                //顯示讀入內容          
                System.out.println(line);

                //將內容寫出檔案
                if(firstLine){
                    bw.write(line);
                    firstLine=false;
                }else{
                    bw.write(("\n"));
                    bw.write(line);                
                }  
            } 
            //---------------------
        }catch(IOException e){
            System.out.println("發生錯誤, 原因: " + e);
            return;           
        }finally{
            //(4-1) 關閉reader
            if(br != null){
                br.close(); 
            } 
            
            //(4-2) 關閉writer, 強制輸出未寫出的暫存內容
            if(bw != null){
                bw.close(); 
            }    
        }  
        //------------------------------------------        
    }
} 
