=================================
J04  讀寫csv檔
=================================

---------------------------------
Java專案
   |__ Main.java
   |__ scores.csv (輸入檔) 
---------------------------------

(1) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) throws IOException {
        //(1) 宣告檔案讀取變數
        BufferedReader br = null;
        
        //------------------------------------------      
        try{   
            //(2) 建立檔案讀取物件  
            br = new BufferedReader(new FileReader(new File("d:/scores.csv")));            
            
            //(3) 逐行讀入檔案內容
            //---------------------            
            String line;        
            while ((line = br.readLine()) != null) {            
                System.out.println(line);
                
                //切割欄位內容
                String items[] = line.split(",");
                
                String stuNo = items[0].trim();
                String gender = items[1].trim();
                int chi = Integer.parseInt(items[2].trim());
                
                //顯示欄位內容
                System.out.println(stuNo);
                System.out.println(gender);
                System.out.println(chi);
                System.out.println("-------------------------");                
            }                   
            //---------------------            
        }catch(IOException e){
            System.out.println("發生錯誤, 原因: " + e);                     
            return;
        }finally{
            //(4) 關閉reader
            if(br != null){
                br.close();              
            }    
        }  
        //------------------------------------------         
    }    
}



---------------------------------
Java專案
   |__ Main.java
   |__ scores.csv (輸入檔)
   |__ out.txt (輸出檔, 程式產生)   
---------------------------------
