=================================
J06-1-1 型態轉換
=================================

------------------
(1) 字串轉日期
------------------
import java.time.LocalDate;
     .
     .
LocalDate 日期變數 = LocalDate.parse(字串變數);


------------------
(2) 字串轉int
------------------
int 整數變數 = Integer.parseInt(字串變數);


------------------
(3) 字串轉double
------------------
double 浮點數變數 = Double.parseDouble(字串變數);


------------------
(4) 字串轉boolean
------------------
boolean 布林變數 = Boolean.parseBoolean(字串變數);


------------------
(5) 字串轉char
------------------
char 字元變數 = 字串變數.trim().charAt(0); 

