=================================
J06-1-3 計算相隔分鐘數及秒數
=================================

//----------------
// 匯入必要套件
//----------------
import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;
import java.time.format.DateTimeFormatter;


public class Main {
    public static void main(String[] args) {
        //--------------------------------
        // 設定日期時間的格式
        //--------------------------------        
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
        
        //--------------------------------        
        // 設定兩個日期時間
        //--------------------------------        
        LocalDateTime t1 = LocalDateTime.parse("2018-10-18 10:14:40", formatter);
        LocalDateTime t2 = LocalDateTime.parse("2018-10-18 10:29:38", formatter);
        
        //--------------------------------        
        // 計算兩個日期時間之間的分鐘數
        //--------------------------------        
        long minutes = ChronoUnit.MINUTES.between(t1, t2);

        //--------------------------------
        // 計算兩個日期時間之間的秒數       
        //--------------------------------        
        long seconds = ChronoUnit.SECONDS.between(t1, t2);
 
        //--------------------------------
        // 顯示結果
        //--------------------------------        
        System.out.println("分鐘數: " + minutes);
        System.out.println("秒數: " + seconds);
    }    
}
