==================================================
J08  繼承
==================================================

----------------------------
Java專案
   |__ <com.abc>
   |       |__ Score.java
   |
   |__ Main.java
   |       
   |__ exams.csv (輸入檔)
   |__ out.csv   (輸出檔)
----------------------------

(1-1) Score.java
package com.abc;

public class Score{
    //=====================
    // 成員    
    //=====================    
    private String stuNo;
    private String stuName;    
    private String gender;
    private int chi;
    private int eng;
    private int stat;
    private int comp;  
    
    //=====================    
    // 建構元(1)
    //=====================    
    public Score(String stuNo, String stuName, String gender, int chi, int eng, int stat, int comp){
        this.stuNo = stuNo;
        this.stuName = stuName;
        this.gender = gender;
        this.chi = chi;
        this.eng = eng;
        this.stat = stat;
        this.comp = comp;        
    }
    
    //=====================    
    // 建構元(2)    
    //=====================    
    public Score(){
        this.stuNo = null;
        this.stuName = null;
        this.gender = null;
        this.chi = 0;
        this.eng = 0;
        this.stat = 0;
        this.comp = 0;        
    }

    //=====================
    // getters
    //=====================    
    public String getStuNo(){return stuNo;}
    public String getStuName(){return stuName;}    
    public String getGender(){return gender;}
    public int getChi(){return chi;}
    public int getEng(){return eng;}
    public int getStat(){return stat;}
    public int getComp(){return comp;}
    
    //=====================    
    // setters
    //=====================    
    public void setStuNo(String stuNo){this.stuNo = stuNo;}
    public void setStuName(String stuName){this.stuName = stuName;}
    public void setGender(String gender){this.gender = gender;}
    public void setChi(int chi){this.chi = chi;}
    public void setEng(int eng){this.eng = eng;}
    public void setStat(int stat){this.stat = stat;}
    public void setComp(int comp){this.comp = comp;}
    
    //=====================    
    // 方法(總分)    
    //=====================    
    public double total(){
        return  chi * 2 + eng * 2 + stat * 1.5 + comp * 2.5;                 
    }   
    
    //=====================    
    // 方法(平均)    
    //=====================    
    public double average(){
        return  total() / 8;                 
    }        
 
    //=====================    
    // 方法(物件轉成字串)    
    //=====================     
    @Override    
    public String toString(){
        return stuNo + "," + stuName + "," + gender + "," + chi + "," + eng + "," + stat + "," + comp + "," + total() + "," + average();
    }    
    //=====================    
}



(1-2) Main.java
import java.io.*;
import com.abc.Score;

class Main {
    public static void main(String[] args) throws IOException {
        // 宣告檔案讀取及寫出變數
        BufferedReader br = null;
        BufferedWriter bw = null;
        
        //------------------------------------------      
        try{   
            // 建立檔案讀取及寫出物件  
            br = new BufferedReader(new FileReader(new File("d:/exams.csv"))); 
            bw = new BufferedWriter(new FileWriter(new File("d:/out.csv")));
            
            // 逐行讀入檔案內容
            //--------------------- 
            boolean firstLine = true;            
            String line;     
            
            while ((line = br.readLine()) != null) {  
                // 顯示讀入的資料
                System.out.println(line);   
                
                // 切割欄位內容
                String items[] = line.split(",");
                
                String stuNo = items[0].trim();
                String stuName = items[1].trim();
                String gender = items[2].trim();
                int chi = Integer.parseInt(items[3].trim());
                int eng = Integer.parseInt(items[4].trim());                
                int stat = Integer.parseInt(items[5].trim());
                int comp = Integer.parseInt(items[6].trim());                

                // 產生一個成績物件並將資料透過建構元放入其中
                Score score = new Score(stuNo, stuName, gender, chi, eng, stat, comp); 
                
                // 將物件內容寫至檔案
                String data = score.toString();
                
                if(firstLine){
                    bw.write(data);
                    firstLine=false;
                }else{
                    bw.write(("\n"));
                    bw.write(data);                
                }                
            }                   
            //---------------------            
        }catch(IOException e){
            System.out.println("發生錯誤, 原因: " + e);                     
            return;
        }finally{
            //(4) 關閉reader
            if(br != null){
                br.close();              
            }  
            
            //(4) 關閉writer
            if(bw != null){
                bw.close();              
            }              
        }  
        //------------------------------------------         
    }    
}






----------------------------
Java專案
   |__ <com.abc>
   |       |__ Score.java
   |       |__ ScoreWithTOEIC.java   
   |
   |__ Main.java
   |       
   |__ exams.csv (輸入檔)
   |__ out.csv   (輸出檔)
----------------------------

(1-1) Score.java
package com.abc;

public class Score{
    //=====================
    // 成員    
    //=====================    
    private String stuNo;
    private String stuName;    
    private String gender;
    private int chi;
    private int eng;
    private int stat;
    private int comp;  
    
    //=====================    
    // 建構元(1)
    //=====================    
    public Score(String stuNo, String stuName, String gender, int chi, int eng, int stat, int comp){
        this.stuNo = stuNo;
        this.stuName = stuName;
        this.gender = gender;
        this.chi = chi;
        this.eng = eng;
        this.stat = stat;
        this.comp = comp;        
    }
    
    //=====================    
    // 建構元(2)    
    //=====================    
    public Score(){
        this.stuNo = null;
        this.stuName = null;
        this.gender = null;
        this.chi = 0;
        this.eng = 0;
        this.stat = 0;
        this.comp = 0;        
    }

    //=====================
    // getters
    //=====================    
    public String getStuNo(){return stuNo;}
    public String getStuName(){return stuName;}    
    public String getGender(){return gender;}
    public int getChi(){return chi;}
    public int getEng(){return eng;}
    public int getStat(){return stat;}
    public int getComp(){return comp;}
    
    //=====================    
    // setters
    //=====================    
    public void setStuNo(String stuNo){this.stuNo = stuNo;}
    public void setStuName(String stuName){this.stuName = stuName;}
    public void setGender(String gender){this.gender = gender;}
    public void setChi(int chi){this.chi = chi;}
    public void setEng(int eng){this.eng = eng;}
    public void setStat(int stat){this.stat = stat;}
    public void setComp(int comp){this.comp = comp;}
    
    //=====================    
    // 方法(總分)    
    //=====================    
    public double total(){
        return  chi * 2 + eng * 2 + stat * 1.5 + comp * 2.5;                 
    }   
    
    //=====================    
    // 方法(平均)    
    //=====================    
    public double average(){
        return  total() / 8;                 
    }        
 
    //=====================    
    // 方法(物件轉成字串)    
    //=====================     
    @Override    
    public String toString(){
        return stuNo + "," + stuName + "," + gender + "," + chi + "," + eng + "," + stat + "," + comp + "," + total() + "," + average();
    }    
    //=====================    
}



(1-2) ScoreWithTOEIC.java
package com.abc;

public class ScoreWithTOEIC extends Score{
    //=====================
    // 成員    
    //=====================    
    private int toeic;  
    
    //=====================    
    // 建構元(1)
    //=====================    
    public ScoreWithTOEIC(String stuNo, String stuName, String gender, int chi, int eng, int stat, int comp, int toeic){
        super(stuNo, stuName, gender, chi, eng, stat, comp);
        this.toeic = toeic;        
    }
    
    //=====================    
    // 建構元(2)    
    //=====================    
    public ScoreWithTOEIC(){
        super();
        this.toeic = 0;        
    }

    //=====================
    // getters
    //=====================    
    public int getTOEIC(){return toeic;}
    
    //=====================    
    // setters
    //=====================    
    public void setTOEIC(int toeic){this.toeic = toeic;}
    
    //=====================    
    // 方法(總分)    
    //=====================
    @Override    
    public double total(){
        return  super.total() + toeic;                 
    }         
 
    //=====================    
    // 方法(物件轉成字串)    
    //=====================     
    @Override    
    public String toString(){
        return getStuNo() + "," + getStuName() + "," + getGender() + "," + getChi() + "," + getEng() + "," + getStat() + "," + getComp() + "," + getTOEIC() + "," + total();
    }    
    //=====================    
}



(1-3) Main.java
import java.io.*;
import com.abc.*;

class Main {
    public static void main(String[] args) throws IOException {
        // 宣告檔案讀取及寫出變數
        BufferedReader br = null;
        BufferedWriter bw = null;
        
        //------------------------------------------      
        try{   
            // 建立檔案讀取及寫出物件  
            br = new BufferedReader(new FileReader(new File("d:/exams-2.csv"))); 
            bw = new BufferedWriter(new FileWriter(new File("d:/out.csv")));
            
            // 逐行讀入檔案內容
            //--------------------- 
            boolean firstLine = true;            
            String line;     
            
            while ((line = br.readLine()) != null) { 
                // 顯示讀入的資料
                System.out.println(line);   
                
                // 切割欄位內容
                String items[] = line.split(",");
                
                String stuNo = items[0].trim();
                String stuName = items[1].trim();
                String gender = items[2].trim();
                int chi = Integer.parseInt(items[3].trim());
                int eng = Integer.parseInt(items[4].trim());                
                int stat = Integer.parseInt(items[5].trim());
                int comp = Integer.parseInt(items[6].trim()); 
                int toeic = Integer.parseInt(items[7].trim()); 

                // 產生一個包含多益的成績物件並將資料透過建構元放入其中
                ScoreWithTOEIC scoreWithTOEIC = new ScoreWithTOEIC(stuNo, stuName, gender, chi, eng, stat, comp, toeic);             
   
                // 將物件內容寫至檔案
                String data = scoreWithTOEIC.toString();
                
                if(firstLine){
                    bw.write(data);
                    firstLine=false;
                }else{
                    bw.write(("\n"));
                    bw.write(data);                
                }                
            }                   
            //---------------------            
        }catch(IOException e){
            System.out.println("發生錯誤, 原因: " + e);                     
            return;
        }finally{
            //(4) 關閉reader
            if(br != null){
                br.close();              
            }  
            
            //(4) 關閉writer
            if(bw != null){
                bw.close();              
            }              
        }  
        //------------------------------------------         
    }    
}
