=================================
J08  執行緒
=================================

---------------------------------
Java專案
   |__ Main.java
   |__ scores.txt (輸入檔)
   |__ out.txt (輸出檔, 程式產生)   
---------------------------------

(1) Main.java
import java.io.*;

class Main {
    public static void main(String[] args) {
        //========================================
        // 一個執行緒
        //========================================
        Thread thread = new Thread(){
            public void run(){
                //宣告檔案讀取及寫出物件  
                BufferedReader br = null;
                BufferedWriter bw = null;  

                try{
                    //建立一個檔案讀取及寫出物件                    
                    br = new BufferedReader(new FileReader(new File("scores.txt"))); 
                    bw = new BufferedWriter(new FileWriter(new File("out.txt")));        

                    //逐行讀入檔案內容
                    //------------------------------------              
                    String line;   
                    boolean firstLine = true;
                    
                    while ((line = br.readLine()) != null) {            
                        //顯示讀入內容          
                        System.out.println(line);

                        //將內容寫出檔案
                        if(firstLine){
                            bw.write(line);
                            firstLine=false;
                        }else{
                            bw.write(("\n"));
                            bw.write(line);                
                        } 
                    }
                    //------------------------------------          
                }catch(IOException e){
                    System.out.println("發生錯誤, 原因: " + e);
                    return;
                }finally{ 
                    //關閉writer, 強制輸出未寫出的暫存內容   
                    try{
                        br.close();
                        bw.close();      
                    }catch(Exception e){
                        System.out.println("發生錯誤, 原因: " + e);
                        return;
                    }    
                }    
            }    
        };    
        //========================================


        System.out.println("主執行緒-1");
        thread.start();
        System.out.println("主執行緒-2");
    }
} 
