==================================================
J09  靜態方法
==================================================

----------------------------
Java專案
   |__ <com.abc>
   |       |__ Exams.java
   |
   |__ Main.java
   |       
   |__ exams.csv (輸入檔)
   |__ out.csv   (輸出檔)
----------------------------

(1-1) Exams.java
package com.abc;

public class Exams {
    //---------------------------------------------
    // 由成績計算級分的靜態方法
    //---------------------------------------------    
    public static int rankByScore(int score){
        int rank;
        
        if(score >=90){
            rank = 5;
        }else if(score >= 80 && score < 90){
            rank = 4;
        }else if(score >= 70 && score < 80){
            rank = 3;
        }else if(score >=60 && score < 70){
            rank = 2;
        }else{
            rank = 1;
        }
        
        return rank;
    }
    //---------------------------------------------    
}



(1-2) Main.java
import com.abc.Exams;

public class Main {
    public static void main(String[] args) {
        //---------------------------------------- 
        // 呼叫靜態方法得到成績對應的級分
        //----------------------------------------       
        System.out.println(Exams.rankByScore(68));
        
        //---------------------------------------- 
        // 呼叫靜態方法得到成績對應的級分
        //----------------------------------------       
        int totRank = Exams.rankByScore(68) + Exams.rankByScore(72) + Exams.rankByScore(75) + Exams.rankByScore(50);
        System.out.println(totRank);
        //----------------------------------------        
    }    
}





----------------------------
Java專案
   |__ <com.abc>
   |       |__ Exams.java
   |
   |__ Main.java
   |       
   |__ exams.csv (輸入檔)
   |__ out.csv   (輸出檔)
----------------------------

(2-1) Exams.java
package com.abc;

public class Exams {
    //---------------------------------------------
    // 由成績計算級數的靜態方法
    //---------------------------------------------    
    public static int rankByScore(int score){
        int rank;
        
        if(score >=90){
            rank = 5;
        }else if(score >= 80 && score < 90){
            rank = 4;
        }else if(score >= 70 && score < 80){
            rank = 3;
        }else if(score >=60 && score < 70){
            rank = 2;
        }else{
            rank = 1;
        }
        
        return rank;
    }
    
    //---------------------------------------------
    // 由一個陣列的成績計算級數的靜態方法
    //---------------------------------------------    
    public static int rankByScores(int scores[]){
        int rank = 0;
        
        for(int s : scores){
            rank += Exams.rankByScore(s);
        }
        
        return rank;
    }  
    
    //---------------------------------------------
    // 由一個List的成績計算級數的靜態方法
    //---------------------------------------------    
    public static int rankByScores(List<Integer> scores){
        int rank = 0;
        
        for(Integer s : scores){
            rank += Exams.rankByScore(s);
        }
        
        return rank;
    }
    //---------------------------------------------        
}



(2-2) Main.java
import com.abc.Exams;

public class Main {
    public static void main(String[] args) {
        //---------------------------------------- 
        // 呼叫靜態方法得到成績對應的級分
        //----------------------------------------       
        int totRank = Exams.rankByScore(68) + Exams.rankByScore(72) + Exams.rankByScore(75) + Exams.rankByScore(50);
        System.out.println(totRank);
        
        //----------------------------------------        
        // 產生一個陣列, 呼叫靜態方法得到級分
        //----------------------------------------        
        int scores[] = {68, 72, 75, 50};
        System.out.println(Exams.rankByScores(scores));       

        //----------------------------------------        
        // 產生一個List, 呼叫靜態方法得到級分
        //----------------------------------------  
        List<Integer> list = new ArrayList<>();
        list.add(68);
        list.add(72);
        list.add(75);
        list.add(50);       

        System.out.println(Exams.rankByScores(list));   
        //----------------------------------------         
    } 
}


