==================================================
J09  靜態方法
==================================================

----------------------------
Java專案
   |__ <com.abc>
   |       |__ Exams.java
   |
   |__ Main.java
   |       
   |__ exams.csv (輸入檔)
   |__ out.csv   (輸出檔)
----------------------------

(1-1) Exams.java
package com.abc;

public class Exams {
    //---------------------------------------------
    // 由成績計算級數的靜態方法
    //---------------------------------------------    
    public static int rankByScore(int score){
        int rank;
        
        if(score >=90){
            rank = 5;
        }else if(score >= 80 && score < 90){
            rank = 4;
        }else if(score >= 70 && score < 80){
            rank = 3;
        }else if(score >=60 && score < 70){
            rank = 2;
        }else{
            rank = 1;
        }
        
        return rank;
    }
    //---------------------------------------------    
}




(1-2) Main.java
import com.abc.Exams;

public class Main {
    public static void main(String[] args) {
        // 呼叫靜態方法得到成績對應的級分
        int totRank = Exams.rankByScore(68) + Exams.rankByScore(72) + Exams.rankByScore(75) + Exams.rankByScore(50);
        
        // 顯示級分
        System.out.println(totRank);
    }    
}






