=================================
練習02a 字串的處理
=================================
測試以下的字串是否符合條件:

(1)
字串的長度是至少為2.
例如:
a5322121a  (正確)
a          (不正確)

當字串為a5322121a時
class Main {
    public static void main(String[] args) {

        String s="a5322121a";
      
        int i=s.length();
        if(i<2){
          System.out.println("不正確");
          
        }else{
          System.out.println("正確");
        }
    }
}          
當字串為a時
class Main {
    public static void main(String[] args) {

        String s="a";
      
        int i=s.length();
        if(i<2){
          System.out.println("不正確");
          
        }else{
          System.out.println("正確");
        }
    }
}          

(2)
字串的長度是至少為2, 而且(第1碼)與(最後1碼)相同.
例如:
a5322121a  (正確)
a12321b    (不正確)

class Main {
    public static void main(String[] args) {
	
        String s="a5322121a";
        int i=s.length();
        char s1=s.charAt(0);
        char s2=s.charAt(s.length()-1);

      
        if(i<2){
          System.out.println("不通過");
		  
        }else if(s1==s2){
          System.out.println("正確");
		  
        }else{
          System.out.println("不正確");
        }
    }
}   


(3)
字串的長度是5~10位, 而且每一碼都相同.
例如:
aaaaaa  (正確)
ccccccc (正確)
111     (不正確)
123123  (不正確)

class Main {
    public static void main(String[] args) {
        String s="123123";
        int L=s.length();
        
        if(L>=5&&L<=10){
          for(int i=0;i<(L-1);i++){
            if(s.charAt(i)==s.charAt(i+1)){
              if(i==(L-2)){
              System.out.println("正確");
            }
          }else{
            System.out.println("不正確");
            break;
          }
        }

      }else{
        System.out.println("不正確");
        }
  }
}  


(4)
字串長度為奇數, 內容只能有數字.
例如:
54345   (正確)
42*a2   (不正確)
1234    (不正確)
1421    (不正確)

class Main {
    public static void main(String[] args) {
      String s="1344";
      boolean flag=true;

        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c>'9'||c<'0')//判斷數字
                flag =false;
            }
            if(s.length()%2 !=1){    //%!求長度餘數
                flag =false;
        }
        System.out.println(flag);
    }
}


(5)
字串長度至少為5, 內容只能有數字及小數點.
字串內容可以沒有小數點, 但如果內容有小數點, 只能有1個, 而且小數點之後一定要有其他數字.
例如:
54221     (正確)
543.1     (正確)
5321.     (不正確)
5.3.1     (不正確)

class Main{
    public static void main(String[] args){
        String s="123456.4";
        boolean flag=true;
        //---------------------------------
        if(s.length()<5){
            flag=false;
        }
        //---------------------------------
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if((c<'0'||c>'9')&&(c!='.'))
                flag=false;
        }
        //---------------------------------
        for(int i=0;i<s.length()-2;i++){
            char c=s.charAt(i);
            if(s.charAt(i)=='.'){
                if(s.charAt(i+2)!=' ')
                    flag=false;
            }
        }
        //---------------------------------
        System.out.println(flag);
    }
}