===============================================================
過來找我說明
===============================================================


=================================
練習02a 字串的處理
=================================
測試以下的字串是否符合條件:

(1)
字串的長度是至少為2.
例如:
a5322121a  (正確)
a          (不正確)

class Main {
    public static void main(String[] args) {
        String s1="a5322121a";
        String s2="a";
        
        if(s1.length()>=2){
          System.out.println("正確");
        }else{
          System.out.println("不正確");
        }
        
        if(s2.length()>=2){
          System.out.println("正確");
        }else{
          System.out.println("不正確");
        }
    }
}
=======================================================================================
(1)沒有問題, 是一個好程式.
(2)程式執行結果有誤.
*(3)程式可以執行, 但請注意以下的問題.
   *(3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.     
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   *(3-8)程式撰寫其他建議.
   => 執行後, 再改s1的內容, 再執行下個資料測試.
=======================================================================================


(2)
字串的長度是至少為2, 而且(第1碼)與(最後1碼)相同.
例如:
a5322121a  (正確)
a12321b    (不正確)

class Main {
    public static void main(String[] args) {
        String s1="a5322121a";
        String s2="a12321b";
        String o="正確";
        String x="不正確";
        
        if(s1.length()>=2){
          if(s1.charAt(0)==s1.charAt(s1.length()-1)){
            System.out.println(o);
          }else{
            System.out.println(x);
          }
        }else{
          System.out.println(x);
        }
        
        if(s2.length()>=2){
          if(s2.charAt(0)==s2.charAt(s2.length()-1)){
            System.out.println(o);
          }else{
            System.out.println(x);
          }
        }else{
          System.out.println(x);
        }
    }
}
=======================================================================================
(1)沒有問題, 是一個好程式.
(2)程式執行結果有誤.
*(3)程式可以執行, 但請注意以下的問題.
   *(3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.     
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   *(3-8)程式撰寫其他建議.
=======================================================================================


(3)
字串的長度是5~10位, 而且每一碼都相同.
例如:
aaaaaa  (正確)
ccccccc (正確)
111     (不正確)
123123  (不正確)

class Main {
    public static void main(String[] args) {
        String s1="aaaaaa";
        String s2="ccccccc";
        String s3="111";
        String s4="123123";
        
        jisuan(s1);
        jisuan(s2);
        jisuan(s3);
        jisuan(s4);
    }
     public static int jisuan(String s){
        String o="正確";
        String x="不正確";
        int flag=0;
        
        if(s.length()>=5&&s.length()<=10){
          for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
              flag=flag+1;
            }else{
              flag=flag-1;
            }
          }
          if(flag==s.length()-1){
            System.out.println(o);
          }else{
            System.out.println(x);
          }
        }else{
          System.out.println(x);
        }
        return 0;
     }
}
=======================================================================================
(1)沒有問題, 是一個好程式.
(2)程式執行結果有誤.
*(3)程式可以執行, 但請注意以下的問題.
   *(3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.     
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   (3-8)程式撰寫其他建議.
=======================================================================================


(4)
字串長度為奇數, 內容只能有數字.
例如:
54345   (正確)
42*a2   (不正確)
1234    (不正確)
1421    (不正確)

class Main {
    public static void main(String[] args) {
        String s1="54345";
        String s2="42*a2";
        String s3="1234";
        String s4="1421";
        
        jisuan(s1);
        jisuan(s2);
        jisuan(s3);
        jisuan(s4);
        
    }
    public static int jisuan(String s){
        String o="正確";
        String x="不正確";

        if(s.length()%2!=0){
          try{
            int flag=Integer.parseInt(s);
            System.out.println(o);
          }catch(Exception e){
            System.out.println(x);
          }
        }else{
          System.out.println(x);
        }
        //以上參照http://zhi-bin1985.blogspot.tw/2014/09/java.html
        
	return 0;
     }
}
=======================================================================================
(1)沒有問題, 是一個好程式.
*(2)程式執行結果有誤.
(3)程式可以執行, 但請注意以下的問題.
   *(3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.     
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   (3-8)程式撰寫其他建議.
=======================================================================================


(5)
字串長度至少為5, 內容只能有數字及小數點.
字串內容可以沒有小數點, 但如果內容有小數點, 只能有1個, 而且小數點之後一定要有其他數字.
例如:
54221     (正確)
543.1     (正確)
5321.     (不正確)
5.3.1     (不正確)

class Main {
    public static void main(String[] args) {
        String s1="54221";
        String s2="543.1";
        String s3="5321.";
        String s4="5.3.1";
        
        System.out.println(jisuan(s1));
        System.out.println(jisuan(s2));
        System.out.println(jisuan(s3));
        System.out.println(jisuan(s4));
    }
    public static String jisuan(String s){
      String o="正確";
      String x="不正確";
      int flag=0;
        
      if(s.length()>=5){
        if(s.charAt(s.length()-1)=='.'){
          flag=flag+2;
        }else{
          for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='.'){
              flag=flag+1;
            }
          }
        }
        if(flag>1){
          return x;
        }else{
          return o;
        }
      }else{
        return x;
      }
    }
}
=======================================================================================
(1)沒有問題, 是一個好程式.
(2)程式執行結果有誤.
*(3)程式可以執行, 但請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.     
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   (3-8)程式撰寫其他建議.
=======================================================================================