=================================
J09
=================================

(1)
import java.util.*;

class Main{
    public static void main(String args[]){
        //產生一個鍵盤輸入物件
        Scanner scanner=new Scanner(System.in);
		
        //輸入身高及體重(字串)
        System.out.print("請輸入身高(公分):");
        String h = scanner.next();
        
        System.out.print("請輸入體重(公斤):");
        String w = scanner.next();

        //將身高及體重的String轉double        
        double height=Double.parseDouble(h);
        double weight=Double.parseDouble(w);
        
        //計算bmi        
        double bmi=weight/Math.pow(height/100, 2);

        //印出bmi		
        System.out.printf("BMI=%5.2f \n", bmi);
    }
}


(2)
import java.util.*;

class Main{
    public static void main(String args[]){
        //產生一個鍵盤輸入物件
        Scanner scanner=new Scanner(System.in);
		
        //輸入身高及體重(字串)
        System.out.print("請輸入身高(公分):");
        String h = scanner.next();
        
        System.out.print("請輸入體重(公斤):");
        String w = scanner.next();

        //身高及體重的double 
        double height, weight;
        
        try{        
            //將身高及體重的String轉double        
            height=Double.parseDouble(h);
            weight=Double.parseDouble(w);
        }catch(Exception e){
            System.out.println("身高及體重請輸入數字");
            return;            
        }            
        
        //計算bmi        
        double bmi=weight/Math.pow(height/100, 2);

        //印出bmi		
        System.out.printf("BMI=%5.2f \n", bmi);
    }
}


(3)
import java.util.*;

class Main{
    public static void main(String args[]){
        //產生一個鍵盤輸入物件
        Scanner scanner=new Scanner(System.in);
		
        //輸入身高及體重(字串)
        System.out.print("請輸入身高(公分):");
        String h = scanner.next();
        
        System.out.print("請輸入體重(公斤):");
        String w = scanner.next();

        //身高及體重的double 
        double height, weight;
        
        try{        
            //將身高及體重的String轉double        
            height=Double.parseDouble(h);
            weight=Double.parseDouble(w);

            //如果分母為0, 產生一個例外
            if(height == 0){ 
                throw new ArithmeticException(); 
            }
            
            //計算bmi        
            double bmi=weight/Math.pow(height/100, 2);

            //印出bmi		
            System.out.printf("BMI=%5.2f \n", bmi);            
        }catch(Exception e){
            System.out.println("(1)身高及體重請輸入數字, 或(2)分母為0");
            return;            
        }            
    }
}

(4)
import java.util.*;

class Main{
    public static void main(String args[]){
        //產生一個鍵盤輸入物件
        Scanner scanner=new Scanner(System.in);
		
        //輸入身高及體重(字串)
        System.out.print("請輸入身高(公分):");
        String h = scanner.next();
        
        System.out.print("請輸入體重(公斤):");
        String w = scanner.next();

        //身高及體重的double 
        double height, weight;
        String msg=null;
        
        try{
            //將身高及體重的String轉double        
            height=Double.parseDouble(h);
            weight=Double.parseDouble(w);

            //如果分母為0, 產生一個例外
            if(height == 0){ 
                throw new ArithmeticException(); 
            }
            
            //計算bmi        
            double bmi=weight/Math.pow(height/100, 2);

            //印出bmi		
            System.out.printf("BMI=%5.2f \n", bmi);
            msg="多運動, 注重飲食, 維持健康";
        }catch(NumberFormatException e1){
            msg="身高及體重請輸入數字";                        
        }catch(ArithmeticException e2){
            msg="分母為0, 無法計算";                        
        }finally{
            System.out.println(msg);            
        }
    }
}
