=================================
練習08
=================================


class Main {
    public static void main(String[] args) {
        int score[][]={
            {46,56,42,48,37,10},
            {48,51,39,48,43,10},
            {50,52,47,41,42,8},
            {40,56,45,46,45,8},
            {43,41,29,35,34,10},
            {44,52,50,41,46,8},
            {44,56,47,46,41,8},
            {50,56,47,46,35,8},
            {56,60,30,48,41,8},
            {43,55,49,36,50,10},
            {53,34,53,50,45,8},
            {50,55,35,52,44,8},
            {44,60,53,46,34,8},
            {46,52,50,55,34,8},
            {40,56,53,48,40,8},
            {48,60,42,46,41,8},
            {42,56,45,48,48,8},
            {44,44,53,55,45,6},
            {50,56,50,39,41,12},
            {44,56,40,52,48,8},
            {42,51,43,52,52,8},
            {48,47,47,52,49,8},
            {50,49,53,41,46,12},
            {48,55,39,52,52,8},
            {53,49,47,52,46,8},
            {50,51,52,50,50,8},
            {46,60,50,46,55,8},
            {48,55,49,50,44,8},
            {46,56,47,50,45,10},
            {53,51,41,52,49,8},
            {50,60,38,52,46,10},
            {50,48,49,50,49,10},
            {42,52,50,55,48,10},
            {53,60,47,39,48,10},
            {50,55,49,46,50,8},
            {44,60,40,60,46,8},
            {48,52,57,52,42,8},
            {45,55,56,50,49,8},
            {48,60,42,60,46,8},
            {53,49,57,48,49,8},
            {46,56,38,50,39,10},
            {53,49,40,48,41,8},
            {40,60,49,39,41,10},
            {53,36,45,48,49,8},
            {50,40,47,46,48,8},
            {38,56,42,48,48,8},
            {46,52,50,39,45,8},
            {42,42,47,50,49,10},
            {38,56,42,44,52,8},
            {44,56,42,46,42,10},
            {48,47,45,50,42,8},
            {48,48,46,44,47,8},
            {48,56,42,42,45,8},
            {40,55,56,40,40,10},
            {46,60,42,48,37,8},
            {40,60,50,41,40,10},
            {42,60,40,44,46,10},
            {48,49,40,52,45,8},
            {46,49,50,42,45,10},
            {46,52,36,55,45,8},
            {45,60,43,46,39,10},
            {50,49,45,46,43,12},
            {50,52,47,46,45,8},
            {43,55,49,46,46,10},
            {46,56,47,48,45,8},
            {43,55,52,46,49,8},
            {48,60,45,46,49,10},
            {48,56,47,50,51,10},
            {50,60,43,50,57,8},
            {45,55,43,55,49,8},
            {42,60,50,50,43,10},
            {53,52,40,52,48,10},
            {44,56,53,50,45,8},
            {45,60,39,52,52,8},
            {46,52,45,55,49,10},
            {48,40,57,52,51,10},
            {53,56,40,48,51,10},
            {42,60,49,52,49,8},
            {50,51,41,55,54,10},
            {50,56,47,50,49,10},
            {53,56,60,42,45,10},
            {56,60,49,46,52,6},
            {50,56,53,52,49,10},
            {43,55,33,37,40,8},
            {46,52,34,60,46,8},
            {50,49,42,52,46,10},
            {50,56,42,46,48,8},
            {48,56,47,46,45,8},
            {42,60,53,42,45,8},
            {42,49,57,44,49,10},
            {53,52,53,44,41,8},
            {38,60,53,50,40,10},
            {46,60,45,52,43,6},
            {48,51,41,55,50,8},
            {45,60,49,43,49,10},
            {48,56,42,52,51,8},
            {50,56,45,48,51,8},
            {56,60,40,46,46,10},
            {53,52,36,50,42,10},
            {46,42,53,48,45,10},
            {36,60,53,41,46,8},
            {40,39,60,50,47,8},
            {48,51,41,55,41,8},
            {56,52,42,41,43,10},
            {53,52,40,48,42,10}
         };
                	
        for(int i=0; i<score.length; i++){
            System.out.printf("國文:%2d  英文:%2d  數學:%2d  社會:%2d  自然:%2d  寫作:%2d \n", score[i][0], score[i][1], score[i][2], score[i][3], score[i][4], score[i][5]);
        }
    }
}

以上的資料為某些學生的國中基本學力測驗成績, 除寫作滿分為 12 分外, 其他科目滿分為 60 分.
請以以上程式為基礎, 完成以下問題:


(1)
每位學生成績列加印總分.


(2)
每位學生成績列加印備註, 其內容為該學生共有幾科考滿分,
若無任何滿分, 備註欄請顯示空白.

表尾加印:

至少有一科滿分者共__________人.


(3)
表尾加印: (小數位數保留2位, 四捨五入)

國文平均:________分
英文平均:________分
數學平均:________分
社會平均:________分
自然平均:________分
寫作平均:________分



(4)
表尾加印: 

總分最高分:________分, 同為最高分者共有_________人.



(5)
表尾加印: (小數位數保留2位, 四捨五入)

國文標準差:___________分 
英文標準差:___________分 
數學標準差:___________分 
社會標準差:___________分 
自然標準差:___________分 
寫作標準差:___________分 

註:標準差的定義請參考統計學
