=================================
練習12 (靜能成員, static members)
=================================

(1)
完成一個「學生」(Student)類別,
有以下成員:
  (a)「學號」(stuNo)
  (b)「姓名」(stuName)
有以下方法:
  (a) 建構元(傳入2個參數, 分別給2個成員)
  (b) 建構元(無傳入參數)
  (c) 2個setter方法, 分別設定2個成員值.
  (d) 2個getter方法, 分別取出2個成員值.
  
----------------------------------------------------------------------------------- 
測試程式如下:
-----------------------------------------------------------------------------------  
import java.util.*;

class Main{
    public static void main(String args[]){
        //建立一個可存放多個物件的串列清單
        ArrayList arrayList = new ArrayList();
        
        //將多個「學生」物件加入串列清單中
        arrayList.add(new Student("10541001", "顏小揚"));
        arrayList.add(new Student("10542001", "吳小緯"));
        arrayList.add(new Student("10543001", "林小佳"));
        arrayList.add(new Student("10544001", "徐小揚"));        
        arrayList.add(new Student("10545001", "潘小豪")); 
        arrayList.add(new Student("10546001", "許小綺")); 
        arrayList.add(new Student("10547001", "謝小汝")); 
        arrayList.add(new Student("1054A001", "張小晴")); 
        arrayList.add(new Student("1054B001", "陳小宏")); 
        arrayList.add(new Student("1054C001", "顏小揚"));
        
        arrayList.add(new Student("N10541001", "張小鈞"));
        arrayList.add(new Student("N10542001", "沈小廷"));
        arrayList.add(new Student("N10543001", "劉小宏"));
        arrayList.add(new Student("N10544001", "林小豪"));        
        arrayList.add(new Student("N10545001", "劉小安")); 
        arrayList.add(new Student("N10546001", "楊小儱")); 
        arrayList.add(new Student("N10547001", "陳小永")); 
        arrayList.add(new Student("N1054A001", "宋小運")); 
        arrayList.add(new Student("N1054A001", "方小勳")); 
        arrayList.add(new Student("N1054A001", "劉小言"));         
        
        arrayList.add(new Student("N1054B01", "高小澤"));
        arrayList.add(new Student("M1054D001", "杜小瑜"));
        arrayList.add(new Student("1054D101", "賴小蓁"));
        arrayList.add(new Student("1054B0102", "廖小晴")); 
        
        //逐一列印學生資料			
        for(int i=0; i<arrayList.size(); i++){
            //取出串列清單中的第i個物件		
            Student c = (Student)arrayList.get(i);                       
			
            //呼叫物件的方法, 印出物件資訊			
            System.out.println(c.getStuNo());
            System.out.println(c.getStuName());
            System.out.println("--------------------");
        }
    }
}
-----------------------------------------------------------------------------------  
  

  
  
(2)
建立一個NTUB類別, 其中有1個靜態方法:

public static String department(String stuNo)
傳入學號, 傳回科系名稱
其中, 
日間部學號有8碼,  而且第1碼是「1」;
夜間部有9碼, 第1碼是「N」.
另,
日間部學號的第5碼是科系代碼, 夜間部是第6碼.
若科系代碼為「1」, 系名為「會資系」
「2」:「財金系」
「3」:「財稅系」
「4」:「商務系」
「5」:「企管系」
「6」:「資管系」
「7」:「應外系」
「A」:「商設系」 (僅日間部)
「B」:「商創系」 (僅日間部)
「C」:「數媒系」 (僅日間部)	

錯誤學號傳回「null」	 				   
  
修改Main程式, 加印每位同學的「科系名稱」.



(3)
修改程式(2), 增加一個靜態方法:

pubic static String division(String stuNo)
傳入學號, 傳回學制名稱
其中, 
學號第1碼是「1」, 學制名稱為「日間部」;「N」是「夜間部」.

修改Main程式, 加印每位同學的「學制名稱」.



(4)
修改Main程式, 在印出每位同學資料之後, 加印:
======================================
日間部:   ____ 人
夜間部:   ____ 人
學號錯誤: ____ 人
學生共:   ____ 人
======================================

