=================================
練習02b 字串的處理
=================================


import java.util.*;

class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String s;
        
        try{
            System.out.print("請輸入測試字串:");
            s=scanner.next().trim();           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     

        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
				
		
		
		
		
        //---------------------------
    }
}



判斷輸入的字串是否符合以下的條件:

(1)
字串長度為5, 除了第1碼外, 每一碼都比前一碼的值大.
例如:
13478       (正確)
abekm       (正確)
24538       (不正確)


(2)
字串長度為至少為2, 除了第1碼外, 每一碼都大於或等於前一碼. 
例如:
111222336666778     (正確)
aaaeeegggkkm        (正確)
dddeeeaaa           (不正確)


(3)
字串長度為至少為2, 除了第1碼外, 每一碼都大於或等於前一碼; 
但若有某一碼的值小於前一碼, 那麼其後的每一碼都小於或等於前一碼.
例如:
11112222233333                (正確)
111122224444666444433331111   (正確)
111222233332222111144444      (不正確)
4444333322221111              (不正確)


(4)
字串內容至少有6碼, 其內容只有數字及小括號.
其中包括至少一組小括號,  
由左向右逐字查看輸入的字串, 如果查到1個右括號, 那麼在它之前應該至少有一個左括號.
字串中的左括號及右括號個數相同. 
例如:
(123)453                (正確)
(123)(456)78            (正確)
((123)(345))            (正確)
()()()                  (正確)
(())()                  (正確)
(123))(456)             (不正確)
)123))(456)             (不正確)
(123))(456)(            (不正確)


(5)
字串長度至少有3碼, 其內容只有數字及加減乘除4個運算符號.
判斷字串內容是否為一個正確的計算式(假設運算數字都是正整數).
例如:
5+3-44+2         (正確)
54+32-11*3       (正確)
42*/3+2          (不正確)
*9-3+-3          (不正確)
-32+4            (不正確)
