
一. 讀入mushroom.txt, 篩選內容, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: mushroom.txt 
    3. 輸出檔: out.txt
    4. 輸出說明:
       (1) 輸出所有具有毒性的蘑菇資料
       (2) 輸出欄位與輸入檔相同


	   
二. 讀入mushroom.txt, 篩選內容, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: mushroom.txt 
    3. 輸出檔: out.txt
    4. 輸出說明:
       (1) 輸出所有[具有毒性且帽表面是纖維但帽色不是棕色]的蘑菇資料
       (2) 輸出欄位與輸入檔相同



三. 讀入mushroom.txt, 篩選內容, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: mushroom.txt 
    3. 輸出檔: out.txt
    4. 輸出說明(僅輸出以下4行):
       (1) 全部共有:______筆記錄
       (2) 有毒性有:______筆記錄	 
       (3) 有毒性且帽表面是纖維有:______筆記錄	 
       (4) 有毒性且帽表面是纖維但帽色不是棕色有:______筆記錄	 
       
       
       
四. 讀入mushroom.txt, 篩選內容, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: mushroom.txt 
    3. 輸出檔: out.txt
    4. 輸出說明(僅輸出以下6行):
       (1) 全部共有:______筆記錄
       (2) 有毒性蘑菇的百分比:______	 
       (3) 有毒性蘑菇中, 帽表面是纖維佔百分比:______	 
       (4) 有毒性蘑菇中, 帽表面是凹槽佔百分比:______	
       (5) 有毒性蘑菇中, 帽表面是鱗片佔百分比:______	
       (6) 有毒性蘑菇中, 帽表面是光滑佔百分比:______	
       
       
