
一. 讀入scores.txt, 計算總分, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: scores.txt 
    3. 輸出檔: out.txt
    4. 輸出說明:
       (1) 輸出所有學生資料
       (2) 輸出欄位
           -------------------- 
           學號(3)           
           國文(2)
           英文(2)
           數學(2)
           社會(2)
           自然(2)
           作文(2)
           總分(3)
           --------------------
       (3) 總分 = 國文 + 英文 + 數學 + 社會 + 自然 + 作文


	   
二. 讀入scores.txt, 計算總分, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: scores.txt 
    3. 輸出檔: out.txt
    4. 輸出說明:
       (1) 僅輸出女生資料
       (2) 輸出欄位
           -------------------- 
           學號(3)           
           國文(2)
           英文(2)
           數學(2)
           社會(2)
           自然(2)
           作文(2)
           總分(3)
           --------------------
       (3) 總分 = 國文 + 英文 + 數學 + 社會 + 自然 + 作文	



三. 讀入scores.txt, 計算總分, 寫至out.txt
    1. 參考範例: J04.txt
    2. 輸入檔: scores.txt 
    3. 輸出檔: out.txt
    4. 輸出說明:
       (1) 僅輸出作文成績12分(滿分)的學生資料
       (2) 輸出欄位
           -------------------- 
           學號(3)           
           國文(2)
           英文(2)
           數學(2)
           社會(2)
           自然(2)
           作文(2)
           總分(3)
           --------------------
       (3) 總分 = 國文 + 英文 + 數學 + 社會 + 自然 + 作文	   
