一. 讀入agriculture.csv, 由[蔬菜類別]產生[蔬菜物件], 呼叫物件的方法, 寫至out.csv
    1. 參考範例: J06
    2. 輸入檔:   agriculture.csv 
    3. 輸入欄位: 交易日期, 市場名稱, 作物名稱, 高價, 中價, 下價, 平均價, 交易量       
    4. 輸出檔:   out.csv  
    5. 輸出說明:
       (1) 輸出所有蔬菜資料
       (2) 輸出欄位: 交易日期, 市場名稱, 作物名稱, 高價, 中價, 下價, 平均價, 交易量
    6. 類別說明:
    
        public class Vegetable{
            //===========================
            //成員
            //===========================     
            private String transDate;
            private String marketName;    
            private String vegeName;
            private double highPrice;
            private double midPrice;
            private double lowPrice;
            private double avgPrice;
            private int amount;			

            //=====================  
            //建構元(1)
            //=====================    
            public double Vegetable(String transDate, String marketName, String vegeName, double highPrice, double midPrice, double lowPrice, double avgPrice, int amount){
                //自行完成                           
            }	

            //=====================  
            //建構元(2)
            //=====================    
            public double Vegetable(){
                //自行完成               
            }
			
            //=====================  
            //getter
            //=====================               
		
 
            //=====================  			
        }

	   
	   
二. 讀入agriculture.csv, 由[蔬菜類別]產生[蔬菜物件], 呼叫物件的方法, 寫至out.csv
    1. 參考範例: J06
    2. 輸入檔:   agriculture.csv 
    3. 輸入欄位: 交易日期, 市場名稱, 作物名稱, 高價, 中價, 下價, 平均價, 交易量       
    4. 輸出檔:   out.csv  
    5. 輸出說明:
       (1) 輸出所有蔬菜資料
       (2) 輸出欄位: 交易日期, 市場名稱, 作物名稱, 高價, 中價, 下價, 平均價, 交易量, 備註
    6. 類別說明:
    
        public class Vegetable{
            //===========================
            //成員
            //===========================     
            private String transDate;
            private String marketName;    
            private String vegeName;
            private double highPrice;
            private double midPrice;
            private double lowPrice;
            private double avgPrice;
            private int amount;			

            //=====================  
            //建構元(1)
            //=====================    
            public double Vegetable(String transDate, String marketName, String vegeName, double highPrice, double midPrice, double lowPrice, double avgPrice, int amount){
                //自行完成                           
            }	

            //=====================  
            //建構元(2)
            //=====================    
            public double Vegetable(){
                //自行完成               
            }
			
            //=====================  
            //getter
            //=====================               
		
		
		
            //===========================
            //方法(備註)
            //===========================    
            public String remark(){
                //自行完成               
            }  
            //=========================== 			
        }
		
    7. 方法說明:
       (1) 高低價差 = 上價 - 下價
           (1-1)若[高低價差 >= 中價*0.8], 備註:"高度漲趺"
           (1-2)若[未達高度漲趺]且[高低價差 >= 中價*0.6], 備註:"中度漲趺"	
           (1-3)若[未達中度漲趺]且[高低價差 >= 中價*0.4], 備註:"低度漲趺"			   
           (1-4)若[未達低度漲趺], 備註:空白			   
