	   
一. 讀入electricityBill-1.csv, 由[電費單類別]產生[電費單物件], 呼叫物件的方法, 寫至out.csv
    1. 參考範例: J06
    2. 輸入檔:   electricityBill-1.csv
    3. 輸入說明: 用戶編號, 是否夏月用電, 用電度數
    4. 輸出檔:   out.csv
    5. 輸出說明: 用戶編號, 是否夏月用電, 用電度數, 電費 
    6. 類別說明:
    
        public class ElectricityBill{
            //===================== 
            //成員
            //=====================      
            private String cusNo; 
            private boolean isSummer;
            private int degree;
           
            //=====================  
            //建構元(1))-傳3個參數
            //=====================    



            //=====================  
            //建構元(2))-傳0個參數
            //=====================    


			
            //=====================  
            //getter
            //=====================    


			
            //=====================  
            //方法(計算電費)
            //=====================    
            public int fee()
                //自行完成               
            }  		 	            
            //=====================  			
        }
		
    7. 方法說明:
        以下是台電電費計算方式 (6/1至9/30稱為夏月):
        ---------------------------------------------------------
                        夏月每度（元）   非夏月每度（元）
        ---------------------------------------------------------
        120度(含)以下部分   2.10             2.10	 
        121-330度部分       3.02             3.68	 
        331-500度部分       4.39             3.61	 
        501-700度部分       5.44             4.48	 
        701-1000度部分      6.16             5.03	 
        1001度以上部分      6.71             5.28	  
        ---------------------------------------------------------	  

        **請注意, 電費的計算是各個用電階段以不同費用計價.
        例如, 「非營業」的「夏月」用電750度, 其電費為:
        2.10*120 + 3.02*210 + 4.39*170 + 5.44*200 + 6.16*50
        = 3028.5
        => 3028元 (小數捨去)   
		
		
	   
二. 讀入electricityBill-2.csv, 由[電費單類別]產生[電費單物件], 呼叫物件的方法, 寫至out.csv
    1. 參考範例: J06
    2. 輸入檔:   electricityBill-2.csv
    3. 輸入說明: 用戶編號, 是否營業用電, 是否夏月用電, 用電度數
    4. 輸出檔:   out.csv
    5. 輸出說明: 用戶編號, 是否營業用電, 是否夏月用電, 用電度數, 電費 
    6. 類別說明:
    
        public class ElectricityBill{
            //===================== 
            //成員
            //=====================      
            private String cusNo;
            private boolean isBusiness;    
            private boolean isSummer;
            private int degree;
           
            //=====================  
            //建構元(1)
            //=====================    
            public double ElectricityBill(String cusNo, boolean isBusiness, boolean isSummer, int degree){
                //自行完成                           
            }	

            //=====================  
            //建構元(2)
            //=====================    
            public double ElectricityBill(){
                //自行完成               
            }
			
            //=====================  
            //getter
            //=====================    
		
			
            //=====================  
            //方法(計算電費)
            //=====================    
            public int fee()
                //自行完成               
            }  		 	            
            //=====================  			
        }
		
    7. 方法說明:
        以下是台電電費計算方式 (6/1至9/30稱為夏月):
        ---------------------------------------------------------
        「營業用電」        夏月每度（元）   非夏月每度（元）
        ---------------------------------------------------------
        330度(含)以下部分      3.76             3.02	 
        331-700度部分          4.62             3.68	 
        701-1500度部分         5.48             4.31	 
        1501度以上部分         6.73             5.31	

        ---------------------------------------------------------
        「非營業用電」      夏月每度（元）   非夏月每度（元）
        ---------------------------------------------------------
        120度(含)以下部分      2.10             2.10	 
        121-330度部分          3.02             3.68	 
        331-500度部分          4.39             3.61	 
        501-700度部分          5.44             4.48	 
        701-1000度部分         6.16             5.03	 
        1001度以上部分         6.71             5.28	  
        ---------------------------------------------------------	  

        **請注意, 電費的計算是各個用電階段以不同費用計價.
        例如, 「營業」的「非夏月」用電750度, 其電費為:
        3.02*330 + 3.68*370 + 4.31*50
        = 2573.7
        => 2573元 (小數捨去)

