(1)
class Main {
	public static void main(String[] args) {
        //小s的內容是一篇文章
    	String s= "From the red fox to the fennec fox, foxes look adorable. Because of this, people are sometimes tempted to keep them as pets. However, those who have tried have struggled. Unlike dogs and cats, the different species of fox have not been domesticated. Domestication only happens over a long period of time through selective breeding. Cats and dogs were domesticated by humans thousands of years ago to be pets and companions. Sheep, goats and other animals were domesticated for food. But there may be more to it than that. People who have tried to simply tame individual foxes often speak of a stubborn wildness that is impossible to get rid of. This suggests that foxes harder to tame than other animals. However, one extraordinary experiment has found a way to domesticate foxes. This one study could help us understand how our ancestors domesticated other animals, and indeed what domestication is.";

        System.out.println(s);	
        System.out.println();
		//(1)請輸出以下:
        //(a)文章共有多少字母, 標點符號及空白(全部總和)?
        //(b)內容都轉成大寫.
        //(c)內容都轉成小寫.
        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
		System.out.println(s.length());  //a
		
		System.out.println(s.toUpperCase()); //b
		
		System.out.println(s.toLowerCase()); //c
        //---------------------------
    }
}
=======================================================================================
*(1)程式沒有明顯問題.
(2)程式執行結果有誤.
(3)程式需要自行測試, 請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   (3-8)程式撰寫其他建議.
=======================================================================================


(2)
class Main {
	public static void main(String[] args) {
        //小s的內容是一篇文章
    	String s= "From the red fox to the fennec fox, foxes look adorable. Because of this, people are sometimes tempted to keep them as pets. However, those who have tried have struggled. Unlike dogs and cats, the different species of fox have not been domesticated. Domestication only happens over a long period of time through selective breeding. Cats and dogs were domesticated by humans thousands of years ago to be pets and companions. Sheep, goats and other animals were domesticated for food. But there may be more to it than that. People who have tried to simply tame individual foxes often speak of a stubborn wildness that is impossible to get rid of. This suggests that foxes harder to tame than other animals. However, one extraordinary experiment has found a way to domesticate foxes. This one study could help us understand how our ancestors domesticated other animals, and indeed what domestication is.";

        System.out.println(s);	
        System.out.println();
		//(2)請輸出以下:
        //(a)文章中共有多少個空白? 
        //(b)文章中共有多少個標點符號?
        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
        int total = 0;
        int total2 = 0;
        
        for (int i = 0 ; i <s.length() ; i++) {
            if (s.charAt(i)==' ') {
                total += 1;
            }
            if (s.charAt(i)==',' || s.charAt(i)=='.') {
                total2 += 1;
            }
        }
        
        System.out.println(total); //a
        System.out.println(total2); //b
        //---------------------------
    }
}
=======================================================================================
*(1)程式沒有明顯問題.
(2)程式執行結果有誤.
(3)程式需要自行測試, 請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   *(3-8)程式撰寫其他建議.
     total += 1;
=>
     total++;	 
=======================================================================================


(3)
class Main {
	public static void main(String[] args) {
        //小s的內容是一篇文章
    	String s= "From the red fox to the fennec fox, foxes look adorable. Because of this, people are sometimes tempted to keep them as pets. However, those who have tried have struggled. Unlike dogs and cats, the different species of fox have not been domesticated. Domestication only happens over a long period of time through selective breeding. Cats and dogs were domesticated by humans thousands of years ago to be pets and companions. Sheep, goats and other animals were domesticated for food. But there may be more to it than that. People who have tried to simply tame individual foxes often speak of a stubborn wildness that is impossible to get rid of. This suggests that foxes harder to tame than other animals. However, one extraordinary experiment has found a way to domesticate foxes. This one study could help us understand how our ancestors domesticated other animals, and indeed what domestication is.";

        System.out.println(s);	
        System.out.println();
		//(3)將文章反向輸出, 如 .si noitacitsemod .... eht morF
        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
        String s2 = "";
        
        for (int i = s.length()-1 ; i > -1 ; i--){
            s2 += s.charAt(i);
        }
        System.out.println(s2);  //ans
        //---------------------------
    }
}
=======================================================================================
*(1)程式沒有明顯問題.
(2)程式執行結果有誤.
(3)程式需要自行測試, 請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   *(3-8)程式撰寫其他建議.
     total += 1;
=>
     total++;   
=======================================================================================


(4)
class Main {
	public static void main(String[] args) {
        //小s的內容是一篇文章
    	String s= "From the red fox to the fennec fox, foxes look adorable. Because of this, people are sometimes tempted to keep them as pets. However, those who have tried have struggled. Unlike dogs and cats, the different species of fox have not been domesticated. Domestication only happens over a long period of time through selective breeding. Cats and dogs were domesticated by humans thousands of years ago to be pets and companions. Sheep, goats and other animals were domesticated for food. But there may be more to it than that. People who have tried to simply tame individual foxes often speak of a stubborn wildness that is impossible to get rid of. This suggests that foxes harder to tame than other animals. However, one extraordinary experiment has found a way to domesticate foxes. This one study could help us understand how our ancestors domesticated other animals, and indeed what domestication is.";

        System.out.println(s);	
        System.out.println();
		//(4)文章中, 總共有多少個英文字? 如 "From the red fox" 共有4個英文字, 重覆出現請重覆累計.
        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
        //將大小寫一致
        String s1 = s.toLowerCase();
        int total = 0;
        //設兩個字元，若i字元不是英文字，i-1字元是英文字時，總數加1
        for (int i = 1 ; i <s1.length() ; i++) {
            char first =s1.charAt(i-1);
            char second = s1.charAt(i);
            if ((second==' '||second==','||second=='.')&&(first>='a'&&first<='z')) {
                total += 1;
            }
        }
        System.out.println(total);  //ans
        //---------------------------
    }
}
=======================================================================================
*(1)程式沒有明顯問題.
(2)程式執行結果有誤.
(3)程式需要自行測試, 請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   *(3-8)程式撰寫其他建議.
     total += 1;
=>
     total++;   
=======================================================================================


(5)
import java.util.Set;
import java.util.LinkedHashSet;
import java.util.Iterator;
 
class Main {
    public static void main(String [] argv) {
        //小s的內容是一篇文章
    	String s= "From the red fox to the fennec fox, foxes look adorable. Because of this, people are sometimes tempted to keep them as pets. However, those who have tried have struggled. Unlike dogs and cats, the different species of fox have not been domesticated. Domestication only happens over a long period of time through selective breeding. Cats and dogs were domesticated by humans thousands of years ago to be pets and companions. Sheep, goats and other animals were domesticated for food. But there may be more to it than that. People who have tried to simply tame individual foxes often speak of a stubborn wildness that is impossible to get rid of. This suggests that foxes harder to tame than other animals. However, one extraordinary experiment has found a way to domesticate foxes. This one study could help us understand how our ancestors domesticated other animals, and indeed what domestication is.";
            
        System.out.println(s);	
        System.out.println();
        //(5)文章中, 總共有多少個英文字? 如 "From the red fox, this fox" 共有5個英文字, 重覆出現只累計1次.
        //---------------------------
        // 你的程式加在以下的區間中
        //---------------------------
        //將大小寫一致
        String s1 = s.toLowerCase();
        Set<String> set = new LinkedHashSet<String>();
        String word = "";
        boolean flag = true;
        
        //切字元判斷是否為英文字
        for (int i = 0 ; i <s1.length() ; i++) {
            char cha =s1.charAt(i);
            //若是英文字，加入字串word當中
            if (cha>='a'&&cha<='z') {
                word += cha;
                flag = true;
            //若不是英文字，將字串word加入陣列set當中，字串word清空
            }else{
                if (flag==true) {
                    set.add(word);
                    word = "";
                    flag=false;
                }
            }
        }
        //計算單字數
        int total = 0;
        Iterator iterator = set.iterator();
        while(iterator.hasNext()) {
            System.out.print(iterator.next() + " ");
            total += 1;
        }
        System.out.println();
        System.out.print(total); //ans
        //---------------------------
    }
}
=======================================================================================
(1)程式沒有明顯問題.
(2)程式執行結果有誤.
*(3)程式需要自行測試, 請注意以下的問題.
   (3-1)程式格式有誤: 沒有階層式內縮, 內縮距離不足, 內縮距離不一致, 或無意義的空行.
   (3-2)不容易閱讀: 具有特定意義的程式段落缺少分隔或註解, 或是同一行中擠進太多內容.                     
   (3-3)變數命名不適合: 未給予具有特別意義的變數符合其意義的名稱.
   (3-4)誤用常數: 程式中重覆出現特定數值, 或使用的常數與其他變數過度相依.
   (3-5)過於複雜的設計: 很明顯有更簡單的設計方式可以取代現有設計.
   (3-6)重覆或過於相似的程式段落: 程式中存在多個相同或相似段落, 明顯可整合但未整合.
   (3-7)沒有意義的指令: 存在不影響程式執行結果, 但又會被執行的程式敘述.
   (3-8)程式撰寫其他建議.
        //計算單字數
        int total = 0;
        Iterator iterator = set.iterator();
        while(iterator.hasNext()) {
            System.out.print(iterator.next() + " ");
            total += 1;
        }
        System.out.println();
        System.out.print(total); //ans
=>
		System.out.print(set.size());
		
=======================================================================================