=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)

class Main {
    public static void main(String[] args) {
    
        short adult=655, child=325;
    
        System.out.println("2位大人和1位小孩同行，入場費共"+(int)((adult*2+child*1)*0.85)+"元");
    
    
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
避免無意義空行
=========================================================================


(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序:
(a)小數捨去, 只印整數
(b)小數也印出

class Main {
    public static void main(String[] args) {
    
        short radius = 15;
        
        System.out.println("圓形半徑15公分，其面積為(不含浮點數) "+(int)((Math.pow(radius,2))*Math.PI)+" 平方公分");
        System.out.println("圓形半徑15公分，其面積為 "+((Math.pow(radius,2))*Math.PI)+" 平方公分");
    
    
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
避免無意義空行
=========================================================================


(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)

class Main {
    public static void main(String[] args) {
    
        double Ax = 10, Ay = 5, Bx = 22, By = 17;
        
        System.out.println("平面座標中 A(10,5) 和 B(22,17) 之距離為："+sqrt(pow((Bx-Ax),2)+pow((By-Ay),2)));
    
    
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
避免無意義空行
=========================================================================


(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度
(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)

class Main {
    public static void main(String[] args) {
        
        double C = 32, F = 100;
    
        System.out.println("攝氏溫度 32 度 = "+"華氏溫度 "+(int)(C*9/5+32)+" 度");
        System.out.println("華氏溫度 100 度 = "+"攝氏溫度 "+(int)((F-32)*5/9)+" 度");
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
避免無意義空行
=========================================================================


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去
(b)小數至第2位, 其後無條件進位
(c)小數至第2位, 其後四捨五入

class Main {
    public static void main(String[] args) {
        
        double  radian = (2*Math.PI)/10;
        
        DecimalFormat df=new DecimalFormat("#.##");
    
        System.out.println("角度 36 度 = 徑度 "+(Math.floor((radian)*100))/100+" 度");//無條件捨去
        System.out.println("角度 36 度 = 徑度 "+(Math.ceil((radian)*100))/100+" 度");//無條件進位
        System.out.println("角度 36 度 = 徑度 "+(df.format((radian)))+" 度");//四捨五入

    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
避免無意義空行
df.format((radian)) 改用 Math.round()
=========================================================================