=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)

class Main {
    public static void main(String[] args) {
      double i=655*2+325*1*0.85;
      int j=(int)i;
      System.out.println(j);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================

(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序:
(a)小數捨去, 只印整數

class Main {
    public static void main(String[] args) {
      double i=15*15*Math.PI;
      int j=(int)i;
      System.out.println(j);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(b)小數也印出
class Main {
    public static void main(String[] args) {
      double i=15*15*Math.PI;
      System.out.println(i);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)

class Main {
    public static void main(String[] args) {
      double i=Math.sqrt(Math.pow((22-10),2)+Math.pow((17-5),2));
      System.out.println(i);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度

class Main {
    public static void main(String[] args) {
      double i=32*(double)9/5+32;
      System.out.println((int)i);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
      double i=32*(double)9/5+32;
改成: double i=32*9.0/5+32;

=========================================================================


(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)

class Main {
    public static void main(String[] args) {
      double i=(100-32)*5/9;
      System.out.println((int)i);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
      double i=(100-32)*5/9;
改成: double i=(100-32)*5.0/9;	  
=========================================================================


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去

class Main {
    public static void main(String[] args) {
      double i=2*Math.PI/10;
      double j=Math.floor(i*100)/100;
      System.out.println(j);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
      double i=2*Math.PI/10;
改成: double i=2*Math.PI/360*36;	  
=========================================================================


(b)小數至第2位, 其後無條件進位

class Main {
    public static void main(String[] args) {
      double i=2*Math.PI/10;
      double j=Math.ceil(i*100)/100;
      System.out.println(j);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
*(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
同上
=========================================================================


(c)小數至第2位, 其後四捨五入


