=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)
class Main {
    public static void main(String[] args) {
        int b=655;
        int s=325;
        double p=(b*2+s)*0.85;
        System.out.println(Math.floor(p));
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
System.out.println(Math.floor(p));
=> System.out.println((int)p);
=========================================================================


(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序:
(a)小數捨去, 只印整數
(b)小數也印出
class Main {
    public static void main(String[] args) {
        int i=15;
        double a=Math.PI*Math.pow(i,2);
        double b=Math.PI*Math.pow(i,2);
        System.out.println(Math.floor(a));
        System.out.println(b);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)
class Main {
    public static void main(String[] args) {
        int i=22-10;
        int j=17-5;
        double a=Math.pow(i,2)+Math.pow(j,2);
        double b=Math.sqrt(a);
        System.out.println(b);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度
(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)
class Main {
    public static void main(String[] args) {
        int f=100;
        int c=32;
        double a=c*(9/5)+32;
        double b=(f-32)/(9/5);
        System.out.println(a);
        System.out.println(b);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
*(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
double a=c*(9/5)+32;
=> double a=c*1.8+32;

double b=(f-32)/(9/5);
=> double b=(f-32)/1.8;
=========================================================================


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去
(b)小數至第2位, 其後無條件進位
(c)小數至第2位, 其後四捨五入

class Main {
    public static void main(String[] args) {
        int o=360;
        double s=(Math.PI)*2;
        double a=(s/10);
        double a2=Math.floor(a*100)/100; 
        double b=Math.round(a*100);
        double b1=b/100;
        double c=Math.ceil(a*100)/100;
        System.out.println(a);
        System.out.println(a2);
        System.out.println(b1);
        System.out.println(c);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
*(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================
