=================================
練習01a 
=================================

(1)
某個遊樂園大人門票655元, 小孩325元.
若有2個大人及1個小孩同行, 優惠打85折的條件下,
入場費共多少元? (小數捨去, 只印整數)
class Main{
    public static void main(String[] args) {
        int a = 655;
        int c = 325;
        
        System.out.println((int)((a*2+c)*0.85));
        
    }    
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(2)
有一個圓形的半徑是15公分, 請問面積是多少平方公分?
請在同一個程式中, 依序:
(a)小數捨去, 只印整數
(b)小數也印出
class Main{
    public static void main(String[] args) {
        double b = 15*15*Math.PI;
        int a = (int)b;
        System.out.println(a);
        System.out.println(b);
    }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.    
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
(9)程式撰寫其他建議.
=========================================================================


(3)
在一個平面座標(x, y)中有2個點, 座標分別是(10, 5)及(22, 17).
請計算此兩點之間的距離? (印出所有小數位數即可)
class Main{
  public static void main(String[] args){
    int a = (int)Math.pow((22-10), 2);
    int b = (int)Math.pow((17-5), 2);
    System.out.println(Math.sqrt((a+b)));
  }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
    int a = (int)Math.pow((22-10), 2);
    int b = (int)Math.pow((17-5), 2);
    System.out.println(Math.sqrt((a+b)));

    改成:
    double a = Math.pow((22-10), 2);
    double b = Math.pow((17-5), 2);
    System.out.println(Math.sqrt((a+b)));

=========================================================================


(4)
華氏溫度(F)和攝氏溫度(C)轉換公式如下:
華氏= 攝氏*(9/5)+32
請計算:
(a)攝氏32度  = 華氏 ? 度
(b)華氏100度 = 攝氏 ? 度
(印出整數數位數即可, 小數捨去)
class Main{
  public static void main(String[] args){
    System.out.println("(a)攝氏32度  = 華氏"+(int)(32*9/5+32)+"度");
    System.out.println("(b)華氏100度 = 攝氏"+(int)((100-32)*5/9)+"度");
  }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.

    System.out.println("(a)攝氏32度  = 華氏"+(int)(32*9/5+32)+"度");
    System.out.println("(b)華氏100度 = 攝氏"+(int)((100-32)*5/9)+"度");

    改成:
    System.out.println("(a)攝氏32度  = 華氏"+(int)(32*1.8+32)+"度");
    System.out.println("(b)華氏100度 = 攝氏"+(int)((100-32)*5.0/9)+"度");
=========================================================================


(5)
一個圓形的[角度]有360度; 如果用[徑度]為單位, 一個圓形有2*PI度.
請計算: 角度36度  = 徑度 ? 度
(a)小數至第2位, 其後無條件捨去
(b)小數至第2位, 其後無條件進位
(c)小數至第2位, 其後四捨五入
class Main{
  public static void main(String[] args){
    double  x = (2*Math.PI)/10;
    System.out.println(x);
    System.out.println(Math.floor(x*100)/100);
    System.out.println(Math.ceil(x*100)/100);
    System.out.printf("%.2f", x);
  }
}
=========================================================================
(1)沒有問題, 是一個好程式.
*(2)請注意以下的建議.
(3)程式執行結果有誤.
(4)程式撰寫格式有誤.(沒有階層式內縮, 內縮距離不足, 或內縮距離不一致).
(5)在不同段落間加入空行或註解, 程式更容易閱讀.
*(6)以常數表現具有特別意義的變數, 或是變數命名不夠清楚.
(7)沒有作用的型態轉換, 或是型態轉換誤用.
(8)選用的方法與問題不接近或有誤.
*(9)程式撰寫其他建議.
   System.out.printf("%.2f", x);
   改用Math.round()
=========================================================================