1. 分類:
   可食用=e，有毒=p

2. 帽型：
   鐘型=b，錐型=c，凸=x，平=f，把手形=k，凹=S

3. 帽表面：
   纖維=f，凹槽=g，鱗片=y，光滑=s

4. 帽色：
   棕色=n，淺黃色=b，黄褐色=c，灰色=g，綠色=r，粉紅色=P，紫色=U，紅色=E，白色=W，黃色=Y
     
5. 碰傷：
   有=t，沒有=f
   
6. 氣味：
   杏仁=a，茴香=l，雜酚油=c，魚腥味=y，臭味=f，霉味=M，無=N，刺鼻=P，辣=S
   
7. 鰓附著：
   附著=a，下降=d，自由=f，缺口=n
   
8. 鰓間距：
   近=c，擁擠=w，遠=d
   
9. 鰓尺寸：
   寬=b，窄=n
   
10. 鰓色：
    黑色=k，棕色=n，淺黃色=b，巧克力=h，灰色=g，
    綠色=R，橙色=O，粉色=P，紫色=U，紅色= E，白色=W，黃色=Y
   
11. 莖形：
    放大=e，逐漸變細=t
	
12. 莖根：
    球莖=b，球桿=c，杯=u，等於=e，菌索 = Z，紮根= R，缺少=？
	
13. 莖表面上方環：
    纖維=f，鱗片=y，絲滑=k，光滑=s
	
14. 莖表面下方環：
    纖維=f，鱗片=y，絲滑=k，光滑=s
	
15. 莖上色：
    棕色=n，淺黃色=b，黄褐色=c，灰色=g，橙色=o，
	粉紅色=P，紅色=E，白色=W，黃色=Y
	
16. 莖顏色下環：
    棕色=n，淺黃色=b，淺黃色=c，灰色=g，橙色=o，
	粉紅色=P，紅色=E，白色=W，黃色=Y
	
17. 面紗類型：
    部份=p，全部=u
	
18. 面紗顏色：
    棕色=n，橙色=o，白色=w，黃色=y
	
19. 環數目：
    沒有=n，一個=o，二個=t
	
20. 環型態：
    蛛網=c，漸逝=e，焰型=f，大= l，無=n，側鏈=P，護套=S，區域=Z

21. 孢子印刷顏色：
    黑色=k，棕色=n，淺黃色=b，巧克力=h，綠色=r，橙色=O，紫色=U，白色=W，黃色=Y

22. 族群：
    豐富=a，聚集=c，眾多=n，散佈=S，一些=V，極少=Y
	
23. 棲息地：
    牧場=g，樹葉=l，草地=m，路徑=p，城市=U，廢墟=W，樹林= d
	