1. 分類:
   可食用=e，有毒=p

2. 帽型：
   鐘型=b，錐型=c，凸=x，平=f，把手形=k，凹=s

3. 帽表面：
   纖維=f，凹槽=g，鱗片=y，光滑=s

4. 帽色：
   棕色=n，淺黃色=b，黄褐色=c，灰色=g，綠色=r，粉紅色=p，紫色=u，紅色=e，白色=w，黃色=y
     
5. 碰傷：
   有=t，沒有=f
   
6. 氣味：
   杏仁=a，茴香=l，雜酚油=c，魚腥味=y，臭味=f，霉味=m，無=n，刺鼻=p，辣=s
   
7. 鰓附著：
   附著=a，下降=d，自由=f，缺口=n
   
8. 鰓間距：
   近=c，擁擠=w，遠=d
   
9. 鰓尺寸：
   寬=b，窄=n
   
10. 鰓色：
    黑色=k，棕色=n，淺黃色=b，巧克力=h，灰色=g，
    綠色=r，橙色=o，粉色=p，紫色=u，紅色=e，白色=w，黃色=y
   
11. 莖形：
    放大=e，逐漸變細=t
	
12. 莖根：
    球莖=b，球桿=c，杯=u，等於=e，菌索=z，紮根=r，缺少=？
	
13. 莖表面上方環：
    纖維=f，鱗片=y，絲滑=k，光滑=s
	
14. 莖表面下方環：
    纖維=f，鱗片=y，絲滑=k，光滑=s
	
15. 莖上色：
    棕色=n，淺黃色=b，黄褐色=c，灰色=g，橙色=o，
    粉紅色=p，紅色=e，白色=w，黃色=y
	
16. 莖顏色下環：
    棕色=n，淺黃色=b，淺黃色=c，灰色=g，橙色=o，
    粉紅色=p，紅色=e，白色=w，黃色=y
	
17. 面紗類型：
    部份=p，全部=u
	
18. 面紗顏色：
    棕色=n，橙色=o，白色=w，黃色=y
	
19. 環數目：
    沒有=n，一個=o，二個=t
	
20. 環型態：
    蛛網=c，漸逝=e，焰型=f，大=l，無=n，側鏈=p，護套=s，區域=z

21. 孢子印刷顏色：
    黑色=k，棕色=n，淺黃色=b，巧克力=h，綠色=r，橙色=o，紫色=u，白色=w，黃色=y

22. 族群：
    豐富=a，聚集=c，眾多=n，散佈=s，一些=v，極少=y
	
23. 棲息地：
    牧場=g，樹葉=l，草地=m，路徑=p，城市=u，廢墟=w，樹林=d
	
