==============================================
學校名稱
系科名稱
最高總成績
最低總成績
==============================================

大仁科技大學,應用外語系日文組,406,304
大仁科技大學,觀光事業系,287,285
大仁科技大學,數位多媒體設計系,330,256
大仁科技大學,寵物美容學位學程,330,248
大仁科技大學,資訊應用與管理系,246,246
大仁科技大學,護理系,430,228
大仁科技大學,幼兒保育系,274,223
大仁科技大學,休閒運動管理系,200,200
大仁科技大學,社會工作系,260,198
大仁科技大學,應用外語系英文組,446,194
大仁科技大學,行銷與流通管理系,296,187
大同技術學院,商業經營與設計系,378,378
大同技術學院,茶文化與事業經營學士學位學程,241,241
大華科技大學,觀光管理系,292,292
大華科技大學,資訊管理系,271,271
大華科技大學,運動與健康促進系,350,256
大華科技大學,觀光管理系餐飲與烘焙組,239,239
大華科技大學,工業工程與管理系,324,205
大漢技術學院,休閒運動管理系,337.5,337.5
大漢技術學院,觀光事業管理系,260.5,256
大漢技術學院,流通與行銷管理系,263.5,195
中州科技大學,餐旅事業管理系,304,304
中州科技大學,觀光與休閒管理系,506,226
中州科技大學,資訊管理系,316,170
中州科技大學,行銷與流通管理系,319,168
中國科技大學,行銷與流通管理系（台北校區）,526,394
中國科技大學,應用英語系（台北校區）,473,351
中國科技大學,觀光與休閒事業管理系（台北校區）,488,348
中國科技大學,企業管理系（台北校區）,447,346
中國科技大學,國際商務系（台北校區）,540,343
中國科技大學,資訊管理系（台北校區）,431.5,338
中國科技大學,財務金融系（台北校區）,502,332
中國科技大學,財政稅務系（台北校區）,514,298
中國科技大學,會計系（台北校區）,512,288
中國科技大學,企業管理系（新竹校區）,471,245.5
中國科技大學,資訊管理系（新竹校區）,399,198
中國科技大學,行銷與流通管理系（新竹校區）,398,194
中國科技大學,觀光與休閒事業管理系（新竹校區）,346,176
中華科技大學,建築系建築科技組（台北校區）,432,284.5
中華科技大學,航空服務管理系（新竹校區）,548,270
中華科技大學,工業工程與管理系產品創新設計組（台北校區）,284,258
中華科技大學,財務金融系服務行銷組（台北校區）,383,252
中華科技大學,食品科學系加工與醱酵烘焙組（台北校區）,326,248
中華科技大學,觀光餐旅系（新竹校區）,361,243
中華科技大學,餐飲管理系（台北校區）,464.5,238
中華科技大學,企業管理系（台北校區）,310,231.5
中華科技大學,財務金融系財富管理組（台北校區）,355,226
中華科技大學,資訊管理系電子商務組（台北校區）,278,216
中華科技大學,遊戲系統創新設計學位學程（台北校區）,333,208
中華科技大學,企業管理系微型創業管理組（台北校區）,261,206
中華科技大學,企業管理系流通運籌管理組（台北校區）,244,186
中華科技大學,文創與數位多媒體學位學程（台北校區）,447,184
中華科技大學,資訊管理系（台北校區）,321.5,182
中華科技大學,國際商務與行銷系（台北校區）,391,174
中華醫事科技大學,寵物美容學士學位學程,497,388
中華醫事科技大學,長期照顧系,301,284
中華醫事科技大學,幼兒保育系,274,261.5
中華醫事科技大學,化妝品應用與管理系,283,226
中華醫事科技大學,醫務暨健康事業管理系,507.5,216
中華醫事科技大學,資訊管理系,312,208
中華醫事科技大學,職業安全衛生系,268,208
中華醫事科技大學,運動健康與休閒系,284,203
中臺科技大學,行銷管理系,525,399
中臺科技大學,視光系,538,397
中臺科技大學,醫療暨健康產業管理系,530,392
中臺科技大學,應用外語系,431.5,378
中臺科技大學,國際企業系,512,375
中臺科技大學,資訊管理系,519.5,369.5
元培醫事科技大學（原元培科技大學）,觀光與休閒管理系,566,313
元培醫事科技大學（原元培科技大學）,餐飲管理系,452,269
元培醫事科技大學（原元培科技大學）,健康休閒管理系,350,242
元培醫事科技大學（原元培科技大學）,醫務管理系,446,204
元培醫事科技大學（原元培科技大學）,視光系,458,204
元培醫事科技大學（原元培科技大學）,應用英語系,358,190
元培醫事科技大學（原元培科技大學）,企業管理系,491,178
元培醫事科技大學（原元培科技大學）,資訊管理系,429,151.5
文藻外語大學,國際事務系,572,547
文藻外語大學,國際企業管理系,570,546
文藻外語大學,數位內容應用與管理系,537,526
文藻外語大學,英國語文系,574,522
文藻外語大學,西班牙語文系,584,515.5
文藻外語大學,外語教學系,564,510
文藻外語大學,德國語文系,572,507
文藻外語大學,法國語文系,562,505.5
文藻外語大學,應用華語文系,552,488
台北海洋技術學院,視覺傳達設計系（淡水校本部）,504,227
台北海洋技術學院,海空物流與行銷系（淡水校本部）,541,226
台北海洋技術學院,健康照顧社會工作系（淡水校本部）,480,216
台北海洋技術學院,旅遊管理系（淡水校本部）,519,186
台北海洋技術學院,數位遊戲與動畫設計系（淡水校本部）,544,170
台北海洋技術學院,海洋休閒觀光系（士林校區）,455,167
台北海洋技術學院,餐飲管理系（士林校區）,447,134
台南應用科技大學,視覺傳達設計系,501,449
台南應用科技大學,多媒體動畫系,480,433
台南應用科技大學,室內設計系,564,430
台南應用科技大學,餐飲系,498,421
台南應用科技大學,會計資訊系,570,415
台南應用科技大學,服飾設計管理系,528,408
台南應用科技大學,企業管理系,547.5,404
台南應用科技大學,運動休閒與健康管理系,472.5,399.5
台南應用科技大學,旅館管理系,502,398
台南應用科技大學,商品設計系,421,398
台南應用科技大學,財務金融系,551.5,383
台南應用科技大學,應用英語系,466,382
台南應用科技大學,幼兒保育系,412,368
台南應用科技大學,國際企業經營系,515,352
台南應用科技大學,資訊管理系,427,350
台南應用科技大學,時尚設計系,370,335
弘光科技大學,應用英語系,540,486
弘光科技大學,運動休閒系,529,482
弘光科技大學,資訊管理系,530,444
弘光科技大學,健康事業管理系,522,434
弘光科技大學,文化創意產業系,530,433
弘光科技大學,老人福利與事業系,472,418
正修科技大學,企業管理系經營管理組,519,519
正修科技大學,企業管理系行銷管理組,533,509
正修科技大學,國際企業系國際貿易組,493,478
正修科技大學,企業管理系流通管理組,562,469
正修科技大學,金融管理系財富管理組,566,456
正修科技大學,國際企業系國際行銷組,488,442
正修科技大學,觀光遊憩系觀光管理組,458,424
正修科技大學,國際企業系國際經營組,464,418
正修科技大學,工業工程與管理系工業工程組,498,416
正修科技大學,資訊管理系資訊應用組,464,413
正修科技大學,金融管理系金融行銷組,516,408
正修科技大學,資訊管理系管理應用組,452,401
正修科技大學,餐飲管理系,448,390
正修科技大學,觀光遊憩系旅館管理組,431,390
正修科技大學,數位多媒體設計系,498,346
正修科技大學,應用外語系觀光英語組,502,341.5
正修科技大學,應用外語系商務英語組,462,338
正修科技大學,時尚生活創意設計系設計行銷組,448,336
吳鳳科技大學,行銷與流通管理系,464,342
吳鳳科技大學,應用遊戲科技系,300,300
吳鳳科技大學,資訊工程系,443,276
吳鳳科技大學,資訊管理系,256,256
吳鳳科技大學,休閒遊憩與運動管理系,266,208
吳鳳科技大學,幼兒保育系,203,203
吳鳳科技大學,安全科技與管理系,218,189
吳鳳科技大學,觀光休閒管理系,388,174
吳鳳科技大學,應用數位媒體系,300,158
育達科技大學,休閒事業管理系休閒餐飲組,504.5,294
育達科技大學,幼兒保育系,334,268
育達科技大學,多媒體與遊戲設計系遊戲開發組,584,266
育達科技大學,休閒運動管理系,369,252
育達科技大學,應用英語系,352,248
育達科技大學,多媒體與遊戲設計系視覺設計組,429,228
育達科技大學,餐旅經營系,391.5,218
育達科技大學,健康照顧社會工作系,409,200
育達科技大學,應用日語系,314,198
育達科技大學,資訊管理系,423.5,184
育達科技大學,行銷與流通管理系,502.5,182
育達科技大學,休閒事業管理系觀光旅遊組,303,168
亞太創意技術學院,數位媒體設計系流行音樂與影視傳播組,375,305
亞太創意技術學院,數位媒體設計系動漫藝術組,188,188
亞東技術學院,醫務管理系,537.5,418
亞東技術學院,行銷與流通管理系,506,415.5
亞東技術學院,資訊管理系,524,409
和春技術學院,觀光與休閒事業管理系,396,396
和春技術學院,傳播藝術系,364,332
和春技術學院,餐飲管理系,296,296
和春技術學院,資訊管理系,244,244
和春技術學院,企業管理系,250,186
明志科技大學,經營管理系,568,518
明志科技大學,工業工程與管理系,569,508
明新科技大學,行銷與流通管理系,564,446.5
明新科技大學,資訊管理系,543,406
明新科技大學,旅館事業管理系,560,400
明新科技大學,財務金融系,598,382
明新科技大學,工業工程與管理系,502,372
明新科技大學,休閒事業管理系,472,371
明新科技大學,應用外語系,498,370
明新科技大學,企業管理系,516,364
明新科技大學,運動管理系,482,358
明新科技大學,老人服務事業管理系,506,327.5
東方設計學院,美術工藝系,338,338
東方設計學院,設計行銷系,274,274
東方設計學院,遊戲與動畫設計系,322,256
東方設計學院,觀光與休閒事業管理系,236,218
東南科技大學,資訊管理系互動媒體組,304,304
東南科技大學,資訊管理系,327,224
東南科技大學,應用英語系,279,214
東南科技大學,數位媒體設計系,358,208
東南科技大學,行銷與流通管理系,304,204
東南科技大學,企業管理系,333,176
東南科技大學,觀光與生態旅遊系,300,36
南開科技大學,行銷與流通管理系,480,357
南開科技大學,休閒事業管理系,478,338
南開科技大學,電子工程系電腦遊戲設計組,497,258
南開科技大學,福祉科技與服務管理系,488,244
南開科技大學,企業管理系,456,244
南開科技大學,多媒體動畫應用系,356,238
南開科技大學,數位旅遊管理系,294,226
南開科技大學,資訊管理系,451,219.5
南開科技大學,文化創意與設計系,413,150
南開科技大學,應用外語系,222,136
南榮科技大學,餐旅管理系,304,304
南榮科技大學,數位行銷與廣告系,266,266
南榮科技大學,創意產品設計系,241,241
南榮科技大學,企業管理系,229,229
南榮科技大學,應用日語系,292,223.5
南榮科技大學,資訊管理系,339,204
南榮科技大學,休閒遊憩與運動保健系,170,170
南臺科技大學,視覺傳達設計系商業設計組,554,526
南臺科技大學,視覺傳達設計系創意生活設計組,550,525.5
南臺科技大學,行銷與流通管理系,612,520
南臺科技大學,國際企業系,574,516
南臺科技大學,休閒事業管理系,554,512
南臺科技大學,企業管理系,644,512
南臺科技大學,會計資訊系,600,509
南臺科技大學,視覺傳達設計系動畫設計組,558,508
南臺科技大學,財務金融系,586,507
南臺科技大學,流行音樂產業系,510,502
南臺科技大學,資訊工程系,570,492
南臺科技大學,應用英語系,504,476
南臺科技大學,資訊傳播系,546,476
南臺科技大學,資訊管理系,560,474
南臺科技大學,應用日語系,598,473
南臺科技大學,管理與資訊系電子商務組,508,470
南臺科技大學,企業電子化學位學程,506,466
南臺科技大學,幼兒保育系,524,433.5
南臺科技大學,高齡服務學士學位學程,502,432
建國科技大學,運動健康與休閒系,420,375
建國科技大學,資訊與網路通訊系,511.5,359
建國科技大學,觀光系,423,311
建國科技大學,行銷與服務管理系,476,238
建國科技大學,應用外語系,486,236
建國科技大學,資訊管理系,364.5,197.5
建國科技大學,工業與服務管理系,434,190
建國科技大學,國際企業管理系,430,132
美和科技大學,健康事業管理系,414,414
美和科技大學,觀光系,455.5,293
美和科技大學,美容系寵物美容設計組,286,286
美和科技大學,社會工作系,314,243.5
美和科技大學,運動與休閒系,238,238
美和科技大學,文化創意系,236,236
美和科技大學,企業管理系,349,230
美和科技大學,財務金融系,448,218
美和科技大學,資訊管理系,446,172
致理技術學院,財務金融系,624,567
致理技術學院,行銷與流通管理系,624,554.5
致理技術學院,休閒遊憩管理系,576,548
致理技術學院,國際貿易系,616,546
致理技術學院,會計資訊系,601,538
致理技術學院,企業管理系,578,536
致理技術學院,商務科技管理系,554,532.5
致理技術學院,資訊管理系,575.5,528
致理技術學院,應用英語系,584,520
致理技術學院,應用日語系,554,516
修平科技大學,行銷與流通管理系休閒事業組,484,388.5
修平科技大學,觀光與遊憩管理系,435,383.5
修平科技大學,應用日語系,440,333
修平科技大學,行銷與流通管理系,520,331
修平科技大學,資訊網路技術系網路行銷科技組,365,322
修平科技大學,國際企業經營系,412,291
修平科技大學,人力資源管理與發展系,373.5,278
修平科技大學,數位媒體設計系,409,266
修平科技大學,應用英語系,452,263
修平科技大學,資訊管理系,416,241.5
修平科技大學,資訊網路技術系,356,230
修平科技大學,應用財務金融系,399.5,215
桃園創新技術學院,資訊管理系,285,256
桃園創新技術學院,觀光與休閒事業管理系,311,219
桃園創新技術學院,行銷與流通管理系,388,204
桃園創新技術學院,企業管理系,428,194
桃園創新技術學院,室內設計系,414,182
桃園創新技術學院,餐旅管理系,321,176
馬偕醫護管理專科學校,老人照顧科,554,224
高苑科技大學,資訊傳播系數位媒體設計組,501.5,501.5
高苑科技大學,應用外語系英文組,296,296
高苑科技大學,應用外語系日文組,430,282
高苑科技大學,銀髮族事業管理學位學程,320,282
高苑科技大學,文化創意設計與數位整合學位學程,258,258
高苑科技大學,多媒體動畫遊戲學位學程,256,256
高苑科技大學,行動多媒體設計學位學程,291.5,224
高苑科技大學,行銷與流通管理系流通管理組,276,222
高苑科技大學,行銷與流通管理系行銷管理組,380,222
高苑科技大學,企業管理系,473,202.5
高苑科技大學,資訊傳播系影視傳播設計組,264,202
高苑科技大學,休閒運動管理系,319,188
高苑科技大學,土木工程系資訊應用組,206,184
高苑科技大學,資訊管理系,323,170
高苑科技大學,觀光事業管理系,299,170
健行科技大學,國際企業經營系觀光行銷與休閒管理組,500,325
健行科技大學,物業經營與管理系室內設計組,416,294
健行科技大學,行銷與流通管理系,552,293.5
健行科技大學,資訊工程系,348,291
健行科技大學,資訊管理系多媒體應用組,350,261.5
健行科技大學,應用外語系,429.5,244
健行科技大學,工業管理系服務管理組,266,237
健行科技大學,餐旅管理系,492,228
健行科技大學,餐旅管理系餐旅規劃與設計組,451.5,226
健行科技大學,財務金融系投資理財組,359,220
健行科技大學,財務金融系金融管理組,553,215.5
健行科技大學,資訊工程系網路技術組,334,196
健行科技大學,物業經營與管理系,383,194
健行科技大學,資訊管理系,471,176
健行科技大學,企業管理系,467,160
健行科技大學,國際企業經營系服務與貿易管理組,468,159
國立宜蘭大學,應用經濟與管理學系,620,578
國立虎尾科技大學,財務金融系,614,592
國立虎尾科技大學,企業管理系,600,579
國立虎尾科技大學,工業管理系,606,577
國立虎尾科技大學,資訊管理系,614,577
國立虎尾科技大學,應用外語系,590,570
國立金門大學,企業管理學系,606,544
國立屏東大學,財務金融學系,604,578
國立屏東大學,行銷與流通管理學系,586,564
國立屏東大學,休閒事業經營學系,574,559
國立屏東大學,會計學系,604,559
國立屏東大學,國際貿易學系,594,558
國立屏東大學,企業管理學系,584,556
國立屏東大學,商業自動化與管理學系,590,552
國立屏東大學,應用英語學系,570,552
國立屏東大學,不動產經營學系,584,547
國立屏東大學,資訊管理學系,590,546
國立屏東大學,應用日語學系,568,544
國立屏東科技大學,財務金融國際學士學位學程,606,592
國立屏東科技大學,休閒運動健康系,593.5,574
國立屏東科技大學,應用外語系,578,572
國立屏東科技大學,企業管理系,590,565
國立屏東科技大學,資訊管理系,592,562
國立屏東科技大學,社會工作系,578,561
國立屏東科技大學,工業管理系,592,553
國立高雄海洋科技大學,航運管理系,640,596
國立高雄海洋科技大學,供應鏈管理系,595,586
國立高雄海洋科技大學,海洋休閒管理系,595,582
國立高雄海洋科技大學,海事資訊科技系,588,579.5
國立高雄海洋科技大學,漁業生產與管理系,590,574
國立高雄海洋科技大學,資訊管理系,591.5,572
國立高雄第一科技大學,財務管理系,652,632
國立高雄第一科技大學,會計資訊系,644,626
國立高雄第一科技大學,金融系,662,622
國立高雄第一科技大學,行銷與流通管理系,628,618
國立高雄第一科技大學,運籌管理系,622,608
國立高雄第一科技大學,資訊管理系,620,606
國立高雄第一科技大學,風險管理與保險系,620,604
國立高雄第一科技大學,應用日語系,634,603
國立高雄第一科技大學,應用德語系,616,602
國立高雄第一科技大學,應用英語系,620,594
國立高雄餐旅大學,休閒暨遊憩管理系,615,606
國立高雄餐旅大學,餐旅暨會展行銷管理系,622,604
國立高雄應用科技大學,觀光管理系,648,626
國立高雄應用科技大學,金融系,630,616
國立高雄應用科技大學,會計系,625,614
國立高雄應用科技大學,財富與稅務管理系財政稅務組,626,609
國立高雄應用科技大學,國際企業系,640,606
國立高雄應用科技大學,財富與稅務管理系財富管理組,640,606
國立高雄應用科技大學,企業管理系,610,603
國立高雄應用科技大學,工業工程與管理系,620,600
國立高雄應用科技大學,資訊管理系,621,600
國立高雄應用科技大學,人力資源發展系,606,596
國立高雄應用科技大學,文化創意產業系,628,596
國立雲林科技大學,財務金融系,658,638
國立雲林科技大學,會計系,671,635
國立雲林科技大學,國際管理學士學位學程,636,628
國立雲林科技大學,企業管理系,654,625
國立雲林科技大學,應用外語系,632,624
國立雲林科技大學,資訊管理系,638,622
國立雲林科技大學,工業工程與管理系,654,620
國立雲林科技大學,文化資產維護系,628,618
國立勤益科技大學,文化創意事業系,600,586
國立勤益科技大學,休閒產業管理系,593.5,584
國立勤益科技大學,流通管理系,612,582
國立勤益科技大學,應用英語系,592,582
國立勤益科技大學,企業管理系,594,580
國立勤益科技大學,資訊管理系,589.5,580
國立勤益科技大學,工業工程與管理系,620,576
國立彰化師範大學,財務金融技術學系,642,618
國立臺中科技大學,財務金融系,650,610
國立臺中科技大學,會計資訊系,646,606
國立臺中科技大學,財政稅務系,634,602
國立臺中科技大學,企業管理系,620,600
國立臺中科技大學,流通管理系,628,596
國立臺中科技大學,國際貿易與經營系,624,596
國立臺中科技大學,應用英語系,616,596
國立臺中科技大學,休閒事業經營系,626,594.5
國立臺中科技大學,老人服務事業管理系,594,594
國立臺中科技大學,保險金融管理系,610,592
國立臺中科技大學,應用統計系,608,592
國立臺中科技大學,資訊管理系,612,592
國立臺中科技大學,應用中文系,596,590
國立臺北科技大學,資訊與財金管理系,684,658
國立臺北科技大學,經營管理系,654,646
國立臺北科技大學,工業工程與管理系,664,638
國立臺北科技大學,文化事業發展系,650,634
國立臺北商業大學,財務金融系（臺北校區）,648,642
國立臺北商業大學,會計資訊系（臺北校區）,651,638
國立臺北商業大學,國際商務系（臺北校區）,656,632
國立臺北商業大學,財政稅務系（臺北校區）,644,630
國立臺北商業大學,企業管理系（臺北校區）,638,626
國立臺北商業大學,資訊管理系（臺北校區）,631,626
國立臺北商業大學,商品創意經營系（桃園校區）,636,604
國立臺北商業大學,數位多媒體設計系（桃園校區）,613,600
國立臺北商業大學,商業設計管理系（桃園校區）,656,588
國立臺北護理健康大學,休閒產業與健康促進系,625,608
國立臺北護理健康大學,健康事業管理系,617,589.5
國立臺北護理健康大學,資訊管理系,618,586
國立臺北護理健康大學,生死與健康心理諮商系,626,584
國立臺東專科學校,資訊管理科,536,496
國立臺灣科技大學,企業管理系,680,654
國立臺灣科技大學,資訊管理系,664,650
國立澎湖科技大學,餐旅管理系,568,529
國立澎湖科技大學,行銷與物流管理系,572,496
國立澎湖科技大學,航運管理系,570,494
國立澎湖科技大學,資訊管理系,537.5,468
國立澎湖科技大學,海洋運動與遊憩系,552,463
國立澎湖科技大學,觀光休閒系,558.5,448
國立澎湖科技大學,應用外語系,542,440
國立聯合大學,經營管理學系,588,570
國立聯合大學,資訊管理學系,575,566
崇右技術學院,經營管理系,362,362
崇右技術學院,數位媒體設計系,341,341
崇右技術學院,影視傳播系,448,255
崇右技術學院,視覺傳達設計系,244,244
崇右技術學院,演藝事業系,299,232
崇右技術學院,表演藝術系,310,212
崇右技術學院,休閒事業經營系,336,134
崑山科技大學,企業管理系,506,397
崑山科技大學,資訊工程系,455.5,359
崑山科技大學,旅遊文化發展系,480,340
崑山科技大學,資訊管理系,445,313
崑山科技大學,房地產開發與管理系,526,311
崑山科技大學,運動健康與休閒學士學位學程,412,303
崑山科技大學,公共關係暨廣告系,454,300
崑山科技大學,資訊傳播系,464,296
崑山科技大學,國際貿易系,465.5,282
崑山科技大學,財務金融系,484,232
崑山科技大學,會計資訊系,496,197
康寧醫護暨管理專科學校,高齡社會健康管理科,540,83.5
景文科技大學,旅遊管理系,498,375.5
景文科技大學,行銷與流通管理系,445,364
景文科技大學,資訊管理系數位多媒體組,498,340
景文科技大學,國際貿易系,416.5,310
景文科技大學,企業管理系,494,308
景文科技大學,環境與物業管理系,370,304
景文科技大學,資訊管理系資訊管理組,399,287
景文科技大學,財務金融系,426,254
景文科技大學,理財與稅務規劃系,331,239
朝陽科技大學,建築系室內設計組,572,558
朝陽科技大學,行銷與流通管理系,580,554
朝陽科技大學,財務金融系,580,548
朝陽科技大學,休閒事業管理系,584,544
朝陽科技大學,傳播藝術系,582,544
朝陽科技大學,企業管理系,576,538
朝陽科技大學,景觀及都市設計系,576,536
朝陽科技大學,工業工程與管理系,575,534
朝陽科技大學,資訊管理系資訊管理組,574,531
朝陽科技大學,會計系,598,531
朝陽科技大學,應用英語系,576,530
朝陽科技大學,資訊管理系數位多媒體組,565.5,530
朝陽科技大學,保險金融管理系,549,523.5
朝陽科技大學,幼兒保育系,558,515
朝陽科技大學,銀髮產業管理系,564,509
朝陽科技大學,環境工程與管理系,547,508
朝陽科技大學,社會工作系,560,508
朝陽科技大學,營建工程系,570,507
華夏科技大學,資產與物業管理系,277.5,277.5
華夏科技大學,資訊管理系,368,258
華夏科技大學,化妝品應用系,292,232
華夏科技大學,企業管理系,396,198
華夏科技大學,資訊工程系,208,170
華夏科技大學,建築系,317,120
華夏科技大學,數位媒體設計系,315,46
慈濟學校財團法人慈濟技術學院,資訊科技與管理系資訊管理組,492,208
慈濟學校財團法人慈濟技術學院,行銷與流通管理系,500,184
慈濟學校財團法人慈濟技術學院,醫務管理系,554,136
經國管理暨健康學院,護理系,536,536
經國管理暨健康學院,運動健康與休閒系,378,244
經國管理暨健康學院,幼兒保育系,458,243
經國管理暨健康學院,老人服務事業管理系,398,238
經國管理暨健康學院,資訊多媒體應用系,352,188
聖約翰科技大學,創意設計系,496.5,351
聖約翰科技大學,資訊工程系多媒體與網路組,302,302
聖約翰科技大學,時尚經營管理系時尚事業經營組,280,250
聖約翰科技大學,工業工程與管理系,202,202
聖約翰科技大學,行銷與流通管理系,468,200
聖約翰科技大學,休閒運動與健康管理系,368,190
聖約翰科技大學,企業管理系,461,178
聖約翰科技大學,數位文藝系,340,172
聖約翰科技大學,行銷與流通管理系創意行銷組,232,172
聖約翰科技大學,資訊管理系,388,152
聖約翰科技大學,應用英語系,344,122
萬能科技大學,航空暨運輸服務管理系,484,345
萬能科技大學,觀光與休閒事業管理系,408.5,262
萬能科技大學,資訊管理系電子商務組,346,260
萬能科技大學,商業設計系商業設計組,351,258
萬能科技大學,資訊管理系多媒體設計組,355,252
萬能科技大學,營建科技系不動產與室內設計組,341,250
萬能科技大學,商業設計系數位媒體設計組,432,230
萬能科技大學,旅館管理系,488,203
萬能科技大學,企業管理系,432,196
萬能科技大學,資訊工程系,342,184
萬能科技大學,行銷與流通管理系,614,170
僑光科技大學,生活創意設計系,552,532
僑光科技大學,應用英語系,530,518
僑光科技大學,財務金融系,566,511
僑光科技大學,資訊科技系,526,507
僑光科技大學,觀光與休閒事業管理系,552,496
僑光科技大學,企業管理系,568,492
僑光科技大學,行銷與流通管理系,561.5,490
僑光科技大學,多媒體與遊戲設計系,534,489
僑光科技大學,旅館與會展管理系,540,487
僑光科技大學,國際貿易系,572,481
僑光科技大學,財經法律系,524,453.5
嘉藥學校財團法人嘉南藥理大學,餐旅管理系,568.5,378
嘉藥學校財團法人嘉南藥理大學,觀光事業管理系,503,361
嘉藥學校財團法人嘉南藥理大學,生活應用與保健系,470,360
嘉藥學校財團法人嘉南藥理大學,醫務管理系,552,337.5
嘉藥學校財團法人嘉南藥理大學,休閒保健管理系,515,308.5
嘉藥學校財團法人嘉南藥理大學,應用外語系,479,302
嘉藥學校財團法人嘉南藥理大學,社會工作系,472,296
嘉藥學校財團法人嘉南藥理大學,嬰幼兒保育系,338,295
嘉藥學校財團法人嘉南藥理大學,資訊管理系,454,289
嘉藥學校財團法人嘉南藥理大學,資訊多媒體應用系,466,276
嘉藥學校財團法人嘉南藥理大學,運動管理系,410,258
嘉藥學校財團法人嘉南藥理大學,應用空間資訊系,376,236
嘉藥學校財團法人嘉南藥理大學,環境資源管理系,284,217
臺北城市科技大學,休閒事業系,399,354
臺北城市科技大學,演藝事業學士學位學程,434,348
臺北城市科技大學,餐飲管理系,412,314
臺北城市科技大學,應用外語系,408,294
臺北城市科技大學,行銷與流通管理系,368,281.5
臺北城市科技大學,數位多媒體設計系,421,255
臺北城市科技大學,企業管理系,430,237.5
臺北城市科技大學,資訊工程系,545.5,234
臺北城市科技大學,資訊管理系,352,222
臺灣觀光學院,觀光旅遊系,425.5,278
臺灣觀光學院,觀光休閒系,360.5,222
臺灣觀光學院,旅館管理系,508,208
臺灣觀光學院,餐飲管理系,566,208
輔英科技大學,休閒與遊憩事業管理系,534,334
輔英科技大學,健康事業管理系,434,301.5
輔英科技大學,應用外語系,340,293.5
輔英科技大學,文教事業管理學位學程,379,208
輔英科技大學,資訊科技學位學程,288,202
輔英科技大學,資訊管理系,439,182
遠東科技大學,資訊管理系數位生活組,474,474
遠東科技大學,旅遊事業管理系旅遊經營組,408,408
遠東科技大學,旅遊事業管理系旅館管理組,331.5,331.5
遠東科技大學,資訊管理系管理應用組,333,280.5
遠東科技大學,化妝品應用與管理系,275,275
遠東科技大學,創意商品設計與管理系,368,269
遠東科技大學,休閒運動管理系休閒產業組,408,238
遠東科技大學,創新設計與創業管理系,325,238
遠東科技大學,行銷與流通管理系,436,226
遠東科技大學,數位媒體設計與管理系,319,210
遠東科技大學,企業管理系,406,204.5
遠東科技大學,休閒運動管理系健康促進組,202,202
德明財經科技大學,財務金融系,581,506
德明財經科技大學,行銷管理系國際會展與觀光休閒組,523,486
德明財經科技大學,行銷管理系,536,480
德明財經科技大學,多媒體設計系,542,466
德明財經科技大學,國際貿易系,516.5,457.5
德明財經科技大學,企業管理系,531,456
德明財經科技大學,應用外語系,510,450
德明財經科技大學,流通管理系,552,449
德明財經科技大學,資訊管理系,514,444
德明財經科技大學,會計資訊系,545,438
德明財經科技大學,保險金融管理系金融管理組,506,435
德明財經科技大學,財政稅務系,525.5,432
德明財經科技大學,資訊科技系,521,429
德明財經科技大學,不動產投資與經營學位學程,499,416
德明財經科技大學,連鎖加盟經營管理學位學程,494,416
德明財經科技大學,保險金融管理系風險管理與保險組,546,409
德霖技術學院,資訊工程系,422,392
德霖技術學院,餐旅管理系,340,282
德霖技術學院,休閒事業管理系,434,276
德霖技術學院,會展與觀光系,306,242
德霖技術學院,不動產經營系,257,240
德霖技術學院,應用英語系,419,215
德霖技術學院,企業管理系,345.5,178
德霖技術學院,空間設計系,377,130
黎明技術學院,數位多媒體系,484,362
黎明技術學院,資訊科技系,262,262
黎明技術學院,創意產品設計系,260,260
黎明技術學院,旅館管理系,261,226
黎明技術學院,觀光休閒系,260,224
黎明技術學院,資訊管理系,230,220
黎明技術學院,時尚經營管理系,346,211
黎明技術學院,企業管理系,340,172
樹德科技大學,行銷管理系,563.5,516
樹德科技大學,休閒與觀光管理系,533,511
樹德科技大學,運籌管理系,548,496
樹德科技大學,國際企業與貿易系,591,495
樹德科技大學,金融系,568,494
樹德科技大學,企業管理系,556,494
樹德科技大學,會議展覽與國際行銷學位學程,514,485
樹德科技大學,動畫與遊戲設計系,565,471
樹德科技大學,社會工作學士學位學程,485,465
樹德科技大學,應用外語系,482,459.5
樹德科技大學,視覺傳達設計系,500,437
樹德科技大學,資訊管理系數位行銷組,572,417
樹德科技大學,資訊工程系,466,370
樹德科技大學,資訊管理系數位創新應用組,513.5,358
醒吾科技大學,應用英語系,403.5,366
醒吾科技大學,餐旅管理系,372,302
醒吾科技大學,資訊傳播系,490,292
醒吾科技大學,數位設計系,429.5,272
醒吾科技大學,時尚造形設計系,447,261
醒吾科技大學,行銷與流通管理系,510,244
醒吾科技大學,國際商務系,359,223
醒吾科技大學,理財經營管理系,552,222
醒吾科技大學,企業管理系,451,210
醒吾科技大學,資訊管理系,510,185.5
醒吾科技大學,財務金融系,474,168
醒吾科技大學,資訊科技應用系,372,162
龍華科技大學,文化創意與數位媒體設計系,568,509.5
龍華科技大學,多媒體與遊戲發展科學系,511,488
龍華科技大學,觀光休閒系,539.5,466
龍華科技大學,應用外語系,458,417
龍華科技大學,企業管理系,523,405
龍華科技大學,財務金融系,542,388
龍華科技大學,國際企業系,578,387
龍華科技大學,資訊管理系,515,378
龍華科技大學,工業管理系,466,369
嶺東科技大學,視覺傳達設計系,604,507
嶺東科技大學,數位媒體設計系,528,483.5
嶺東科技大學,財務金融系,546,466.5
嶺東科技大學,觀光與休閒管理系,506,451
嶺東科技大學,創意產品設計系,547,446
嶺東科技大學,行銷與流通管理系,545,445
嶺東科技大學,企業管理系,524,443
嶺東科技大學,會計資訊系,552,442
嶺東科技大學,應用外語系,508,432
嶺東科技大學,國際企業系,496,426
嶺東科技大學,金融與風險管理系,462,426
嶺東科技大學,資訊管理系數位生活設計組,460,422
嶺東科技大學,財政系,508,421
嶺東科技大學,資訊管理系資訊管理應用組,499.5,414
嶺東科技大學,資訊科技系,523,408
嶺東科技大學,資訊網路系,431,400
環球科技大學,資訊管理系,310,288
環球科技大學,觀光與生態旅遊系,319,284
環球科技大學,多媒體動畫設計系,250,231
環球科技大學,行銷管理系,512,214
環球科技大學,企業管理系,501.5,206
環球科技大學,創意公共傳播設計系,252,194
蘭陽技術學院,餐旅管理系,254,254
蘭陽技術學院,數位行銷系,311,230
蘭陽技術學院,健康休閒管理系,518,196
蘭陽技術學院,室內設計系,276,186
