========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Bonus.java  (獎金類別)
    |                  |__ public static int yearEndBonus(String rank, int year)   
    |                      (計算年終獎金的靜態方法. 傳入職等及年資)     
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2. 輸入檔: bonus.CSV
==============================================
E001,張小鈞,A,2
E002,沈小廷,A,7
E003,劉小宏,A,12
E004,林小豪,B,14
E005,劉小安,B,3
E006,楊小儱,B,15
E007,陳小永,C,1
E008,宋小運,C,20
E009,方小勳,C,22


==============================================
欄位說明:
==============================================
(1)員工編號
(2)姓名
(3)職等
(4)年資




=====================
3. 輸出:
=====================
-------------------------------------------------------
員工編號     姓名      職等    年資     年終獎金  
-------------------------------------------------------
 E001       張小鈞      A      4       XXXXXX
  .            .        .      .         .                 
  .            .        .      .         .             
  .            .        .      .         .           
-------------------------------------------------------




============================================
4-1. Bonus.java (未完成) 
============================================
package com.abc;

public class Bonus {
    public static int yearEndBonus(String rank, int year){
        //請自行完成
    }
}




============================================
4-2. MyJFrame.java (未完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String readLine = null;

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        while ((readLine = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=readLine.split(",", -1);
                    
            //=====================================
            // (1)取出員工編號, 性別, 職等, 年資
            //=====================================
            String empNo = items[0];
            String empName = items[1];
            String rank  = items[2];
            int year = Integer.parseInt(items[3]);
            //-------------------------------------                   

            //==========================================================
            // (2)呼叫Bonus類別的靜態方法yearEndBonus(), 計算年終獎金
            //==========================================================
            int bonus = Bonus.yearEndBonus(rank, year);   
            //----------------------------------------------------------
                    
            //==================================================
            // (3)將取出的檔位產生一個陣列, 加入表格的資料物件中
            //==================================================
            Object[] row = {empNo, empName};
            model.addRow(row);
            //--------------------------------------------------
        }  
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------  




============================================
4-3. Main.java (未)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




=============================================================
5. 說明:
=============================================================
A職等員工月薪為55,000元; 
B職等48,000元; 
C職等36,000元.

工作年資未滿3年, 年終獎金領1個月月薪;
3~5年, 領1.5個月;
6~8年, 領2個月;
9~11年, 領2.5個月;
12~15年, 領3個月;
16年~, 領4個月.
(以上若有小數均捨去)



