========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Activity.java        (存放靜態資料供程式使用)    
    |         |__ SignUp.java          (父親, 報名類別)
    |         |__ GroupSignUp .java    (兒子, 團體報名類別)      
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              


==============================================
2-1. 輸入檔: GroupSignUp.CSV
==============================================
0922-111-111,張小君,3,3
0922-111-112,陳小臻,2,1
0922-111-113,江小萱,2,0
0922-111-114,胡小家,4,2
0922-111-115,陳小儒,2,1
0922-111-116,黃小妤,3,3
0922-111-117,卓小依,2,2
0922-111-118,鄒小明,3,0
0922-111-119,林小倫,2,0
0922-111-121,賴小茹,2,2
0922-111-121,李小澄,2,1
0922-111-122,張小龍,4,3


==============================================
2-2. 欄位說明:
==============================================
(1)電話
(2)性別
(3)參加人數
(4)租用相機數




=====================
3. 輸出:
=====================
------------------------------------------------------------------------
日期時間                 電話            姓名    人數   相機數   總費用 
------------------------------------------------------------------------
2017-12-16(六) 19:00~    0911-111-111   張小君    3      3      2400  
       .                     .            .       .     .        .  
       .                     .            .       .     .        .  
       .                     .            .       .     .        .  
------------------------------------------------------------------------




=======================================
4-1. Activity.java (攝影活動, 已完成)
=======================================
package com.abc;

public class Activity{
    //日期時間
    public static String dateTime = "2017-12-16(六) 19:00~";   
	
    //課程內容
    public static String content  = "中正紀念堂夜拍";          
	
    //集合地點 
    public static String gatherPlace = "捷運中正紀念堂站一號出口"; 
	
    //每人費用
    public static int pricePerPerson = 500;                       
	
    //租一台照機價格
    public static int rentOneCameraPrice = 300;                   
}




============================================
4-2. SignUp.java (父親, 未完成) 
============================================
package com.abc;

public class SignUp{
    private String tel;      //電話
    private String name;     //報名姓名
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters
}




===============================================
4-3. GroupSignUp.java (團體報名, 兒子, 未完成) 
===============================================
package com.abc;

public class GroupSignUp  extends SignUp{
    private int totalPeople;  //參加人數
    private int totalCamera;  //租用相機台數	       
	
    //建構元(1)
    //建構元(2)
	
    //setters
    //getters    
	
    //計算總費用
    public int fee(){}
}




============================================
4-4. MyJFrame.java (畫面, 未完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String data; 

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        //=======================================================
        // (1)建立一個存放所有團體報名物件的arrayList
        //=======================================================
        ArrayList<GroupSignUp> arrayList = new ArrayList();
        //=======================================================

        while ((data = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=data.split(",", -1);

            //=========================================
            // (2)取出電話, 性別, 參加人數, 租用相機數
            //=========================================
            String tel = items[0];
            String name = items[1];
            int totalPeople = Integer.parseInt(items[2]);
            int totalCamera = Integer.parseInt(items[3]);            
            //=========================================  

            //====================================================================
            // (3)產生一個團體報名物件, 將它加入arrayList中
            //====================================================================
            arrayList.add(new GroupSignUp(tel, name, totalPeople, totalCamera));          
            //====================================================================
        }  


        //==========================================================================
        // (4)逐個取出團體報名物件, 再取出其內資料, 加入表格中顯示
        //==========================================================================
        for(int i=0; i<arrayList.size(); i++){
            //取出arrayList中的第i個銷貨收入物件
            GroupSignUp s = arrayList.get(i);

            //將取出的欄位產生一個陣列
            Object[] row = {s.getTel(), s.getName()};

            //將產生的陣列加入表格中
            model.addRow(row);
        }
        //==========================================================================        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------    




============================================
4-5. Main.java (主程式, 未完成)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




===============================
5. 說明:
===============================
參加費用(每人) = 500 
租用相機(每台) = 300 或 0 (若租用相機, 加收租金300元; 否則不必付租金.)
總費用 = 500*人數 + 300*台數
