========================
1. 專案架構
========================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc>
    |         |__ Student.java        (父親, 一般考生類別)
    |         |__ GEPTstudent.java    (兒子, 加考全民英檢考生類別)      
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
    |
    |__ jMenuBar[JMenuBar]
    |         |__ openMenu[JMenu] (開檔)
    |         |__ exitMenu[JMenu]
    |
    |__ jScrollPane[JScrollPane]
              |__ jTable[JTable] (表格)
              
              
              

==============================================
2-1. 輸入檔: GEPTstudent.CSV
==============================================
1,女,53,41,55,43,47,12,初級
2,女,40,52,60,37,35,10,中級
3,男,42,49,60,36,47,8,中級
4,女,38,46,60,46,47,8,初級
5,女,53,39,60,50,42,8,中級
6,女,50,39,60,46,49,8,初級
7,女,60,46,51,44,43,10,中級
8,女,34,52,60,41,43,8,初級
9,男,40,46,60,43,40,10,中高級
10,女,38,49,55,52,44,8,中級
11,女,43,46,55,50,47,8,初級
12,女,48,56,43,50,46,8,初級
13,男,48,52,55,35,44,8,中級
14,女,43,52,55,43,41,8,中級
15,女,53,52,55,55,57,8,初級
16,女,45,46,55,43,46,8,初級
17,男,37,56,51,41,44,8,中級
18,男,45,49,51,43,52,8,初級
19,男,50,43,60,39,42,10,初級
20,女,50,39,60,44,47,8,初級
21,女,45,49,55,41,47,6,中級
22,男,50,46,51,48,47,8,初級
23,女,43,46,51,55,47,8,初級
24,女,43,39,60,48,49,8,中級
25,女,42,49,55,43,40,8,初級


==============================================
2-2. 欄位說明:
==============================================
(1)准考證號
(2)性別
(3)國文
(4)英文
(5)數學
(6)社會
(7)自然
(8)作文
(9)全民英檢成績




=====================
3. 輸出:
=====================
--------------------------------------------------------------
准考證號       性別         全民英檢成績      總成績
--------------------------------------------------------------
1              男          初級             455
.              .            .                . 
.              .            .                . 
.              .            .                . 
--------------------------------------------------------------  




============================================
4-1. Student.java (父親, 已完成) 
============================================
package com.abc;

public class Student{
    //成員
    private String stuNo;
    private String gender;
    private int chi;
    private int eng;
    private int mat;
    private int soc;
    private int nat;
    private int lec;
    
    //建構元(1)
    public Student(String stuNo, String gender, int chi, int eng, int mat, int soc, int nat, int lec){
        this.stuNo=stuNo;
        this.gender=gender;
        this.chi=chi;
        this.eng=eng;
        this.mat=mat;
        this.soc=soc;
        this.nat=nat;
        this.lec=lec;
    }
    
    //建構元(2)
    public Student(){}
    
    //setters
    public void setStuNo(String stuNo){this.stuNo=stuNo;}
    public void setGender(String gender){this.gender=gender;}
    public void setChi(int chi){this.chi=chi;}
    public void setEng(int eng){this.eng=eng;}
    public void setMat(int mat){this.mat=mat;}
    public void setSoc(int soc){this.soc=soc;}
    public void setNat(int nat){this.nat=nat;}
    public void setLec(int lec){this.lec=lec;}
    
    //getters
    public String getStuNo(){return this.stuNo;}
    public String getGender(){return this.gender;}
    public int getChi(){return this.chi;}
    public int getEng(){return this.eng;}
    public int getMat(){return this.mat;}
    public int getSoc(){return this.soc;}
    public int getNat(){return this.nat;}
    public int getLec(){return this.lec;}
    
    //------------------------------------------------------------------
    //計算總分
    //------------------------------------------------------------------
    public double total(){
        return chi*2.5 + eng*2 + mat*1.5 + soc*0.5 + nat*0.5 + lec*3;        
    }
    //------------------------------------------------------------------ 
}




============================================
4-2. GEPTstudent.java (兒子, 未完成) 
============================================
package com.abc;

public class GEPTstudent extends Student{
    //成員
    private String gept;   //全民英檢級數
    
    //建構元(1)
    //建構元(2)    
    //setters
    //getters    

    //計算總分
}




============================================
4-3. MyJFrame.java (畫面, 已完成)
============================================
//---------------------------------------------
//在MenuBar中的Open被點擊時	
//---------------------------------------------     
//開啟FileChooser物件
JFileChooser jFileChooser = new JFileChooser();
jFileChooser.setDialogTitle("開啟檔案");

//如果有選擇檔案   
int returnVal = jFileChooser.showOpenDialog(this);
if (returnVal == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = jFileChooser.getSelectedFile();

    //逐筆讀取檔案內容	
    try {
        //產生一個BufferedReader物件, 用來逐筆讀取檔案	
        BufferedReader b = new BufferedReader(new FileReader(file));

        //存放每次讀入的單行內容		
        String data; 

        //清除原有資料
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0); 

        //=======================================================
        // (1)建立一個存放所有加考全民英檢考生物件的arrayList
        //=======================================================
        ArrayList<GEPTstudent> arrayList = new ArrayList();
        //=======================================================

        while ((data = b.readLine()) != null) {
            //切割逗號分隔的項目
            String items[]=data.split(",", -1);

            //=====================================================================
            // (2)取出准考證號, 性別, 國文, 英文, 數學, 社會, 自然, 作文, 全民英檢成績
            //=====================================================================
            String stuNo = items[0];
            String gender = items[1];            
            int chi = Integer.parseInt(items[2]);
            int eng = Integer.parseInt(items[3]);
            int mat = Integer.parseInt(items[4]);
            int soc = Integer.parseInt(items[5]);
            int nat = Integer.parseInt(items[6]);	    
            int lec = Integer.parseInt(items[7]);
            String gept = items[8]; 	    
            //=====================================================================

            //=================================================================================
            // (3)產生一個全民英檢考生物件, 將它加入arrayList中
            //=================================================================================
            arrayList.add(new GEPTstudent(stuNo, gender, chi, eng, mat, soc, nat, lec, gept));          
            //=================================================================================
        }  


        //==========================================================================
        // (4)逐個取出全民英檢考生物件, 再取出其內資料, 加入表格中顯示
        //==========================================================================
        for(int i=0; i<arrayList.size(); i++){
            //取出arrayList中的第i個銷貨收入物件
            GEPTstudent s = arrayList.get(i);

            //將取出的欄位產生一個陣列
            Object[] row = {s.getStuNo(), s.getGender(), s.getGEPT(), s.total()};

            //將產生的陣列加入表格中
            model.addRow(row);
        }
        //==========================================================================        
    } catch (IOException ex) {
        JOptionPane.showMessageDialog(this, "讀檔時發生錯誤!");
    }
} else {
    System.out.println("取消檔案讀取");
}         
//---------------------------------------------    




============================================
4-4. Main.java (主程式, 未完成)
============================================
請自行複製MyJFrame.java中的main()方法
//------------------------------------------




===============================
5. 說明:
===============================
請完成「加考全民英檢考生」類別. 
總分計算方式如下:

國文 2.5倍
英文 2倍
數學 1.5倍 
社會 0.5倍
自然 0.5倍 
作文 3倍
(以上與一般考生完全相同)

另全民英檢:
中高級, 加計100分
中級,   加計80分
初級,   加計60分.


