=========================================================================
讀 scores.CSV檔, 
將JTable物件內容逐行寫到輸出檔.
=========================================================================

  <專案>
    |
    |__ <default package>
    |         |__ Main.java (主程式)
    |
    |__ <com.abc.ui>
              |__ MyJFrame.java (畫面)


			  
  [JFrame] (畫面)
     |
     |__ jMenuBar[JMenuBar]  
     |         |__ writeMenu[JMenu] (寫檔)
     |         |__ exitMenu[JMenu]  (離開)	
     |
     |__ jScrollPane[JScrollPane] 
               |__ jTable[JTable]   (表格, 內容有學號, 性別, 國文, 英文)	   





=========================================================================
程式
=========================================================================

//---------------------------------------------
//在MenuBar中的[寫檔]被點擊時	
//--------------------------------------------- 
//開啟FileChooser物件
JFileChooser fileChooser = new JFileChooser();
fileChooser.setDialogTitle("儲存檔案");   
              
//如果有選擇檔案
int userSelection = fileChooser.showSaveDialog(this);
if (userSelection == JFileChooser.APPROVE_OPTION) {
    //設定檔案物件
    File file = fileChooser.getSelectedFile();    

    try{
        //設定檔案輸出writer
        FileWriter fw = new FileWriter(file);

        //是否第一行
        boolean firstLine=true;
        
        //取得jTable的model
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();        
        
        //逐行處理jTable內的資料
        for (int i = 0; i < model.getRowCount(); i++){
            //取出jTable中的資料
            String stuNo = model.getValueAt(i, 0).toString();
            String gender = model.getValueAt(i, 1).toString();
            String chi = model.getValueAt(i, 2).toString();
            String eng = model.getValueAt(i, 3).toString();
            
            //產生一行輸出資料(CSV格式, 用逗號隔開各項目)
            String line = stuNo + "," + gender + "," + chi + "," + eng;
            
            //除了第一行, 其他資料輸出前先跳行
            if(firstLine){
                firstLine=false;
            }else{
                fw.write("\n");
            }
            
            //輸出
            fw.write(line); 
        }        

        //關檔
        fw.close();
    }catch(IOException e){
        JOptionPane.showMessageDialog(this, "寫檔時發生錯誤!");
    } 

    JOptionPane.showMessageDialog(this, "已存檔:"+file.getAbsolutePath());            
}
//--------------------------------------------- 
